{
	chapter.050A59891EA669D1.title: "Chapter 1"
	chapter.0F0F9CD765F02F19.title: "Tips \\& Tricks"
	chapter.242C3339860E9FE4.title: "Exploration"
	chapter.30D7ED09D45FA441.title: "Extreme Reactors"
	chapter.398B52BF230AEF25.title: "Power Generation"
	chapter.450CAB2AB1180BA2.title: "Applied Energistics"
	chapter.4AE4A9A3D5925C8F.title: "Extended Crafting"
	chapter.4E4BA7805C19F437.title: "Welcome"
	chapter.63436D5B23B416F4.title: "Mekanism"
	chapter.690F836F17324664.title: "PneumaticCraft"
	chapter.69132560C39CCEB8.title: "Modpack's Multiblocks"
	chapter.6DD97C624CBC07C0.title: "Storage"
	chapter_group.2ABC132BCB871ED4.title: "Main Questline"
	chapter_group.55FB4BDED3066FD0.title: "Topics"
	chapter_group.77EEC754FC5E3E91.title: "Mods"
	quest.0F7A17BE2FEA3BF8.title: "Backpacks"
	quest.19D9F3CF80327FE8.title: "Functional Storage"
	quest.27A9AC29C46CDD5E.title: "Sophisticated Storage"
	quest.335B0B77E665373A.title: "Tom's Simple Storage Mod"
	quest.38B0553C13704960.quest_desc: ["To start with Applied Energistics, you need to find a meteorite which will contains all necessary metarial for you to start."]
	quest.5F6F1985872B7FDB.title: "Good ol' Minecraft"
	quest.7362E42C50FEBBB7.quest_desc: ["Danks are neat little things that are certailny help you while on your mining endevours."]
	quest.7362E42C50FEBBB7.title: "Danks"
	quest.752012C033211295.title: "Let's get it"
	quest.76F458EC8BF1CEBF.title: "As basic as One can get"
	task.0FD03ABAAEBDB3A7.title: "Storage"
	task.187857538AC09450.title: "Find Meteorite"
}
