{
	chapter.06454A9D23554997.title: "Basic Storage"
	chapter.0F0F9CD765F02F19.title: "Tips \\& Tricks"
	chapter.15D3BD033E97B1C9.title: "Flux Networks"
	chapter.3546EA0DD130D2AB.title: "Extreme Reactors"
	chapter.35F665D7043A4FE2.title: "Mystical Agriculture"
	chapter.3876ABC4710AAE3F.title: "Productive Bees"
	chapter.43A0CB9F27352942.title: "Dragonic Evolution"
	chapter.4E4BA7805C19F437.title: "Welcome"
	chapter.517A097D44226EA1.title: "Chapter 1"
	chapter.55F8A5E3F4521501.title: "Mekanism"
	chapter.67A74F0D07C090B1.title: "Powah"
	chapter.693D146BB22BC880.title: "Applied Energistics 2"
	chapter.6E3B8451E7A878CF.title: "Hostile Neural Networks "
	chapter_group.2ABC132BCB871ED4.title: "Main Questline"
	chapter_group.2C5CB4EB9C19A344.title: "Exploration"
	chapter_group.367DF239A10ADB3F.title: "Resources"
	chapter_group.49F2E18779389636.title: "Power"
	chapter_group.4EE7830B7D832711.title: "Storage"
	chapter_group.51866000DF02F5EB.title: "Magic"
	chapter_group.7F41D1727D879568.title: "Technology"
	quest.38B0553C13704960.quest_desc: ["To start with Applied Energistics, you need to find a meteorite which will contains all necessary metarial for you to start."]
	task.187857538AC09450.title: "Find Meteorite"
}
