{
	chapter.050A59891EA669D1.title: "Chapter 2"
	chapter.0F0F9CD765F02F19.title: "Tips \\& Tricks"
	chapter.242C3339860E9FE4.title: "Exploration"
	chapter.30D7ED09D45FA441.title: "Extreme Reactors"
	chapter.398B52BF230AEF25.title: "Power Generation"
	chapter.450CAB2AB1180BA2.title: "Applied Energistics"
	chapter.4AE4A9A3D5925C8F.title: "Extended Crafting"
	chapter.4E4BA7805C19F437.title: "Welcome"
	chapter.608B48BCD3953045.title: "Chapter 1: The Beggining"
	chapter.63436D5B23B416F4.title: "Mekanism"
	chapter.690F836F17324664.title: "PneumaticCraft"
	chapter.69132560C39CCEB8.title: "Modpack's Multiblocks"
	chapter.6DD97C624CBC07C0.title: "Storage"
	chapter_group.2ABC132BCB871ED4.title: "Main Questline"
	chapter_group.55FB4BDED3066FD0.title: "Topics"
	chapter_group.77EEC754FC5E3E91.title: "Mods"
	quest.04CE815B6B5BE421.title: "Applied Energistics 2"
	quest.0F7A17BE2FEA3BF8.title: "Backpacks"
	quest.19D9F3CF80327FE8.title: "Functional Storage"
	quest.20153214A2E62564.quest_desc: ["AE2 solution to storing items are storage cell which can hold almost infinite amout of items. You might want to start small tho, you can use AE2's Storage Busses which can plug into your existing storage."]
	quest.20153214A2E62564.title: "Storing items with AE2"
	quest.2191C4C50F9BB1D0.title: "Easy Ore Doubling"
	quest.27A9AC29C46CDD5E.title: "Sophisticated Storage"
	quest.2E45D3C42069A0E1.title: "Better Gold"
	quest.335B0B77E665373A.title: "Tom's Simple Storage Mod"
	quest.384DF6512D66ADDD.title: "You might want to start farming"
	quest.38B0553C13704960.quest_desc: ["To start with Applied Energistics, you need to find a meteorite which will contains all necessary metarial for you to start."]
	quest.3A5F5E38EB7F1A0F.title: "Better than diamond"
	quest.3C56124632611995.title: "The End"
	quest.3F04BC5CEA587B6A.title: "Plaslitherite"
	quest.488B539CE42EB69D.title: "You get wood first"
	quest.534A5B38D070561C.title: "Sophisticated Storage upgrades"
	quest.56A9C90C31DDB96F.quest_desc: ["You might as well take a look at storage chapter, to explore some of the starting storage solutions that modpack offers."]
	quest.5DBBF71675201DB4.quest_desc: ["You can install many useful upgrades to your backpack. Ones I would reccomend are: 1) Crafting Upgrade, 2) Magnet upgrade, 3) Stack upgrade - to increase stack size inside backpack"]
	quest.5DBBF71675201DB4.title: "Backpack Upgrades"
	quest.61042D2A138D6F6E.title: "Coal"
	quest.6173FF975787DD1C.title: "Better Furnaces"
	quest.61B69DEF57769ACB.title: "Meteor Materials"
	quest.6301E28E637BD9D0.title: "Processing Nuclear Waste"
	quest.67A61AC3E110AAA4.quest_subtitle: "First of many"
	quest.6C0C56EB7C841249.title: "Storing items digitally"
	quest.7362E42C50FEBBB7.quest_desc: ["Danks are neat little things that are certailny help you while on your mining endevours."]
	quest.7362E42C50FEBBB7.title: "Danks"
	quest.73823C08D0C84456.title: "Getting Wireless"
	quest.752012C033211295.title: "Let's get it"
	quest.76F458EC8BF1CEBF.title: "As basic as One can get"
	quest.7D87E36E08D810B1.quest_subtitle: "Allows accessing whole storage using single block"
	quest.7D87E36E08D810B1.title: "Controller for your storage"
	task.0FD03ABAAEBDB3A7.title: "Storage"
	task.13C71FDF85F77A2C.title: "A LOT of antimatter"
	task.1595335CB935CC4C.title: "Antimatter"
	task.187857538AC09450.title: "Find Meteorite"
	task.1CDF6F81CF5A6C4A.title: "Nether"
	task.1DBC6C3AE95E65EE.title: "Mekanism Fission Reactor"
	task.2B347BB8B961413D.title: "Power Generator Chapter"
	task.2EE2ABD9B7AB4E98.title: "Applied Energistics"
	task.31042135E3850966.title: "Superheated Sodium"
	task.3A2E3F167838839D.title: "Storage Chapter"
	task.3A660309B781B5BB.title: "Applied Energistics 2"
	task.3AF5C00EE0F310CF.title: "Any starter backpack upgrade"
	task.40AB950DB2DCB4F6.title: "Supercritical Phase Shifter"
	task.43AF4C126486CA1F.title: "Kill Enderdragon"
	task.465365E0F9FC4986.title: "Meteor"
	task.4FE22DFD69E70545.title: "Storing items"
	task.5AB1F8FC9FD2E38D.title: "Any chest"
	task.63339D0669DC8D0E.title: "Storage Quest Line"
	task.63D6F30FEBC1F4E3.title: "Any Tom's Wireless Terminal"
	task.65D588240DFAE9F1.title: "Industrial Foregoing"
	task.6BD19ACCEEA7D0A4.title: "Storing Items"
	task.6F87B0CE7B116546.title: "Extended Crafting"
	task.7577885B4DE82971.title: "Storing files with AE2"
	task.7EE6419DC7861A33.title: "Applied Energistics 2"
}
