{
	chapter.050A59891EA669D1.title: "Chapter 2"
	chapter.0F0F9CD765F02F19.title: "Tips \\& Tricks"
	chapter.242C3339860E9FE4.title: "Exploration"
	chapter.30D7ED09D45FA441.title: "Extreme Reactors"
	chapter.398B52BF230AEF25.title: "Power Generation"
	chapter.450CAB2AB1180BA2.title: "Applied Energistics"
	chapter.4AE4A9A3D5925C8F.title: "Extended Crafting"
	chapter.4E4BA7805C19F437.title: "Welcome"
	chapter.608B48BCD3953045.title: "Chapter 1"
	chapter.63436D5B23B416F4.title: "Mekanism"
	chapter.690F836F17324664.title: "PneumaticCraft"
	chapter.69132560C39CCEB8.title: "Modpack's Multiblocks"
	chapter.6DD97C624CBC07C0.title: "Storage"
	chapter_group.2ABC132BCB871ED4.title: "Main Questline"
	chapter_group.55FB4BDED3066FD0.title: "Topics"
	chapter_group.77EEC754FC5E3E91.title: "Mods"
	quest.0F7A17BE2FEA3BF8.title: "Backpacks"
	quest.19D9F3CF80327FE8.title: "Functional Storage"
	quest.2191C4C50F9BB1D0.title: "Easy Ore Doubling"
	quest.27A9AC29C46CDD5E.title: "Sophisticated Storage"
	quest.2E45D3C42069A0E1.title: "Better Gold"
	quest.335B0B77E665373A.title: "Tom's Simple Storage Mod"
	quest.38B0553C13704960.quest_desc: ["To start with Applied Energistics, you need to find a meteorite which will contains all necessary metarial for you to start."]
	quest.3A5F5E38EB7F1A0F.title: "Better than diamond"
	quest.3F04BC5CEA587B6A.title: "Plaslitherite"
	quest.488B539CE42EB69D.title: "You get wood first"
	quest.56A9C90C31DDB96F.quest_desc: ["You might as well take a look at storage chapter, to explore some of the starting storage solutions that modpack offers."]
	quest.6173FF975787DD1C.title: "Better Furnaces"
	quest.6301E28E637BD9D0.title: "Processing Nuclear Waste"
	quest.7362E42C50FEBBB7.quest_desc: ["Danks are neat little things that are certailny help you while on your mining endevours."]
	quest.7362E42C50FEBBB7.title: "Danks"
	quest.752012C033211295.title: "Let's get it"
	quest.76F458EC8BF1CEBF.title: "As basic as One can get"
	task.0FD03ABAAEBDB3A7.title: "Storage"
	task.13C71FDF85F77A2C.title: "A LOT of antimatter"
	task.1595335CB935CC4C.title: "Antimatter"
	task.187857538AC09450.title: "Find Meteorite"
	task.1DBC6C3AE95E65EE.title: "Mekanism Fission Reactor"
	task.2EE2ABD9B7AB4E98.title: "Applied Energistics"
	task.31042135E3850966.title: "Superheated Sodium"
	task.3A2E3F167838839D.title: "Storage Chapter"
	task.3A660309B781B5BB.title: "Applied Energistics 2"
	task.40AB950DB2DCB4F6.title: "Supercritical Phase Shifter"
	task.63339D0669DC8D0E.title: "Storage Quest Line"
	task.65D588240DFAE9F1.title: "Industrial Foregoing"
	task.7EE6419DC7861A33.title: "Applied Energistics 2"
}
