{
	chapter.050A59891EA669D1.title: "Chapter 2: Getting Complicated"
	chapter.0F0F9CD765F02F19.title: "Tips \\& Tricks"
	chapter.13B6CCD7C2B26C9F.title: "Mystical Agriculture"
	chapter.242C3339860E9FE4.title: "Exploration"
	chapter.30D7ED09D45FA441.title: "Extreme Reactors"
	chapter.398B52BF230AEF25.title: "Power Generation"
	chapter.450CAB2AB1180BA2.title: "Applied Energistics"
	chapter.4AE4A9A3D5925C8F.title: "Extended Crafting"
	chapter.4E4BA7805C19F437.title: "Welcome"
	chapter.5C81BE0FC5D0335D.title: "Chapter 3: Endgame"
	chapter.608B48BCD3953045.title: "Chapter 1: The Beggining"
	chapter.63436D5B23B416F4.title: "Mekanism"
	chapter.690F836F17324664.title: "PneumaticCraft"
	chapter.69132560C39CCEB8.title: "Modpack's Multiblocks"
	chapter.6DD97C624CBC07C0.title: "Storage"
	chapter_group.2ABC132BCB871ED4.title: "Main Questline"
	chapter_group.55FB4BDED3066FD0.title: "Topics"
	chapter_group.77EEC754FC5E3E91.title: "Mods"
	quest.0105EA8F796F3943.title: "Modium"
	quest.046183E1721A2D6A.title: "Vibranium"
	quest.04CE815B6B5BE421.title: "Applied Energistics 2"
	quest.09821411A773C924.title: "Ancient City"
	quest.0BB12CC02CF8C2FA.title: "Derium"
	quest.0C4D34A7C14A3191.title: "Meterial Discount"
	quest.0EE7B506F65FB5B8.quest_subtitle: "Netherite is only craftable in Pressure Chamber"
	quest.0F0A573408829380.title: "Tertium"
	quest.0F7A17BE2FEA3BF8.title: "Backpacks"
	quest.10302D6970032850.title: "Nuclear Waste"
	quest.159CF664D7FCFA49.title: "Basic Powah Reactor"
	quest.19D9F3CF80327FE8.title: "Functional Storage"
	quest.1C043E3C873423D9.title: "Imperium"
	quest.1F91B0C22E57B016.quest_subtitle: "Look for unobtainium in End Highlands"
	quest.200B11B6D9005110.title: "Mekanism Fission Reactor"
	quest.20153214A2E62564.quest_desc: ["AE2 solution to storing items are storage cell which can hold almost infinite amout of items. You might want to start small tho, you can use AE2's Storage Busses which can plug into your existing storage."]
	quest.20153214A2E62564.title: "Storing items with AE2"
	quest.2191C4C50F9BB1D0.title: "Easy Ore Doubling"
	quest.2193B23697447EED.title: "Coke Oven"
	quest.27A9AC29C46CDD5E.title: "Sophisticated Storage"
	quest.2E45D3C42069A0E1.title: "Better Gold"
	quest.30A641D9655E05E3.title: "Antimatter Protomolecular Transmutator (APT) "
	quest.335B0B77E665373A.title: "Tom's Simple Storage Mod"
	quest.3397E3C262CE073A.title: "Deep resonance"
	quest.3650ABB426DC3920.title: "Insanium"
	quest.384DF6512D66ADDD.title: "You might want to start farming"
	quest.38B0553C13704960.quest_desc: ["To start with Applied Energistics, you need to find a meteorite which will contains all necessary metarial for you to start."]
	quest.39AFC68F43B3EE11.title: "Radioactive Waste"
	quest.3A5F5E38EB7F1A0F.title: "Better than diamond"
	quest.3C56124632611995.title: "The End"
	quest.3F04BC5CEA587B6A.title: "Plaslitherite"
	quest.40FF16AAE9CCEEB6.title: "Using more than 8 channels"
	quest.43FFE2657EAF46A8.title: "Supremium"
	quest.44D5D873AE1D19B1.title: "Better Netherite"
	quest.46B3C966D44B77F4.quest_subtitle: "Put Teleport Pad in Nether"
	quest.46B3C966D44B77F4.title: "The Other"
	quest.47C0C77D36BFE7D9.title: "Creative Essence"
	quest.488B539CE42EB69D.title: "You get wood first"
	quest.4C899798872FACC0.title: "Easy Ore Doubling"
	quest.4DEC2A1C61FBD22B.title: "Better Crafting Table"
	quest.4F6FF9F8C3392635.title: "Kill Wither"
	quest.4F76E17F571EB959.quest_desc: ["Any ice can be used to cool reactor down and gain efficient. Best of them is \"Dry Ice\" from Powah."]
	quest.534A5B38D070561C.title: "Sophisticated Storage upgrades"
	quest.54B95EA400D84746.title: "Pressure Chamber"
	quest.563C8F1BB39AAC68.title: "Advanced Circuits"
	quest.56A9C90C31DDB96F.quest_desc: ["You might as well take a look at storage chapter, to explore some of the starting storage solutions that modpack offers."]
	quest.56C2C5E62E9C2AB4.title: "Mekanism Turbine"
	quest.5BE0DF4F2BB0B3B3.title: "DimStorage"
	quest.5D14C4CD354FEE53.title: "Awakened Supremium"
	quest.5DBBF71675201DB4.quest_desc: ["You can install many useful upgrades to your backpack. Ones I would reccomend are: 1) Crafting Upgrade, 2) Magnet upgrade, 3) Stack upgrade - to increase stack size inside backpack"]
	quest.5DBBF71675201DB4.title: "Backpack Upgrades"
	quest.6103C1881D338A4F.title: "Prudentium"
	quest.61042D2A138D6F6E.title: "Coal"
	quest.6173FF975787DD1C.title: "Better Furnaces"
	quest.61B69DEF57769ACB.title: "Meteor Materials"
	quest.6505B4A74CB9A1B9.title: "Blast Furnace"
	quest.652977DB679B0FD5.title: "Smart Cables"
	quest.67A40150BE45D620.title: "Allthemodium Gear"
	quest.67A61AC3E110AAA4.quest_subtitle: "First of many"
	quest.68BAD5173BCA948E.title: "Basic components"
	quest.6C0C56EB7C841249.title: "Storing items digitally"
	quest.708C17522E236B2F.title: "Allthemodium"
	quest.72044DCDB30BC1FD.title: "Inferium"
	quest.7362E42C50FEBBB7.quest_desc: ["Danks are neat little things that are certailny help you while on your mining endevours."]
	quest.7362E42C50FEBBB7.title: "Danks"
	quest.73823C08D0C84456.title: "Getting Wireless"
	quest.752012C033211295.title: "Let's get it"
	quest.76F458EC8BF1CEBF.title: "As basic as One can get"
	quest.78CA7E3F388673C0.title: "Unobtainium"
	quest.7C5950CEED36CF9E.title: "Draconium"
	quest.7D87E36E08D810B1.quest_subtitle: "Allows accessing whole storage using single block"
	quest.7D87E36E08D810B1.title: "Controller for your storage"
	task.03E5DC025E07EB9B.title: "Advanced Circuits"
	task.0EAA27504C44A669.title: "Hostile Neural Networks"
	task.0F2889A3897F86B8.title: "Any coal"
	task.0FD03ABAAEBDB3A7.title: "Storage"
	task.13C71FDF85F77A2C.title: "A LOT of antimatter"
	task.155C3C560585AF56.title: "Any Allthemodium Gear"
	task.1595335CB935CC4C.title: "Antimatter"
	task.187857538AC09450.title: "Find Meteorite"
	task.1970718AFD429880.title: "Any Deep Resonance Ore"
	task.1CDF6F81CF5A6C4A.title: "Nether"
	task.1D81949F9385528F.title: "Solar or Wind Generator"
	task.1DBC6C3AE95E65EE.title: "Mekanism Fission Reactor"
	task.20E27DD55DB3DC1D.title: "Any netherite alloy ingot"
	task.215AB9E7BFA501FC.title: "Portal in Nether"
	task.224C68397BFCA134.title: "Any Logs"
	task.2452756068317538.title: "Any Radiance"
	task.252050C5D6C3E031.title: "Look in End Hightlands"
	task.2AD9ACFD700470DB.title: "Powah!"
	task.2B347BB8B961413D.title: "Power Generator Chapter"
	task.2EE2ABD9B7AB4E98.title: "Applied Energistics"
	task.2FC2809FA9A8D4C6.title: "Gear Chapter"
	task.38246F118B33C752.title: "Plaslitherite"
	task.3A2E3F167838839D.title: "Storage Chapter"
	task.3A660309B781B5BB.title: "Applied Energistics 2"
	task.3AF5C00EE0F310CF.title: "Any starter backpack upgrade"
	task.3ECB0CC732C797D8.title: "DimStorage Chest or Tank"
	task.40AB950DB2DCB4F6.title: "Supercritical Phase Shifter"
	task.41097F15A0C04636.title: "Applied Energistics 2"
	task.43AF4C126486CA1F.title: "Kill Ender Dragon"
	task.43B579B8521D4F80.title: "Immersive Engineering"
	task.465365E0F9FC4986.title: "Meteor"
	task.4F1C825E5544B36C.title: "Beyond"
	task.4FE22DFD69E70545.title: "Storing items"
	task.5954F4F01B25A4BD.title: "Nuclear Waste"
	task.5AB1F8FC9FD2E38D.title: "Any chest"
	task.5BDC0A760D2D6A0D.title: "Any Smart Cable"
	task.63339D0669DC8D0E.title: "Storage Quest Line"
	task.63D6F30FEBC1F4E3.title: "Any Tom's Wireless Terminal"
	task.64F2D276DE36E914.title: "Any Sophisiticated Storage Chest"
	task.65D588240DFAE9F1.title: "Industrial Foregoing"
	task.6BD19ACCEEA7D0A4.title: "Storing Items"
	task.6C3EA933D512422E.title: "Better Gold"
	task.6F87B0CE7B116546.title: "Extended Crafting"
	task.740D55B47B96BB36.title: "Getting started with AE2"
	task.74EC3FC3F43DA931.title: "Any Ice"
	task.7577885B4DE82971.title: "Storing files with AE2"
	task.76414AF72A75B4E7.title: "Superheated Sodium"
	task.7EE6419DC7861A33.title: "Applied Energistics 2"
}
