{
	chapter.050A59891EA669D1.title: "Chapter 2: Getting Complicated"
	chapter.0F0F9CD765F02F19.title: "Tips \\& Tricks"
	chapter.13B6CCD7C2B26C9F.title: "Mystical Agriculture"
	chapter.242C3339860E9FE4.title: "Exploration"
	chapter.30D7ED09D45FA441.title: "Extreme Reactors"
	chapter.398B52BF230AEF25.title: "Power Storage and Generation"
	chapter.450CAB2AB1180BA2.title: "Applied Energistics"
	chapter.4AE4A9A3D5925C8F.title: "Extended Crafting"
	chapter.4E4BA7805C19F437.title: "Welcome"
	chapter.5C81BE0FC5D0335D.title: "Chapter 3: Endgame"
	chapter.608B48BCD3953045.title: "Chapter 1: The Beginning"
	chapter.63436D5B23B416F4.title: "Mekanism"
	chapter.690F836F17324664.title: "PneumaticCraft"
	chapter.69132560C39CCEB8.title: "Modpack's Multiblocks"
	chapter.6DD97C624CBC07C0.title: "Storage and Logistics"
	chapter.75FC41543D04A4CF.title: "Magic"
	chapter_group.2ABC132BCB871ED4.title: "Main Questline"
	chapter_group.55FB4BDED3066FD0.title: "Topics"
	chapter_group.77EEC754FC5E3E91.title: "Mods"
	quest.0105EA8F796F3943.title: "Modium"
	quest.0159B919DDB6C50C.title: "Steel"
	quest.017CFDB7477FB4D9.quest_desc: [
		"Usually located in dangerous hot areas."
		""
		"Uses fire attacks and heavy damage."
		""
		"Very hard — strong AoE and mobility."
		""
		"Drops powerful fire-based gear."
	]
	quest.017CFDB7477FB4D9.quest_subtitle: "A fire boss found in its own arena / dungeon."
	quest.017CFDB7477FB4D9.title: "Infernal Dragon"
	quest.02A157D4DF5DAA52.title: "Basic Processors"
	quest.02B29290745E59C2.title: "Cores"
	quest.04479A58ED222218.quest_desc: ["Inifinite source of heat, ice and milk ..."]
	quest.04479A58ED222218.quest_subtitle: "Fire, ice and milk?"
	quest.04479A58ED222218.title: "Kitchen Upgrades"
	quest.046183E1721A2D6A.title: "Vibranium"
	quest.04CE815B6B5BE421.title: "Applied Energistics 2"
	quest.04E0318A5D46D3D2.quest_desc: [
		"Fast melee fighter with aggressive attacks."
		""
		"Feels like a “duel” boss."
		""
		"High skill fight — timing matters."
		""
		"Drops powerful melee weapon (Night-type gear)."
	]
	quest.04E0318A5D46D3D2.quest_subtitle: "Found in a special structure (Nether-like / dark area)."
	quest.04E0318A5D46D3D2.title: "Underworld Knight"
	quest.0637DFA417ECBE9D.quest_desc: [
		"Built as a 3x3 multiblock using dragon parts."
		""
		"Requires a Core + Input (blood/iron) + dragon breath."
		""
		"🔥 Fire / ❄ Ice / ⚡ Lightning variants exist."
		""
		"Needs a dragon to operate."
		""
		"Used to craft Dragonsteel."
	]
	quest.0637DFA417ECBE9D.quest_subtitle: "Used to create powerful dragon gear."
	quest.0637DFA417ECBE9D.title: "Dragon Forge"
	quest.0642BCFDF2C0DFC7.title: "Wireless Channels!"
	quest.08222725BAC766F8.title: "Powah"
	quest.0925E2F30E0FA26D.title: "Kill Naga"
	quest.09821411A773C924.title: "Ancient City"
	quest.0A1A5FD421131A64.title: "Compressed Singularities"
	quest.0A675D2D02C1687D.title: "Kill Minoshroom"
	quest.0B02159C224A96F5.title: "Going Wireless!"
	quest.0BB12CC02CF8C2FA.title: "Derium"
	quest.0C4D34A7C14A3191.title: "Meterial Discount"
	quest.0C6B7F48C44E7351.quest_desc: [
		"Small dragons (Stage 1-3) spawn on the surface in roosts."
		""
		"Stronger ones (Stage 4-5) hide deep underground in caves."
		""
		"Very dangerous — flying, ranged attacks, high damage."
		""
		"Drop scales, bones and rare materials."
		""
		"Best reward:"
		""
		"Stage 4–5 females can drop Dragon Eggs → hatch your own dragon."
	]
	quest.0C6B7F48C44E7351.quest_subtitle: "Powerful creatures found across The Other."
	quest.0EE7B506F65FB5B8.quest_subtitle: "Netherite is only craftable in Pressure Chamber"
	quest.0EE7B506F65FB5B8.title: "Netherite"
	quest.0F0A573408829380.title: "Tertium"
	quest.0F569B5EE65D41C2.quest_desc: [
		"Go ahead, put a Book in a Furnace and smelt it."
		""
		"Craft the next version of the book."
	]
	quest.0F569B5EE65D41C2.quest_subtitle: "FOOD"
	quest.0F569B5EE65D41C2.title: "Instructions on how to cook"
	quest.0F7A17BE2FEA3BF8.title: "Backpacks"
	quest.10302D6970032850.title: "Nuclear Waste"
	quest.109046C9A2819DF6.title: "Lasers"
	quest.119C658C73ED11B5.title: "Find Lamp of Cinders"
	quest.136B7DB863F38456.title: "Antimatter Protomolecular Transmutator"
	quest.142667F27319AC39.quest_desc: [
		"Hides underground and attacks suddenly."
		""
		"Fast and unpredictable."
		""
		"Medium–hard — watch your positioning."
		""
		"Drops ranged / poison-type items."
	]
	quest.142667F27319AC39.quest_subtitle: "Found in deserts."
	quest.142667F27319AC39.title: "Sand Worm"
	quest.14B48103C39BA774.title: "Kill Ur-Ghast"
	quest.15475CBDA913E84F.quest_desc: [
		"Large cavern filled with treasure and ores."
		""
		"Home of Stage 4–5 dragons."
		""
		"Extremely dangerous."
		""
		"Best loot + chance for Dragon Egg."
	]
	quest.15475CBDA913E84F.quest_subtitle: "Hidden underground lair."
	quest.15475CBDA913E84F.title: "Dragon Cave"
	quest.159CF664D7FCFA49.title: "Basic Powah Reactor"
	quest.15CDE9B0EB2141D9.quest_desc: ["To visit &1The Otherside&r, you need to clean portal frame that is placed in the middle of Ancient City, and right click portal frame with Deep of The Dark, which is dropped from Warden."]
	quest.15CDE9B0EB2141D9.title: "Visit the Otherside"
	quest.16E8AAAC211ACF76.title: "Storing Spirits"
	quest.175DA2B8B3257FCE.title: "Liquid Sculk Matter"
	quest.1899ED3C893F61CD.quest_desc: [
		"Found within the Void Altar."
		""
		"A massive boss focused on control and pressure."
		""
		"Pulls players in and punishes both close and long range."
		""
		"Uses slams, charges, void attacks and ranged projectiles."
		""
		"Can trap you in place or drag you into danger."
		""
		"At half health, becomes enraged and breaks the arena."
		""
		"Fight continues on a lower level — faster and more aggressive."
		""
		"High pressure fight — positioning is key."
		""
		"Drops powerful void-related loot."
	]
	quest.1899ED3C893F61CD.quest_subtitle: "Void Arena Keeper"
	quest.1899ED3C893F61CD.title: "Ender Guardian"
	quest.19CE2D0320EACFAA.quest_desc: [
		"Hidden deep within the Nether."
		""
		"A massive tank boss with extreme durability."
		""
		"Uses melee attacks, charges and devastating ranged lava abilities."
		""
		"Can spawn fire, magma and create area denial zones."
		""
		"Regenerates if not constantly pressured."
		""
		"Long and dangerous fight."
		""
		"Drops Netherite-tier crafting materials."
	]
	quest.19CE2D0320EACFAA.quest_subtitle: "Lord of Lava and Steel"
	quest.19CE2D0320EACFAA.title: "Netherite Monstrosity"
	quest.19D9F3CF80327FE8.title: "Functional Storage"
	quest.1ADEEB75BA85A2BC.title: "Visit The End"
	quest.1BEA03BF98E7419B.title: "Redstone"
	quest.1C043E3C873423D9.title: "Imperium"
	quest.1D0CB39B8F2257B2.title: "Reinforced Blast Furnace"
	quest.1E582F11A6319F52.title: "Kill Chaos Dragon"
	quest.1F91B0C22E57B016.quest_subtitle: "Look for unobtainium in End Highlands"
	quest.200B11B6D9005110.title: "Mekanism Fission Reactor"
	quest.20153214A2E62564.quest_desc: ["AE2 solution to storing items are storage cell which can hold almost infinite amout of items. You might want to start small tho, you can use AE2's Storage Busses which can plug into your existing storage."]
	quest.20153214A2E62564.title: "Storing items with AE2"
	quest.20654903065E545D.title: "Runewood"
	quest.2191C4C50F9BB1D0.title: "Easy Ore Doubling"
	quest.2193B23697447EED.title: "Coke Oven"
	quest.236CFF3613030187.quest_desc: [
		"Found deep underground in caves."
		""
		"Hard to find — requires mining and exploration."
		""
		"Boss-level difficulty — strong attacks, high damage."
		"Bring good gear, ranged weapons and potions."
		""
		"Drops:"
		""
		"Dragon Scales"
		"Dragon Bones"
		"Treasure loot"
		"Dragon Egg (females only)"
	]
	quest.236CFF3613030187.quest_subtitle: "Endgame-level enemy."
	quest.236CFF3613030187.title: "Stage 4–5 Dragon"
	quest.2370A6EA7631799B.title: "Quantum Computer"
	quest.23D8A64112364174.quest_subtitle: "We do not discuss about what happened in 1999."
	quest.23D8A64112364174.title: "Ether Gas"
	quest.25DB013FA9367D22.title: "Supercritical Phase Shifter"
	quest.27A9AC29C46CDD5E.title: "Sophisticated Storage"
	quest.29A2FBE9686A9669.title: "ME Energy Cell"
	quest.2A5BF1A0F0161D6D.quest_subtitle: "Your Guide to Occultism"
	quest.2A94D8FC099CAB76.title: "Mekanism"
	quest.2AC3BC87693E23C1.title: "Kill Hydra"
	quest.2AC580E20060CC74.quest_desc: [
		"Created from Iron + Dragon Blood."
		""
		"Different types: Fire, Ice, Lightning."
		""
		"Very strong weapons with elemental effects."
		""
		"Powerful armor with high protection."
		""
		"Can also be used to upgrade your dragon."
		""
		"One of the best gear tiers."
	]
	quest.2AC580E20060CC74.quest_subtitle: "Endgame material made in Dragon Forge."
	quest.2AC580E20060CC74.title: "Dragonsteel"
	quest.2ADA421B3BD72B9F.title: "Shattered Singularity"
	quest.2B087CA6B08DA3C1.title: "Netherite Scrap"
	quest.2B93B68F7F9ECE1B.title: "Crafting Storage"
	quest.2CB9F703ACD2FE40.quest_subtitle: "You might want to bring an Angel Block"
	quest.2CB9F703ACD2FE40.title: "Visit The Beyond"
	quest.2CDB80848489297E.title: "Sky Replica"
	quest.2D0E4E3BF6BEDE63.quest_desc: [
		"Slow but very strong — uses ice attacks."
		""
		"Can freeze and control space."
		""
		"Tanky boss — hard to kill early."
		""
		"Drops ice-themed weapon (Frozen power)."
	]
	quest.2D0E4E3BF6BEDE63.quest_subtitle: "Found in cold / snowy regions."
	quest.2D0E4E3BF6BEDE63.title: "Yeti"
	quest.2DFFDDA5344C5650.title: "Confusion Alloy"
	quest.2E166482A590576B.title: "Fission Reactor"
	quest.2E45D3C42069A0E1.title: "Better Gold"
	quest.2ED08DD3D9B04C37.quest_desc: [
		"Summoned using the Altar of Fire."
		""
		"A relentless melee boss wielding a massive sword and shield."
		""
		"Blocks incoming damage and punishes players who stay too close."
		""
		"Uses fire attacks, shockwaves and explosive abilities."
		""
		"At half health, becomes faster, stronger and gains lifesteal."
		""
		"Aggressive fight — constant pressure."
		""
		"Drops powerful fire-based gear and progression items."
	]
	quest.2ED08DD3D9B04C37.quest_subtitle: "Flamebound Warlord"
	quest.2ED08DD3D9B04C37.title: "Ignis"
	quest.30A641D9655E05E3.title: "Antimatter Protomolecular Transmutator (APT) "
	quest.31B8C21C5D2DFF6E.title: "Kill Alpha Yeti"
	quest.335B0B77E665373A.title: "Tom's Simple Storage Mod"
	quest.3397E3C262CE073A.title: "Deep resonance"
	quest.33C2C88D8BCFB6BA.title: "Diesel Generator"
	quest.341139A93B7E4862.title: "Fusion Reactor"
	quest.3650ABB426DC3920.title: "Insanium"
	quest.374BE4511E72EB63.title: "Chapter 2"
	quest.384DF6512D66ADDD.quest_desc: ["Since your starting HP is 5 hearts, you might start farming various fruits and vegetables early on. Each 10 unique meals eaten, you will gain 1 heart."]
	quest.384DF6512D66ADDD.title: "Farming?"
	quest.388ED4924F9C845C.title: "Draconium Core"
	quest.38B0553C13704960.quest_desc: ["To start with Applied Energistics, you need to find a meteorite which will contains all necessary metarial for you to start."]
	quest.39AFC68F43B3EE11.title: "Radioactive Waste"
	quest.39FF084021A5FEAC.title: "Awakened Draconium"
	quest.3A0686AAEBCF9C88.title: "Diamonds!!!"
	quest.3A5F5E38EB7F1A0F.title: "Better than diamond"
	quest.3B9CA9C2E0AF3A60.title: "Quantum Connections"
	quest.3C5057617AF2E010.title: "Demon's Dream"
	quest.3C56124632611995.title: "The End"
	quest.3DD2C826F3F98DBC.quest_desc: [
		"Found in desert temples."
		""
		"A heavy-hitting boss that controls sand and terrain."
		""
		"Uses shockwaves, charges and sand-based attacks."
		""
		"Can summon storms and traps to overwhelm players."
		""
		"Has a weak point — timing your hits is key."
		""
		"Punishing melee damage."
		""
		"Drops rare desert relics and powerful gear."
	]
	quest.3DD2C826F3F98DBC.quest_subtitle: "Guardian of the Sands"
	quest.3DD2C826F3F98DBC.title: "Ancient Remnant"
	quest.3EDEA0407CFD4297.title: "Visit Twilight Forest"
	quest.3F04BC5CEA587B6A.title: "Plaslitherite"
	quest.40FF16AAE9CCEEB6.title: "Using more than 8 channels"
	quest.41598D162E9EC5EC.quest_desc: [
		"Found above ground — easy to spot from distance."
		""
		"Contains loot, gold/silver piles and chests."
		""
		"Medium difficulty (Stage 1–3 dragons)."
		""
		"Early dragon loot."
	]
	quest.41598D162E9EC5EC.quest_subtitle: "Surface nest of smaller dragons."
	quest.41598D162E9EC5EC.title: "Dragon Roost"
	quest.42904357BE252B09.title: "No wires, at all"
	quest.4296FA652AC27398.title: "Flux Networks"
	quest.43FFE2657EAF46A8.title: "Supremium"
	quest.44D5D873AE1D19B1.title: "Better Netherite"
	quest.45D62327C37FC893.title: "Visit The Aether"
	quest.46B3C966D44B77F4.quest_subtitle: "Put Teleport Pad in Nether"
	quest.46B3C966D44B77F4.title: "The Other"
	quest.47C0C77D36BFE7D9.title: "Creative Essence"
	quest.488B539CE42EB69D.title: "Getting wood"
	quest.49EF0242BDE42C6A.title: "Basic Industrial Foregoing"
	quest.4C899798872FACC0.title: "Easy Ore Doubling"
	quest.4D4FAF5EB6AE845E.title: "Sky Steel"
	quest.4DBECE1B3906A1F6.title: "Combination Crafting"
	quest.4DEC2A1C61FBD22B.title: "Better Crafting Table"
	quest.4E6A74D98863B8F3.title: "Quantum Infusion"
	quest.4EEB5BE08978FFC2.title: "Hallowed Gold"
	quest.4F4AB5D3F8BC3740.quest_desc: [
		"Adds dangerous dungeons, unique enemies and boss fights."
		""
		"Each boss has mechanics, not just raw damage."
		""
		"High difficulty — not for early game."
		""
		"Top-tier loot and materials."
	]
	quest.4F4AB5D3F8BC3740.quest_subtitle: "Endgame mod focused on powerful bosses and structures."
	quest.4F4AB5D3F8BC3740.title: "Cataclysm"
	quest.4F6FF9F8C3392635.title: "Kill Wither"
	quest.4F76E17F571EB959.quest_desc: ["Any ice can be used to cool reactor down and gain efficient. Best of them is \"Dry Ice\" from Powah."]
	quest.50DAEE106FF3C5AF.title: "Kill Snow Queen"
	quest.5323DAD30FA78DF2.title: "Lavium"
	quest.534A5B38D070561C.title: "Sophisticated Storage upgrades"
	quest.54B95EA400D84746.title: "Pressure Chamber"
	quest.563C8F1BB39AAC68.title: "Advanced Circuits"
	quest.56A9C90C31DDB96F.quest_desc: ["You might as well take a look at storage chapter, to explore some of the starting storage solutions that modpack offers."]
	quest.56C2C5E62E9C2AB4.title: "Mekanism Turbine"
	quest.5859F2576E6EA306.title: "Extracting tree juices"
	quest.59246C6ABFAFA60D.title: "Otherworld Oak"
	quest.59C809775435980D.title: "Visit The Other"
	quest.5B09EFC876A60EA9.quest_desc: ["Right clicking on Fluix Block will convert it to Budding Entro Block type deal."]
	quest.5B6598E2A2BCDA62.title: "Pressurized Reaction Chamber"
	quest.5BE0DF4F2BB0B3B3.title: "DimStorage"
	quest.5CE41900F0ACE50B.title: "MEGA Crafting Storage"
	quest.5D14C4CD354FEE53.title: "Awakened Supremium"
	quest.5D7BE545B3E760A4.title: "Ender Steel"
	quest.5DBBF71675201DB4.quest_desc: ["You can install many useful upgrades to your backpack. Ones I would reccomend are: 1) Crafting Upgrade, 2) Magnet upgrade, 3) Stack upgrade - to increase stack size inside backpack"]
	quest.5DBBF71675201DB4.title: "Backpack Upgrades"
	quest.5E8C5A827F9FF35B.title: "Kill Piglich"
	quest.6103C1881D338A4F.title: "Prudentium"
	quest.61042D2A138D6F6E.title: "Coal"
	quest.6173FF975787DD1C.title: "Better Furnaces"
	quest.61B69DEF57769ACB.title: "Meteor Materials"
	quest.64323A6786208121.title: "Fiery Ingot"
	quest.6441A910B461C9C4.title: "Blazum"
	quest.6505B4A74CB9A1B9.title: "Blast Furnace"
	quest.652151B19F590FEC.title: "Dragon Steel"
	quest.652977DB679B0FD5.title: "Smart Cables"
	quest.670457A4B8C8112D.title: "Kill Ender Dragon"
	quest.67688B926F7EE054.quest_desc: [
		"Each boss has its own dungeon and fighting style."
		""
		"You’ll need good gear, timing and skill to win."
		""
		"Souls-like combat (dodging, positioning matters)."
		""
		"Mid–Endgame content."
		""
		"Defeating bosses gives unique weapons and gear."
	]
	quest.67688B926F7EE054.quest_subtitle: "Adds powerful bosses with unique mechanics."
	quest.67688B926F7EE054.title: "Bosses' Rise"
	quest.67A40150BE45D620.title: "Allthemodium Gear"
	quest.67A61AC3E110AAA4.quest_subtitle: "First of many"
	quest.67C286510D091BFD.quest_desc: [
		"Feed them Dragon Meal to speed it up."
		""
		"Bigger dragon = stronger stats."
		""
		"Faster growth = stronger companion."
	]
	quest.67C286510D091BFD.quest_subtitle: "Dragons grow over time."
	quest.67C286510D091BFD.title: "Feeding your Dragon"
	quest.6818999DB40B3646.title: "Quantum Entangled Singularities"
	quest.68BAD5173BCA948E.title: "Basic components"
	quest.698FB4697F308D7D.title: "Overworld"
	quest.69F150D64EC1DC31.title: "Soulstained Steel"
	quest.6AFC7315EF32334B.title: "Pipez"
	quest.6B230DE0D522837F.title: "Gathering Souls"
	quest.6B91A2D589EA6396.quest_desc: [
		"Found in massive ruined structures."
		""
		"A flying boss that overwhelms with ranged attacks and destruction."
		""
		"Fires missiles, lasers and spreads Wither effects."
		""
		"Destroys blocks and controls large areas of the battlefield."
		""
		"Can be stunned using specific tools."
		""
		"Chaotic fight — projectiles everywhere."
		""
		"Drops advanced tech-like and endgame materials."
	]
	quest.6B91A2D589EA6396.quest_subtitle: "Living War Machine"
	quest.6B91A2D589EA6396.title: "The Harbinger"
	quest.6C0C56EB7C841249.title: "Storing items digitally"
	quest.6C3F15940B893707.title: "Entro Infused"
	quest.6CA7EADB23A88091.title: "Kill Knight Phantom"
	quest.6CC3AC4738AAA926.quest_desc: [
		"Summoned using a special item."
		""
		"A fast and aggressive boss with both melee and ranged attacks."
		""
		"Uses aerial movement, charges and powerful weapons."
		""
		"Can summon attacks from above and overwhelm players quickly."
		""
		"Highly mobile and unpredictable."
		""
		"High skill fight — constant movement required."
		""
		"Drops cursed weapons and rare combat gear."
	]
	quest.6CC3AC4738AAA926.quest_subtitle: "Fallen Champion"
	quest.6CC3AC4738AAA926.title: "Maledictus"
	quest.6DECEF59B98944F4.quest_desc: [
		"Use tools to manage it:"
		""
		"Staff → set behavior (follow, stay, wander)"
		"Horn → store dragon"
		"Flute → call flying dragons down"
		""
		"You can check stats and inventory."
		""
		"Keep control or it may wander off."
	]
	quest.6DECEF59B98944F4.quest_subtitle: "Your dragon is now yours to control."
	quest.6DECEF59B98944F4.title: "Commanding your Dragon"
	quest.6F6FCBB26CD74AED.quest_subtitle: "Light Demon's Fruit on fire"
	quest.708C17522E236B2F.title: "Allthemodium"
	quest.70F7639BF70A7EBC.title: "Item Cell Housing"
	quest.712488FBADA11378.title: "Visit The Nether"
	quest.71D5E96BD3499E79.quest_desc: ["Amounts of Speed, Craft and Pattern cores are recommended but optional for this quest. Use whatever amounts you need for your gameplay."]
	quest.71D5E96BD3499E79.title: "5x5 Assembler Matrix"
	quest.71F3692E37561F71.title: "Basic Fuel"
	quest.72044DCDB30BC1FD.title: "Inferium"
	quest.726C5506961290C8.title: "Kill Twilight Lich"
	quest.7312453955197D23.quest_desc: [
		"This block is part of a multi-block kitchen"
		""
		"This will show you every recipe that is available to you with the food you have in your inventory, or stored in the kitchen multi-block."
	]
	quest.7312453955197D23.quest_subtitle: "Cook your first meal"
	quest.7312453955197D23.title: "First Kitchen"
	quest.7313A1F84BD459D6.quest_desc: [
		"Spawns at the top of the Acropolis."
		""
		"A fast and aggressive boss that controls lightning and movement."
		""
		"Despite her size, she has a wide range of attacks and high mobility."
		""
		"Pulls players in with her anchor and punishes from both close and long range."
		""
		"Uses lightning strikes, jumps and ranged spear attacks."
		""
		"Don’t underestimate her — small but deadly."
		""
		"Drops unique materials and progression items."
	]
	quest.7313A1F84BD459D6.quest_subtitle: "Storm of the Acropolis"
	quest.7313A1F84BD459D6.title: "Scylla"
	quest.7362E42C50FEBBB7.quest_desc: ["Danks are neat little things that are certailny help you while on your mining endevours."]
	quest.7362E42C50FEBBB7.title: "Danks"
	quest.73823C08D0C84456.title: "Getting Wireless"
	quest.73B5AA130E914B98.title: "Kill Wither"
	quest.74DCD15D9A0B62D7.title: "Crystalline Alloy"
	quest.752012C033211295.title: "Let's get it"
	quest.759FF84A6D06E3D1.title: "Assembly Line"
	quest.75A2DCBBB0144C00.title: "Visit Mining Dimension"
	quest.76F458EC8BF1CEBF.title: "As basic as One can get"
	quest.78CA7E3F388673C0.title: "Unobtainium"
	quest.7BC9F3265D060D27.quest_desc: ["Kitchen equipment that will help you prepare more dishes"]
	quest.7BC9F3265D060D27.quest_subtitle: "You can't cut bread without a board"
	quest.7BC9F3265D060D27.title: "Kitchen Equipment"
	quest.7C5950CEED36CF9E.title: "Draconium"
	quest.7CDBD5320DE6D870.quest_desc: [
		"Hidden beneath the ocean."
		""
		"A massive aquatic boss with devastating abilities."
		""
		"Uses vortexes, tentacles, beams and ranged attacks."
		""
		"Controls the battlefield by pulling players and limiting movement."
		""
		"Becomes far more aggressive at low health."
		""
		"Extremely dangerous underwater fight."
		""
		"Drops unique oceanic and high-tier materials."
	]
	quest.7CDBD5320DE6D870.quest_subtitle: "Terror of the Deep"
	quest.7CDBD5320DE6D870.title: "The Leviathan"
	quest.7D0C525D337CEDCA.title: "Coal"
	quest.7D87E36E08D810B1.quest_subtitle: "Allows accessing whole storage using single block"
	quest.7D87E36E08D810B1.title: "Controller for your storage"
	quest.7F842F6B329771F8.title: "Visit Ancient City"
	task.03E5DC025E07EB9B.title: "Advanced Circuits"
	task.059A89C7F523F14C.title: "Visit Unfinished Castle"
	task.07858C3453698AC6.title: "Applied Pneumatics"
	task.079F73696C241ED0.title: "Any Powah Cable"
	task.07C9FFD5E63586E8.title: "Californium"
	task.0908A02F0EEED2FE.title: "Any MEGA Crafting Storage"
	task.0A02EFF8B36CA5DB.title: "Modular Routers"
	task.0AA1BA5AEF1691E9.title: "Any Assembler Matrix Wall"
	task.0EAA27504C44A669.title: "Hostile Neural Networks"
	task.0F2889A3897F86B8.title: "Any coal"
	task.0FD03ABAAEBDB3A7.title: "Storage"
	task.0FF2A8A72A711D7F.title: "Any Dragon Steel"
	task.10DEF413D2B796B4.title: "Netherite Acid"
	task.13C71FDF85F77A2C.title: "A LOT of antimatter"
	task.155C3C560585AF56.title: "Any Allthemodium Gear"
	task.1595335CB935CC4C.title: "Antimatter"
	task.17A2D48FE823FABA.title: "Ruined Citadel"
	task.17ABA8D7BC454F54.title: "Any Soulstone"
	task.187857538AC09450.title: "Find Meteorite"
	task.1970718AFD429880.title: "Any Deep Resonance Ore"
	task.1CDF6F81CF5A6C4A.title: "Nether"
	task.1D81949F9385528F.title: "Solar or Wind Generator"
	task.1DBC6C3AE95E65EE.title: "Mekanism Fission Reactor"
	task.20E27DD55DB3DC1D.title: "Any netherite alloy ingot"
	task.215AB9E7BFA501FC.title: "Portal in Nether"
	task.224C68397BFCA134.title: "Any Logs"
	task.233BCFEB02413449.title: "Any Runewood Planks or Logs"
	task.2452756068317538.title: "Any Radiance"
	task.252050C5D6C3E031.title: "Look in End Hightlands"
	task.27A688CC25800776.title: "Endgame"
	task.29CC17C238FD340E.title: "Any ME Energy Component"
	task.2AD9ACFD700470DB.title: "Powah!"
	task.2B347BB8B961413D.title: "Power Generator Chapter"
	task.2C02EC0F2481D0A3.title: "Completed?"
	task.2EE2ABD9B7AB4E98.title: "Applied Energistics"
	task.2FC2809FA9A8D4C6.title: "Gear Chapter"
	task.31D2D296324B5CAA.title: "Mekanism"
	task.38246F118B33C752.title: "Plaslitherite"
	task.3A21E5BFA86CF2B3.title: "Any Crafting Storage"
	task.3A2E3F167838839D.title: "Storage Chapter"
	task.3A660309B781B5BB.title: "Applied Energistics 2"
	task.3AF5C00EE0F310CF.title: "Any starter backpack upgrade"
	task.3C1B420177EA808F.title: "Extended AE"
	task.3DC68EF3387BDCD7.title: "Any Marked Injector"
	task.3ECB0CC732C797D8.title: "DimStorage Chest or Tank"
	task.40AB950DB2DCB4F6.title: "Supercritical Phase Shifter"
	task.41097F15A0C04636.title: "Applied Energistics 2"
	task.43060DF4108CC0A8.title: "Relics and Unique Items"
	task.43AF4C126486CA1F.title: "Kill Ender Dragon"
	task.43B579B8521D4F80.title: "Immersive Engineering"
	task.465365E0F9FC4986.title: "Meteor"
	task.4B1A0C99635F4781.title: "Dragons"
	task.4E21172BFE62F663.title: "Malum"
	task.4EAD9AA15B8093B3.title: "Any Cell Housing"
	task.4F1C825E5544B36C.title: "Beyond"
	task.4FE22DFD69E70545.title: "Storing items"
	task.52BD0579D5E9CC51.title: "Completed?"
	task.5954F4F01B25A4BD.title: "Nuclear Waste"
	task.59B122F80F000A2B.title: "Any basic pipe"
	task.5AB1F8FC9FD2E38D.title: "Any chest"
	task.5BDC0A760D2D6A0D.title: "Any Smart Cable"
	task.63339D0669DC8D0E.title: "Storage Quest Line"
	task.63D6F30FEBC1F4E3.title: "Any Tom's Wireless Terminal"
	task.64F2D276DE36E914.title: "Any Sophisiticated Storage Chest"
	task.65D588240DFAE9F1.title: "Industrial Foregoing"
	task.6BA03FEF43EEA50B.title: "Any Foods or Seeds"
	task.6BD19ACCEEA7D0A4.title: "Storing Items"
	task.6C3EA933D512422E.title: "Better Gold"
	task.6C57E873CA41575C.title: "Miscellaneous AE2 Stuff"
	task.6DE8191EEA2B4FB2.title: "Any Flowers"
	task.6F87B0CE7B116546.title: "Extended Crafting"
	task.71A3C809961C429A.title: "Completed?"
	task.740D55B47B96BB36.title: "Getting started with AE2"
	task.74EC3FC3F43DA931.title: "Any Ice"
	task.7577885B4DE82971.title: "Storing files with AE2"
	task.76414AF72A75B4E7.title: "Superheated Sodium"
	task.766CC746F6290C55.title: "Any Dragonforge"
	task.7BDC28C15BB695C4.title: "Any Mekanism pipe"
	task.7CE209FA8ABF8693.title: "Occultism"
	task.7EE6419DC7861A33.title: "Applied Energistics 2"
}
