{
	chapter.050A59891EA669D1.title: "Chapter 2: Getting Complicated"
	chapter.0F0F9CD765F02F19.title: "Tips \\& Tricks"
	chapter.13B6CCD7C2B26C9F.title: "Mystical Agriculture"
	chapter.242C3339860E9FE4.title: "Exploration"
	chapter.30D7ED09D45FA441.title: "Extreme Reactors"
	chapter.398B52BF230AEF25.title: "Power Storage and Generation"
	chapter.3F2CE8A44FAAC8D0.title: "Mob Farming"
	chapter.450CAB2AB1180BA2.title: "Applied Energistics"
	chapter.4AE4A9A3D5925C8F.title: "Extended Crafting"
	chapter.4E4BA7805C19F437.title: "Welcome"
	chapter.5C81BE0FC5D0335D.title: "Chapter 3: Endgame"
	chapter.608B48BCD3953045.title: "Chapter 1: The Beginning"
	chapter.63436D5B23B416F4.title: "Mekanism"
	chapter.6861BF08607D94DE.title: "Replication"
	chapter.690F836F17324664.title: "PneumaticCraft"
	chapter.69132560C39CCEB8.title: "Modpack's Multiblocks"
	chapter.6DD97C624CBC07C0.title: "Storage and Logistics"
	chapter.75BEF98C07B165AD.title: "Productive Bees"
	chapter.75FC41543D04A4CF.title: "Magic"
	chapter_group.2ABC132BCB871ED4.title: "Main Questline"
	chapter_group.55FB4BDED3066FD0.title: "Topics"
	chapter_group.77EEC754FC5E3E91.title: "Mods"
	quest.0043CAA2021F4AF5.title: "Water"
	quest.00C48C39AD46CAC3.title: "Sky Bronze"
	quest.0105EA8F796F3943.title: "Modium"
	quest.0159B919DDB6C50C.title: "Steel"
	quest.017CFDB7477FB4D9.quest_desc: [
		"Usually located in dangerous hot areas."
		""
		"Uses fire attacks and heavy damage."
		""
		"Very hard — strong AoE and mobility."
		""
		"Drops powerful fire-based gear."
	]
	quest.017CFDB7477FB4D9.quest_subtitle: "A fire boss found in its own arena / dungeon."
	quest.017CFDB7477FB4D9.title: "Infernal Dragon"
	quest.028C411F076AC781.title: "Amethyst"
	quest.02A157D4DF5DAA52.title: "Basic Processors"
	quest.02B29290745E59C2.title: "Cores"
	quest.03AE2BE3A97ED46C.title: "Eye of the Storm"
	quest.040BE6A23D728F01.quest_subtitle: "Needs Magma block under it."
	quest.043C56D0C7C95341.title: "Cinnabar"
	quest.04479A58ED222218.quest_desc: ["Infinite source of heat, ice and milk ..."]
	quest.04479A58ED222218.quest_subtitle: "Fire, ice and milk?"
	quest.04479A58ED222218.title: "Kitchen Upgrades"
	quest.046183E1721A2D6A.title: "Vibranium"
	quest.04CE815B6B5BE421.title: "Applied Energistics 2"
	quest.04E0318A5D46D3D2.quest_desc: [
		"Fast melee fighter with aggressive attacks."
		""
		"Feels like a “duel” boss."
		""
		"High skill fight — timing matters."
		""
		"Drops powerful melee weapon (Night-type gear)."
	]
	quest.04E0318A5D46D3D2.quest_subtitle: "Found in a special structure (Nether-like / dark area)."
	quest.04E0318A5D46D3D2.title: "Underworld Knight"
	quest.0637DFA417ECBE9D.quest_desc: [
		"Built as a 3x3 multiblock using dragon parts."
		""
		"Requires a Core + Input (blood/iron) + dragon breath."
		""
		"🔥 Fire / ❄ Ice / ⚡ Lightning variants exist."
		""
		"Needs a dragon to operate."
		""
		"Used to craft Dragonsteel."
	]
	quest.0637DFA417ECBE9D.quest_subtitle: "Used to create powerful dragon gear."
	quest.0637DFA417ECBE9D.title: "Dragon Forge"
	quest.0642BCFDF2C0DFC7.title: "Wireless Channels!"
	quest.0671C864E3939327.title: "Ferricore"
	quest.0693A5377FEE0B58.title: "Supremium"
	quest.0699F358A5F2A670.title: "Celestigem"
	quest.070251921028E098.title: "Entro"
	quest.07890123456789CD.title: "Ice Dragonsteel"
	quest.08222725BAC766F8.title: "Powah"
	quest.0925E2F30E0FA26D.title: "Kill Naga"
	quest.09821411A773C924.title: "Ancient City"
	quest.09B0C1D2E3F4A5B6.title: "Invar"
	quest.09F87C2B8317991F.quest_desc: ["Putting &aXP Shards&r or &aXP Splinters&r in Extreme Reactor's &9Fluidizer&r, you can produce &2XP Fluid&r."]
	quest.0A1A5FD421131A64.title: "Compressed Singularities"
	quest.0A1B2C3D4E5F6789.title: "Sky Osmium"
	quest.0A675D2D02C1687D.title: "Kill Minoshroom"
	quest.0AFD247DE5D499D8.title: "Vibrant Alloy"
	quest.0B02159C224A96F5.title: "Going Wireless!"
	quest.0B3D76D81BC6733F.title: "Tier 2 Factory"
	quest.0BB12CC02CF8C2FA.title: "Derium"
	quest.0C4D34A7C14A3191.title: "Meterial Discount"
	quest.0C6B7F48C44E7351.quest_desc: [
		"Small dragons (Stage 1-3) spawn on the surface in roosts."
		""
		"Stronger ones (Stage 4-5) hide deep underground in caves."
		""
		"Very dangerous — flying, ranged attacks, high damage."
		""
		"Drop scales, bones and rare materials."
		""
		"Best reward:"
		""
		"Stage 4–5 females can drop Dragon Eggs → hatch your own dragon."
	]
	quest.0C6B7F48C44E7351.quest_subtitle: "Powerful creatures found across The Other."
	quest.0EE7B506F65FB5B8.quest_subtitle: "Netherite is only craftable in Pressure Chamber"
	quest.0EE7B506F65FB5B8.title: "Netherite"
	quest.0F0A573408829380.title: "Tertium"
	quest.0F2E88EBF167FE64.quest_desc: ["Works like a regular mechanism, except that only Extra Data Model can be placed here. It will create predictions of all types that are in the model at once. It is also slightly accelerated compared to its analogues."]
	quest.0F569B5EE65D41C2.quest_desc: [
		"Go ahead, put a Book in a Furnace and smelt it."
		""
		"Craft the next version of the book."
	]
	quest.0F569B5EE65D41C2.quest_subtitle: "FOOD"
	quest.0F569B5EE65D41C2.title: "Instructions on how to cook"
	quest.0F7A17BE2FEA3BF8.title: "Backpacks"
	quest.10302D6970032850.title: "Nuclear Waste"
	quest.107A11583CE4B190.quest_desc: ["Replication is a tech mod that allows you to replicate resources of similar types. You can transform dirt to stone but you can't transform dirt to diamonds. "]
	quest.107A11583CE4B190.title: "Getting Replicated"
	quest.109046C9A2819DF6.title: "Lasers"
	quest.110C25E7B1F4FC60.title: "Radioactive Waste"
	quest.1119E7AF49D1C32C.title: "Imperium"
	quest.119C658C73ED11B5.title: "Find Lamp of Cinders"
	quest.1366158BE7198637.quest_desc: ["Extracted from &2Liquid Uranium Hexafluoride&r source block via Advanced Electric Pump with Ionic Membrane upgrade"]
	quest.136B7DB863F38456.title: "Antimatter Protomolecular Transmutator"
	quest.13CF872FFE77E284.title: "Slider"
	quest.142667F27319AC39.quest_desc: [
		"Hides underground and attacks suddenly."
		""
		"Fast and unpredictable."
		""
		"Medium–hard — watch your positioning."
		""
		"Drops ranged / poison-type items."
	]
	quest.142667F27319AC39.quest_subtitle: "Found in deserts."
	quest.142667F27319AC39.title: "Sand Worm"
	quest.14B48103C39BA774.title: "Kill Ur-Ghast"
	quest.15475CBDA913E84F.quest_desc: [
		"Large cavern filled with treasure and ores."
		""
		"Home of Stage 4–5 dragons."
		""
		"Extremely dangerous."
		""
		"Best loot + chance for Dragon Egg."
	]
	quest.15475CBDA913E84F.quest_subtitle: "Hidden underground lair."
	quest.15475CBDA913E84F.title: "Dragon Cave"
	quest.1582C24AA13640B8.title: "Diamond"
	quest.159CF664D7FCFA49.title: "Basic Powah Reactor"
	quest.15AE1A4D65C7BAB8.quest_subtitle: "Ultimate Requesting Capabilities"
	quest.15CDE9B0EB2141D9.quest_desc: ["To visit &1The Otherside&r, you need to clean portal frame that is placed in the middle of Ancient City, and right click portal frame with Deep of The Dark, which is dropped from Warden."]
	quest.15CDE9B0EB2141D9.title: "Visit the Otherside"
	quest.1605E61BBB719367.title: "Iesnium"
	quest.164896E18671A7DE.title: "Vibranium"
	quest.16836E09CB12B7DA.title: "Liquified Mob Tears"
	quest.1688EE169F9598CB.quest_desc: [
		"Quests are completelyh optional, they are here to:"
		"* Guide through mods"
		"* Show progression paths"
		"* Help discover new content"
		""
		"You are NOT forced to follow them."
		"Play your own way, or use them as a roadmap."
	]
	quest.1688EE169F9598CB.quest_subtitle: "Guidance, not limitation"
	quest.1688EE169F9598CB.title: "Quests"
	quest.16E8AAAC211ACF76.title: "Storing Spirits"
	quest.16FACE4EEF970A9E.title: "Compressed Iron"
	quest.172B3E6FF69E743F.quest_desc: ["Kill Wither or Ender Dragon with weapon enchanted with Mystical Enlightenment enchantment."]
	quest.172B3E6FF69E743F.quest_subtitle: "Wither and Ender Dragon drop"
	quest.172B3E6FF69E743F.title: "Cognizant Dust"
	quest.175DA2B8B3257FCE.title: "Liquid Sculk Matter"
	quest.17CB377505BED5F2.title: "Stygian Dust"
	quest.187401F3B979E018.quest_subtitle: "Stargate started it all"
	quest.187401F3B979E018.title: "Naquadah Reactor"
	quest.1899ED3C893F61CD.quest_desc: [
		"Found within the Void Altar."
		""
		"A massive boss focused on control and pressure."
		""
		"Pulls players in and punishes both close and long range."
		""
		"Uses slams, charges, void attacks and ranged projectiles."
		""
		"Can trap you in place or drag you into danger."
		""
		"At half health, becomes enraged and breaks the arena."
		""
		"Fight continues on a lower level — faster and more aggressive."
		""
		"High pressure fight — positioning is key."
		""
		"Drops powerful void-related loot."
	]
	quest.1899ED3C893F61CD.quest_subtitle: "Void Arena Keeper"
	quest.1899ED3C893F61CD.title: "Ender Guardian"
	quest.19CE2D0320EACFAA.quest_desc: [
		"Hidden deep within the Nether."
		""
		"A massive tank boss with extreme durability."
		""
		"Uses melee attacks, charges and devastating ranged lava abilities."
		""
		"Can spawn fire, magma and create area denial zones."
		""
		"Regenerates if not constantly pressured."
		""
		"Long and dangerous fight."
		""
		"Drops Netherite-tier crafting materials."
	]
	quest.19CE2D0320EACFAA.quest_subtitle: "Lord of Lava and Steel"
	quest.19CE2D0320EACFAA.title: "Netherite Monstrosity"
	quest.19D9F3CF80327FE8.title: "Functional Storage"
	quest.1A360EFF48B7A3C7.title: "Quartz"
	quest.1ADEEB75BA85A2BC.title: "Visit The End"
	quest.1AF4A1DF47C4B43D.quest_desc: ["Adds the ability to combine 4 Data Modes equal to the Self Aware tier into a perfect Data Mode that combines all 4 of those models into one."]
	quest.1B24F784005F5A9A.title: "Inferium"
	quest.1B31B1E8D0EEA4AE.title: "Blazegold"
	quest.1B5DD366A85EB217.title: "Awakening"
	quest.1BEA03BF98E7419B.title: "Redstone"
	quest.1C043E3C873423D9.title: "Imperium"
	quest.1C2858A5B6346F89.title: "Ether Gas"
	quest.1C8E7D955F071BA8.title: "Gaining Knowledge about mobs"
	quest.1D0CB39B8F2257B2.title: "Reinforced Blast Furnace"
	quest.1E46A5371022D2E0.quest_desc: [
		"Many tools have special abilities activated with the ~ key."
		""
		"Depending on the tool, you can:"
		""
		"Break entire trees instantly"
		"Mine large tunnels"
		"Clear multiple blocks at once"
		""
		"This makes resource gathering much faster and more efficient."
		""
		"Huge time saver."
		"Be careful — it can use more durability/energy."
	]
	quest.1E46A5371022D2E0.quest_subtitle: "Mine smarter, not harder"
	quest.1E582F11A6319F52.title: "Kill Chaos Dragon"
	quest.1F2CCA09C0C20755.title: "Sun Spirit"
	quest.1F68F634E6D5EC05.title: "Conductive Alloy"
	quest.1F6D9F704EFAAC3A.title: "Copper"
	quest.1F91B0C22E57B016.quest_subtitle: "Look for unobtainium in End Highlands"
	quest.200B11B6D9005110.title: "Mekanism Fission Reactor"
	quest.20153214A2E62564.quest_desc: ["AE2 solution to storing items are storage cell which can hold almost infinite amount of items. You might want to start small tho, you can use AE2's Storage Busses which can plug into your existing storage."]
	quest.20153214A2E62564.title: "Storing items with AE2"
	quest.20654903065E545D.title: "Runewood"
	quest.21437BEED361B8E5.title: "Time Crystal"
	quest.2191C4C50F9BB1D0.title: "Easy Ore Doubling"
	quest.2193B23697447EED.title: "Coke Oven"
	quest.21DDE9D750287AE1.title: "First Factory"
	quest.236CFF3613030187.quest_desc: [
		"Found deep underground in caves."
		""
		"Hard to find — requires mining and exploration."
		""
		"Boss-level difficulty — strong attacks, high damage."
		"Bring good gear, ranged weapons and potions."
		""
		"Drops:"
		""
		"Dragon Scales"
		"Dragon Bones"
		"Treasure loot"
		"Dragon Egg (females only)"
	]
	quest.236CFF3613030187.quest_subtitle: "Endgame-level enemy."
	quest.236CFF3613030187.title: "Stage 4–5 Dragon"
	quest.2370A6EA7631799B.title: "Quantum Computer"
	quest.23D8A64112364174.quest_subtitle: "We do not discuss about what happened in 1999."
	quest.23D8A64112364174.title: "Ether Gas"
	quest.23EF000A3CA68014.title: "Insanium"
	quest.253EA4733273F764.title: "Soularium"
	quest.25508CDFA70657CF.title: "Lithium"
	quest.25DB013FA9367D22.title: "Supercritical Phase Shifter"
	quest.263A23D676419AD7.title: "Signalum"
	quest.2657027B3C8A1149.title: "Dark Steel"
	quest.26856489F3B77A4F.title: "Zinc"
	quest.26F5C59DFBDA7E9A.title: "Draconium"
	quest.2762A499DF5B6CA2.title: "Glowstone"
	quest.27A9AC29C46CDD5E.title: "Sophisticated Storage"
	quest.27EFF840B488330B.title: "Ruby"
	quest.28A0123456789EF0.title: "HOP Graphite"
	quest.291A285F02FEB5F4.title: "Steel"
	quest.29A2FBE9686A9669.title: "ME Energy Cell"
	quest.29A5020EE6FF2FC3.quest_desc: [
		"You can claim chunks to prevent griefing and chunk unloading."
		""
		"Open your map and claim selected areas."
		"Claimed chunks are protected and can be force-loaded."
		""
		"Useful for bases and machines."
	]
	quest.29A5020EE6FF2FC3.quest_subtitle: "Protect your base"
	quest.2A5BF1A0F0161D6D.quest_subtitle: "Your Guide to Occultism"
	quest.2A94D8FC099CAB76.title: "Mekanism"
	quest.2A9900087C692B31.title: "Awakened Draconium"
	quest.2AC3BC87693E23C1.title: "Kill Hydra"
	quest.2AC580E20060CC74.quest_desc: [
		"Created from Iron + Dragon Blood."
		""
		"Different types: Fire, Ice, Lightning."
		""
		"Very strong weapons with elemental effects."
		""
		"Powerful armor with high protection."
		""
		"Can also be used to upgrade your dragon."
		""
		"One of the best gear tiers."
	]
	quest.2AC580E20060CC74.quest_subtitle: "Endgame material made in Dragon Forge."
	quest.2AC580E20060CC74.title: "Dragonsteel"
	quest.2ADA421B3BD72B9F.title: "Shattered Singularity"
	quest.2B087CA6B08DA3C1.title: "Netherite Scrap"
	quest.2B5090C97BCFAA49.quest_desc: [
		"Jetpacks are one of the best ways to move around."
		""
		"They can be upgraded through multiple tiers, becoming faster and more efficient over time."
		"All jetpacks use energy — keep them charged or you’ll fall."
		""
		"You can:"
		""
		"Fly freely using keybinds"
		"Hover in place"
		"Control speed and movement"
		""
		"Upgrade early for better mobility."
		"Always watch your energy."
	]
	quest.2B5090C97BCFAA49.quest_subtitle: "Fast and flexible travel."
	quest.2B5090C97BCFAA49.title: "Jetpacks"
	quest.2B93B68F7F9ECE1B.title: "Crafting Storage"
	quest.2BDAD814945A4A4D.quest_desc: ["Productive Bees also allow mob farming in very unique way. Firstly you have to use Amber Bee to encase a mob you want to farm in amber..."]
	quest.2BDAD814945A4A4D.title: "Productive Bees' Amber Bee"
	quest.2C3D4E5F67890AB1.title: "Sky Steel"
	quest.2CB9F703ACD2FE40.quest_subtitle: "You might want to bring an Angel Block"
	quest.2CB9F703ACD2FE40.title: "Visit The Beyond"
	quest.2CDB80848489297E.title: "Sky Replica"
	quest.2D0E4E3BF6BEDE63.quest_desc: [
		"Slow but very strong — uses ice attacks."
		""
		"Can freeze and control space."
		""
		"Tanky boss — hard to kill early."
		""
		"Drops ice-themed weapon (Frozen power)."
	]
	quest.2D0E4E3BF6BEDE63.quest_subtitle: "Found in cold / snowy regions."
	quest.2D0E4E3BF6BEDE63.title: "Yeti"
	quest.2D327E063E846AC6.title: "Soulium"
	quest.2DFFDDA5344C5650.title: "Confusion Alloy"
	quest.2E166482A590576B.title: "Fission Reactor"
	quest.2E45D3C42069A0E1.title: "Better Gold"
	quest.2ED08DD3D9B04C37.quest_desc: [
		"Summoned using the Altar of Fire."
		""
		"A relentless melee boss wielding a massive sword and shield."
		""
		"Blocks incoming damage and punishes players who stay too close."
		""
		"Uses fire attacks, shockwaves and explosive abilities."
		""
		"At half health, becomes faster, stronger and gains lifesteal."
		""
		"Aggressive fight — constant pressure."
		""
		"Drops powerful fire-based gear and progression items."
	]
	quest.2ED08DD3D9B04C37.quest_subtitle: "Flamebound Warlord"
	quest.2ED08DD3D9B04C37.title: "Ignis"
	quest.30A641D9655E05E3.title: "Antimatter Protomolecular Transmutator (APT) "
	quest.31B8C21C5D2DFF6E.title: "Kill Alpha Yeti"
	quest.3253019341F93BD3.title: "Sapphire"
	quest.326B0542CF1BFAA4.title: "Fluix Crystal"
	quest.335B0B77E665373A.title: "Tom's Simple Storage Mod"
	quest.3397E3C262CE073A.title: "Deep resonance"
	quest.33C2C88D8BCFB6BA.title: "Diesel Generator"
	quest.341139A93B7E4862.title: "Fusion Reactor"
	quest.35995197A85DFAE8.title: "Advanced Pipez Upgrades"
	quest.35FEBB14FEE92218.title: "Constantan"
	quest.3620D267D486B810.quest_desc: [
		"Some basic commands to help you:"
		""
		"&1/sethome&r and &1/home&r - sets a home and allows to teleport back anytime"
		"&1/spawn&r - return to spawn if needed"
		"&1/rtp&r Teleport to a random location to explore"
	]
	quest.3620D267D486B810.quest_subtitle: "Make life easier"
	quest.3650ABB426DC3920.title: "Insanium"
	quest.374BE4511E72EB63.title: "Chapter 2"
	quest.384DF6512D66ADDD.quest_desc: ["Since your starting HP is 5 hearts, you might start farming various fruits and vegetables early on. Each 10 unique meals eaten, you will gain 1 heart."]
	quest.384DF6512D66ADDD.title: "Farming?"
	quest.388ED4924F9C845C.title: "Draconium Core"
	quest.38B0553C13704960.quest_desc: ["To start with Applied Energistics, you need to find a meteorite which will contains all necessary material for you to start."]
	quest.38DEF831D64E9E0D.quest_desc: ["To make Verderium you need to mix Yellorium and Blutonium"]
	quest.3939083010F6C52C.title: "Basic Pipe Upgrade"
	quest.39AFC68F43B3EE11.title: "Radioactive Waste"
	quest.39FF084021A5FEAC.title: "Awakened Draconium"
	quest.3A0686AAEBCF9C88.title: "Diamonds!!!"
	quest.3A5F5E38EB7F1A0F.title: "Better than diamond"
	quest.3A86C2891B407BC3.title: "Pink Slime"
	quest.3AAC811964C23F62.quest_desc: ["A more advanced version of Loot Fabricator from Hostile Neural Networks. Allows processing up to 4 predictions simultaneously."]
	quest.3B2F4A1E8D9C6F7A.title: "Iron"
	quest.3B9A4C2A7C02589E.quest_desc: ["&dMob Shard&r needs to be crafted into Fake Spawner"]
	quest.3B9A4C2A7C02589E.title: "Capturing Mobs"
	quest.3B9CA9C2E0AF3A60.title: "Quantum Connections"
	quest.3C5057617AF2E010.title: "Demon's Dream"
	quest.3C56124632611995.title: "The End"
	quest.3C5BD3E72557C063.title: "Tier 5 Factory"
	quest.3D315871C83F5B4E.title: "Seed Infusion"
	quest.3D9D2982B37A8A8E.title: "Eclipse Alloy"
	quest.3DD2C826F3F98DBC.quest_desc: [
		"Found in desert temples."
		""
		"A heavy-hitting boss that controls sand and terrain."
		""
		"Uses shockwaves, charges and sand-based attacks."
		""
		"Can summon storms and traps to overwhelm players."
		""
		"Has a weak point — timing your hits is key."
		""
		"Punishing melee damage."
		""
		"Drops rare desert relics and powerful gear."
	]
	quest.3DD2C826F3F98DBC.quest_subtitle: "Guardian of the Sands"
	quest.3DD2C826F3F98DBC.title: "Ancient Remnant"
	quest.3EDEA0407CFD4297.title: "Visit Twilight Forest"
	quest.3EFF5DCAF0077EB9.title: "Valkyrie Queen"
	quest.3F04BC5CEA587B6A.title: "Plaslitherite"
	quest.3FE75716138F847B.title: "Sulfur"
	quest.40FF16AAE9CCEEB6.title: "Using more than 8 channels"
	quest.41598D162E9EC5EC.quest_desc: [
		"Found above ground — easy to spot from distance."
		""
		"Contains loot, gold/silver piles and chests."
		""
		"Medium difficulty (Stage 1–3 dragons)."
		""
		"Early dragon loot."
	]
	quest.41598D162E9EC5EC.quest_subtitle: "Surface nest of smaller dragons."
	quest.41598D162E9EC5EC.title: "Dragon Roost"
	quest.42904357BE252B09.title: "No wires, at all"
	quest.4296FA652AC27398.title: "Flux Networks"
	quest.43FFE2657EAF46A8.title: "Supremium"
	quest.44BF5D353DDD718A.title: "Flux Dust"
	quest.44D5D873AE1D19B1.title: "Better Netherite"
	quest.45C241DDA051C8DE.title: "Awakened Supremium"
	quest.45D62327C37FC893.title: "Visit The Aether"
	quest.45FDE9ADD8196923.title: "Energetic Alloy"
	quest.46B3C966D44B77F4.quest_subtitle: "Put Teleport Pad in Nether"
	quest.46B3C966D44B77F4.title: "The Other"
	quest.4715777C0911A9AB.title: "Singularity Generator"
	quest.47C0C77D36BFE7D9.title: "Creative Essence"
	quest.488B539CE42EB69D.title: "Getting wood"
	quest.49DA9CB37EEBC39A.title: "Blaze"
	quest.49EF0242BDE42C6A.title: "Basic Industrial Foregoing"
	quest.4A0123456789012E.title: "Infinity Grains"
	quest.4C26AF6BC5B68926.title: "Peridot"
	quest.4C3D5B2F9E0D7A8C.title: "Coal"
	quest.4C60A5ACB26E0F4E.title: "Unobtainium"
	quest.4C899798872FACC0.title: "Easy Ore Doubling"
	quest.4CB26E52F43A0EBE.title: "Tier 4 Factory"
	quest.4D4FAF5EB6AE845E.title: "Sky Steel"
	quest.4D95D81BB289C9F5.title: "Redstone Alloy"
	quest.4DBECE1B3906A1F6.title: "Combination Crafting"
	quest.4DEC2A1C61FBD22B.title: "Better Crafting Table"
	quest.4DFB487BF49CF670.quest_desc: [
		"This tool allows you to place multiple blocks at once."
		""
		"Perfect for:"
		""
		"Walls"
		"Floors"
		"Large structures"
		""
		"You can quickly copy patterns and build in lines or areas."
		"Saves a massive amount of time compared to manual building."
		""
		"Essential for big builds."
		"Great for both early and late game."
	]
	quest.4DFB487BF49CF670.quest_subtitle: "Build faster, build smarter"
	quest.4DFB487BF49CF670.title: "Building Gadget"
	quest.4E5F67890AB1C2D3.title: "Certus Quartz"
	quest.4E6A74D98863B8F3.title: "Quantum Infusion"
	quest.4E813CFCC965FC9D.title: "Lightning Dragonsteel"
	quest.4EEB5BE08978FFC2.title: "Hallowed Gold"
	quest.4F4AB5D3F8BC3740.quest_desc: [
		"Adds dangerous dungeons, unique enemies and boss fights."
		""
		"Each boss has mechanics, not just raw damage."
		""
		"High difficulty — not for early game."
		""
		"Top-tier loot and materials."
	]
	quest.4F4AB5D3F8BC3740.quest_subtitle: "Endgame mod focused on powerful bosses and structures."
	quest.4F4AB5D3F8BC3740.title: "Cataclysm"
	quest.4F6FF9F8C3392635.title: "Kill Wither"
	quest.4F76E17F571EB959.quest_desc: ["Any ice can be used to cool reactor down and gain efficient. Best of them is \"Dry Ice\" from Powah."]
	quest.4F8C52E9AE911342.title: "Prosperity Shard"
	quest.50DAEE106FF3C5AF.title: "Kill Snow Queen"
	quest.5107FC83B1CBEA0C.title: "Refined Obsidian"
	quest.5121F91BA8E6CFDC.title: "Aether's Altar"
	quest.518837A751EC5646.title: "Tertium"
	quest.522B491F7B2B7618.quest_desc: ["Disintegrate a materials into its base components for later use in &#00032EReplicator&r"]
	quest.5279C4BFCE63CC8F.title: "Your first Router"
	quest.52E661275A2B5499.title: "Yttrium Dust"
	quest.5323DAD30FA78DF2.title: "Lavium"
	quest.534A5B38D070561C.title: "Sophisticated Storage upgrades"
	quest.537F8DE6B38BABC4.quest_desc: ["Allows you to quickly train models to the maximum level, consuming a large amount of energy. Does not produce loot during simulation. Supports 2 upgrades."]
	quest.54B95EA400D84746.title: "Pressure Chamber"
	quest.54F199F6E6168B4D.title: "Honey"
	quest.563C8F1BB39AAC68.title: "Advanced Circuits"
	quest.56A9C90C31DDB96F.quest_desc: ["You might as well take a look at storage chapter, to explore some of the starting storage solutions that modpack offers."]
	quest.56C2C5E62E9C2AB4.title: "Mekanism Turbine"
	quest.57573D97AFA0C1B4.title: "Redstone Crystal"
	quest.5859F2576E6EA306.title: "Extracting tree juices"
	quest.59246C6ABFAFA60D.title: "Otherworld Oak"
	quest.59C809775435980D.title: "Visit The Other"
	quest.5B09EFC876A60EA9.quest_desc: ["Right clicking on Fluix Block will convert it to Budding Entro Block type deal."]
	quest.5B12345678901234.title: "Pulsating Alloy"
	quest.5B520AB8CDB65058.title: "Redstone"
	quest.5B6598E2A2BCDA62.title: "Pressurized Reaction Chamber"
	quest.5BE0DF4F2BB0B3B3.title: "DimStorage"
	quest.5BFC761807764DF1.quest_desc: ["Burning Blutonium in reactor will give you Magnetite"]
	quest.5CE41900F0ACE50B.title: "MEGA Crafting Storage"
	quest.5D14C4CD354FEE53.title: "Awakened Supremium"
	quest.5D7BE545B3E760A4.title: "Ender Steel"
	quest.5DABEB09B08AC921.quest_desc: ["Extracted from &2Liquid Naquadah Hexafluoride&r source block via Advanced Electric Pump with Ionic Membrane upgrade"]
	quest.5DBBF71675201DB4.quest_desc: ["You can install many useful upgrades to your backpack. Ones I would recommend are: 1) Crafting Upgrade, 2) Magnet upgrade, 3) Stack upgrade - to increase stack size inside backpack"]
	quest.5DBBF71675201DB4.title: "Backpack Upgrades"
	quest.5E8C5A827F9FF35B.title: "Kill Piglich"
	quest.5EA31636919BCEFA.title: "Chaos Shard"
	quest.5EFE2B5DD9A77DEB.title: "Fluorite"
	quest.6103C1881D338A4F.title: "Prudentium"
	quest.61042D2A138D6F6E.title: "Coal"
	quest.6140D46EEECCDA97.quest_desc: ["Before you can replicate given item, you need to pass it through the &9Identification Chamber&r. It will be saved onto &9Memory Chip&r, which then can be transferred to &9Chip Storage&r, for system to recognize new item for replication."]
	quest.6173FF975787DD1C.title: "Better Furnaces"
	quest.61A721E7CCB73DA3.title: "Arcane Essence"
	quest.61A8A577FD56AC5A.quest_desc: ["Give WannaBee a petrified mob in amber to farm its drops."]
	quest.61B69DEF57769ACB.title: "Meteor Materials"
	quest.6222947116621C76.title: "Fuel for your Factory"
	quest.6225EFBD7287F07E.title: "Emerald"
	quest.631BFF99364CE548.title: "Salt"
	quest.64323A6786208121.title: "Fiery Ingot"
	quest.6441A910B461C9C4.title: "Blazum"
	quest.64FC5BF96CF9CCBF.title: "Bronze"
	quest.6505B4A74CB9A1B9.title: "Blast Furnace"
	quest.652151B19F590FEC.title: "Dragon Steel"
	quest.652977DB679B0FD5.title: "Smart Cables"
	quest.670457A4B8C8112D.title: "Kill Ender Dragon"
	quest.675EC4919F47131C.title: "Oil"
	quest.67688B926F7EE054.quest_desc: [
		"Each boss has its own dungeon and fighting style."
		""
		"You’ll need good gear, timing and skill to win."
		""
		"Souls-like combat (dodging, positioning matters)."
		""
		"Mid–Endgame content."
		""
		"Defeating bosses gives unique weapons and gear."
	]
	quest.67688B926F7EE054.quest_subtitle: "Adds powerful bosses with unique mechanics."
	quest.67688B926F7EE054.title: "Bosses' Rise"
	quest.67A40150BE45D620.title: "Allthemodium Gear"
	quest.67A61AC3E110AAA4.quest_subtitle: "First of many"
	quest.67C286510D091BFD.quest_desc: [
		"Feed them Dragon Meal to speed it up."
		""
		"Bigger dragon = stronger stats."
		""
		"Faster growth = stronger companion."
	]
	quest.67C286510D091BFD.quest_subtitle: "Dragons grow over time."
	quest.67C286510D091BFD.title: "Feeding your Dragon"
	quest.6818999DB40B3646.title: "Quantum Entangled Singularities"
	quest.6843363C141DF4F9.title: "Lapis Lazuli"
	quest.68BAD5173BCA948E.title: "Basic components"
	quest.698FB4697F308D7D.title: "Overworld"
	quest.69F150D64EC1DC31.title: "Soulstained Steel"
	quest.6AC6FDDC7CF96CEE.title: "Electrum"
	quest.6AFC7315EF32334B.title: "Pipez"
	quest.6B230DE0D522837F.title: "Gathering Souls"
	quest.6B24855CE289E49E.title: "Jetpacks"
	quest.6B46F4613F3D2B95.title: "Enderium"
	quest.6B91A2D589EA6396.quest_desc: [
		"Found in massive ruined structures."
		""
		"A flying boss that overwhelms with ranged attacks and destruction."
		""
		"Fires missiles, lasers and spreads Wither effects."
		""
		"Destroys blocks and controls large areas of the battlefield."
		""
		"Can be stunned using specific tools."
		""
		"Chaotic fight — projectiles everywhere."
		""
		"Drops advanced tech-like and endgame materials."
	]
	quest.6B91A2D589EA6396.quest_subtitle: "Living War Machine"
	quest.6B91A2D589EA6396.title: "The Harbinger"
	quest.6C0C56EB7C841249.title: "Storing items digitally"
	quest.6C3F15940B893707.title: "Entro Infused"
	quest.6CA7EADB23A88091.title: "Kill Knight Phantom"
	quest.6CC3AC4738AAA926.quest_desc: [
		"Summoned using a special item."
		""
		"A fast and aggressive boss with both melee and ranged attacks."
		""
		"Uses aerial movement, charges and powerful weapons."
		""
		"Can summon attacks from above and overwhelm players quickly."
		""
		"Highly mobile and unpredictable."
		""
		"High skill fight — constant movement required."
		""
		"Drops cursed weapons and rare combat gear."
	]
	quest.6CC3AC4738AAA926.quest_subtitle: "Fallen Champion"
	quest.6CC3AC4738AAA926.title: "Maledictus"
	quest.6DECEF59B98944F4.quest_desc: [
		"Use tools to manage it:"
		""
		"Staff → set behavior (follow, stay, wander)"
		"Horn → store dragon"
		"Flute → call flying dragons down"
		""
		"You can check stats and inventory."
		""
		"Keep control or it may wander off."
	]
	quest.6DECEF59B98944F4.quest_subtitle: "Your dragon is now yours to control."
	quest.6DECEF59B98944F4.title: "Commanding your Dragon"
	quest.6F3A4B5C6D7E8F01.title: "Allthemodium"
	quest.6F6FCBB26CD74AED.quest_subtitle: "Light Demon's Fruit on fire"
	quest.6F708192A3B4C5D6.title: "Brass"
	quest.708C17522E236B2F.title: "Allthemodium"
	quest.709FA34AF89CAC7A.quest_desc: ["Burning Verderium in reactor will give you Rossinite"]
	quest.70F7639BF70A7EBC.title: "Item Cell Housing"
	quest.711850D26542F729.quest_desc: [
		"You can create a team and play with others."
		""
		"Share claimed chunks, progress and builds."
		"Perfect for co-op gameplay."
	]
	quest.711850D26542F729.quest_subtitle: "Play together"
	quest.712488FBADA11378.title: "Visit The Nether"
	quest.712E8E6207EB887F.quest_desc: [
		"Welcome to a custom modpack built for exploration, challenge and progression."
		""
		"This pack combines multiple mods into one experience — with rebalanced recipes, harder progression and new mechanics."
		"Nothing is given for free, and every step forward matters."
		""
		"You are free to play however you want:"
		""
		"Explore and discover structures"
		"Fight powerful bosses"
		"Build and automate"
		"Or follow the questlines for guidance"
		""
		"This is not a standard experience — expect changes."
		"Progression is harder than usual modpacks."
	]
	quest.712E8E6207EB887F.quest_subtitle: "Your journey begins here"
	quest.712E8E6207EB887F.title: "Welcome"
	quest.71D5E96BD3499E79.quest_desc: ["Amounts of Speed, Craft and Pattern cores are recommended but optional for this quest. Use whatever amounts you need for your gameplay."]
	quest.71D5E96BD3499E79.title: "5x5 Assembler Matrix"
	quest.71F3692E37561F71.title: "Basic Fuel"
	quest.72044DCDB30BC1FD.title: "Inferium"
	quest.726C5506961290C8.title: "Kill Twilight Lich"
	quest.7312453955197D23.quest_desc: [
		"This block is part of a multi-block kitchen"
		""
		"This will show you every recipe that is available to you with the food you have in your inventory, or stored in the kitchen multi-block."
	]
	quest.7312453955197D23.quest_subtitle: "Cook your first meal"
	quest.7312453955197D23.title: "First Kitchen"
	quest.7313A1F84BD459D6.quest_desc: [
		"Spawns at the top of the Acropolis."
		""
		"A fast and aggressive boss that controls lightning and movement."
		""
		"Despite her size, she has a wide range of attacks and high mobility."
		""
		"Pulls players in with her anchor and punishes from both close and long range."
		""
		"Uses lightning strikes, jumps and ranged spear attacks."
		""
		"Don’t underestimate her — small but deadly."
		""
		"Drops unique materials and progression items."
	]
	quest.7313A1F84BD459D6.quest_subtitle: "Storm of the Acropolis"
	quest.7313A1F84BD459D6.title: "Scylla"
	quest.7362E42C50FEBBB7.quest_desc: ["Danks are neat little things that are certailny help you while on your mining endevours."]
	quest.7362E42C50FEBBB7.title: "Danks"
	quest.73823C08D0C84456.title: "Getting Wireless"
	quest.73894FB34BEC9012.quest_desc: [
		"Special compasses help you locate biomes and structures."
		""
		"You can select what you’re looking for, and the compass will guide you there."
		"Works for things like rare biomes or important buildings."
	]
	quest.73894FB34BEC9012.quest_subtitle: "Find what you need"
	quest.73894FB34BEC9012.title: "Compasses"
	quest.73B5AA130E914B98.title: "Kill Wither"
	quest.73D940F486D3FFF6.title: "Refined Glowstone"
	quest.74DCD15D9A0B62D7.title: "Crystalline Alloy"
	quest.751BFF7A5DEDE90B.title: "Flux Generator"
	quest.752012C033211295.title: "Let's get it"
	quest.75317E7204C5B028.title: "Prudentium"
	quest.759FF84A6D06E3D1.title: "Assembly Line"
	quest.75A2DCBBB0144C00.title: "Visit Mining Dimension"
	quest.75D87951CE54C073.title: "Fire Dragonsteel"
	quest.75FCA1CF475B9D10.quest_desc: ["These tank allow to store &1Matter.&r You will need separate tank for each &1Matter&r type."]
	quest.76F458EC8BF1CEBF.title: "As basic as One can get"
	quest.784A0D72B1BE45D7.quest_desc: ["Early game-ish mob farming solution, not as good as HNN tho."]
	quest.78823D47C5EB89B6.title: "Factory Upgrades"
	quest.78CA7E3F388673C0.title: "Unobtainium"
	quest.79A58C820FBA1D56.title: "Tier 3 Factory"
	quest.7A1B2C3D4E5F6789.title: "Black Quartz"
	quest.7BC9F3265D060D27.quest_desc: ["Kitchen equipment that will help you prepare more dishes"]
	quest.7BC9F3265D060D27.quest_subtitle: "You can't cut bread without a board"
	quest.7BC9F3265D060D27.title: "Kitchen Equipment"
	quest.7BDE48E2C50002A1.title: "End Steel"
	quest.7C5950CEED36CF9E.title: "Draconium"
	quest.7CDBD5320DE6D870.quest_desc: [
		"Hidden beneath the ocean."
		""
		"A massive aquatic boss with devastating abilities."
		""
		"Uses vortexes, tentacles, beams and ranged attacks."
		""
		"Controls the battlefield by pulling players and limiting movement."
		""
		"Becomes far more aggressive at low health."
		""
		"Extremely dangerous underwater fight."
		""
		"Drops unique oceanic and high-tier materials."
	]
	quest.7CDBD5320DE6D870.quest_subtitle: "Terror of the Deep"
	quest.7CDBD5320DE6D870.title: "The Leviathan"
	quest.7D0C525D337CEDCA.title: "Coal"
	quest.7D87E36E08D810B1.quest_subtitle: "Allows accessing whole storage using single block"
	quest.7D87E36E08D810B1.title: "Controller for your storage"
	quest.7E2CF111B2B8D8B1.title: "Lumium"
	quest.7E3177F311FE9DDB.title: "Plastic"
	quest.7E96156DB4709993.quest_desc: [
		"Here you’ll find useful mechanics, items and tricks to make your gameplay smoother."
		""
		"Some things may not be obvious at first, but they can save you a lot of time."
		"Exploring and experimenting is key."
	]
	quest.7E96156DB4709993.quest_subtitle: "Helpful tools for your journey"
	quest.7EED1BB4F047B0D3.title: "Soul Lava"
	quest.7F842F6B329771F8.title: "Visit Ancient City"
	reward_table.0D016B9214159807.title: "WOOT Welcome"
	task.01890123456789DE.title: "Any Ice Dragonsteel Comb"
	task.01902644ACA270D1.title: "Any Ferricore Comb"
	task.028A0123456789EF.title: "Any Lightning Steel Comb"
	task.0292EBAEAFE25362.title: "Tool Abilities (~ Key)"
	task.02DD6A210167C6A6.title: "Any Quartz Comb"
	task.034FAB7F3EFAFFC1.title: "Any Arcane Essence  Comb"
	task.03E5DC025E07EB9B.title: "Advanced Circuits"
	task.04F9980C9AD54568.title: "Any Redstone Crystal Comb"
	task.059A89C7F523F14C.title: "Visit Unfinished Castle"
	task.05E152377E923B5A.title: "Any Pink Slime Comb"
	task.072B1A0253FD4088.title: "Any Vibrant Alloy Comb"
	task.07858C3453698AC6.title: "Applied Pneumatics"
	task.0796C0EA33EF5533.title: "Any Prosperity Shard Comb"
	task.079F73696C241ED0.title: "Any Powah Cable"
	task.07B0D004EBBFF684.title: "Tips & Tricks"
	task.07C9FFD5E63586E8.title: "Californium"
	task.0908A02F0EEED2FE.title: "Any MEGA Crafting Storage"
	task.0A02EFF8B36CA5DB.title: "Modular Routers"
	task.0AA1BA5AEF1691E9.title: "Any Assembler Matrix Wall"
	task.0C3D4E5F60718293.title: "Any Entro Crystal Comb"
	task.0C3D7DE318AFAC1E.title: "Any End Steel Comb"
	task.0CFAFF338E447C84.title: "Any Enderium Comb"
	task.0D1E2F3A4B5C6D7E.title: "Any Diamond Comb"
	task.0EAA27504C44A669.title: "Hostile Neural Networks"
	task.0F2889A3897F86B8.title: "Any coal"
	task.0FD03ABAAEBDB3A7.title: "Storage"
	task.0FF2A8A72A711D7F.title: "Any Dragon Steel"
	task.10DEF413D2B796B4.title: "Netherite Acid"
	task.121D62979F7911F7.title: "Applied Energistics Integration"
	task.132C379AA05D7F68.title: "Any Jetpack"
	task.1399EBEE5B066A22.title: "Any Lithium Comb"
	task.13C71FDF85F77A2C.title: "A LOT of antimatter"
	task.13DA6EE02A3B1C6B.title: "Polonium Containing Solution"
	task.13FDCF1A4919A187.title: "Any Bronze Comb"
	task.155C3C560585AF56.title: "Any Allthemodium Gear"
	task.1595335CB935CC4C.title: "Antimatter"
	task.15D7839A42EDCB27.title: "WOOT"
	task.17A2D48FE823FABA.title: "Ruined Citadel"
	task.17ABA8D7BC454F54.title: "Any Soulstone"
	task.187857538AC09450.title: "Find Meteorite"
	task.1970718AFD429880.title: "Any Deep Resonance Ore"
	task.1B2C3D4E5F67890A.title: "Any Sky Osmium Comb"
	task.1C41787A7FE2DF96.title: "Polonium Containing Steam"
	task.1CDF6F81CF5A6C4A.title: "Nether"
	task.1D81949F9385528F.title: "Solar or Wind Generator"
	task.1DB9F6E20A21F006.title: "Any Time Crystal Comb"
	task.1DBC6C3AE95E65EE.title: "Mekanism Fission Reactor"
	task.1DF60A222E3657DA.title: "Any Awakened Draconium Comb"
	task.1E2F3A4B5C6D7E8F.title: "Any Redstone Comb"
	task.2046E7FE474AB58E.title: "Polonium-208"
	task.20E27DD55DB3DC1D.title: "Any netherite alloy ingot"
	task.215AB9E7BFA501FC.title: "Portal in Nether"
	task.224C68397BFCA134.title: "Any Logs"
	task.2277916A229C8BEB.title: "Any Plastic Comb"
	task.22BF72B91F1260A0.title: "Any Salt Comb"
	task.233BCFEB02413449.title: "Any Runewood Planks or Logs"
	task.23A9E9832F4A0B03.title: "Any Fluorite Comb"
	task.2452756068317538.title: "Any Radiance"
	task.249083E00940EAA3.title: "Industrial Foregoing"
	task.252050C5D6C3E031.title: "Look in End Hightlands"
	task.269828B2E11BF4E7.title: "Any Insanium Comb"
	task.273DF851DD96EE87.title: "Useful Commands"
	task.277B735754CD064A.title: "Tips and Tricks"
	task.278D77513EEB7CEF.title: "Claiming Chunks"
	task.27A688CC25800776.title: "Endgame"
	task.294CB4BCA4D4F2B8.title: "Any Honey Comb"
	task.29CC17C238FD340E.title: "Any ME Energy Component"
	task.2AD9ACFD700470DB.title: "Powah!"
	task.2B347BB8B961413D.title: "Power Generator Chapter"
	task.2BF50DB773462CF2.title: "Any Celestigem Comb"
	task.2C02EC0F2481D0A3.title: "Completed?"
	task.2D5A9E096F0B75C4.title: "Any Conductive Alloy Comb"
	task.2EE2ABD9B7AB4E98.title: "Applied Energistics"
	task.2FC2809FA9A8D4C6.title: "Gear Chapter"
	task.308090123456789A.title: "Any Soul Lava Comb"
	task.30DA212E226EE4EC.title: "Any Fluix Crystal Comb"
	task.31D2D296324B5CAA.title: "Mekanism"
	task.350C28C76C7D375B.title: "Any Electrum Comb"
	task.355751E5A0DF1506.title: "Any Imperium Comb"
	task.355BEF0D61017F04.title: "Any Constantan Comb"
	task.36A31408C3BFF0CC.title: "Mob Seeds"
	task.3742A0A40D36215C.title: "Any Dark Steel Comb"
	task.375A2C445F1C87CD.title: "Polonium"
	task.377BD08D7DC67FFC.title: "Any Glowstone Comb"
	task.37977A92DAF16B82.title: "Any Oily Comb"
	task.38246F118B33C752.title: "Plaslitherite"
	task.3953EDDE28548AE0.title: "Any Prudentium Comb"
	task.39B01234567890A1.title: "Any HOP Graphite Comb"
	task.3A21E5BFA86CF2B3.title: "Any Crafting Storage"
	task.3A2E3F167838839D.title: "Storage Chapter"
	task.3A660309B781B5BB.title: "Applied Energistics 2"
	task.3AF5C00EE0F310CF.title: "Any starter backpack upgrade"
	task.3B6D567B84FA6EB9.title: "Any Refined Obsidian Comb"
	task.3C1B420177EA808F.title: "Extended AE"
	task.3C2AD9698067AED1.title: "Jetpacks"
	task.3D4E5F67890AB1C2.title: "Any Sky Steel Comb"
	task.3DC68EF3387BDCD7.title: "Any Marked Injector"
	task.3ECB0CC732C797D8.title: "DimStorage Chest or Tank"
	task.40AB950DB2DCB4F6.title: "Supercritical Phase Shifter"
	task.41097F15A0C04636.title: "Applied Energistics 2"
	task.41BD1E60F6947E90.title: "Rich Naquadah Fuel"
	task.42A5490111D4AA84.title: "Any Advanced Pipez Upgrade"
	task.42CDD65FBEBE1E23.title: "Any Invar Comb"
	task.43060DF4108CC0A8.title: "Relics and Unique Items"
	task.43AF4C126486CA1F.title: "Kill Ender Dragon"
	task.43B579B8521D4F80.title: "Immersive Engineering"
	task.440C71D45FD637A2.title: "Any Radioactive Waste Comb"
	task.465365E0F9FC4986.title: "Meteor"
	task.46944CCC2946BFE8.title: "Any Blazegold Comb"
	task.487980A87C348D7F.title: "Naquadah Uranium Fuel"
	task.49BD7D1B2001C85B.title: "Any Steel Comb"
	task.4A97413512B145B2.title: "Any Ether Comb"
	task.4B1A0C99635F4781.title: "Dragons"
	task.4BCDEF0123579ABF.title: "Any Sapphire Comb"
	task.4C71E1CBB97949B6.title: "Any Cinnabar Comb"
	task.4D0648B0574C1538.title: "Any Peridot Comb"
	task.4D5FC08C62A876BC.title: "Any Amethyst Comb"
	task.4E21172BFE62F663.title: "Malum"
	task.4EAD9AA15B8093B3.title: "Any Cell Housing"
	task.4F1C825E5544B36C.title: "Beyond"
	task.4F4E9E23A83A5F87.title: "Any Energetic Alloy Comb"
	task.4FE22DFD69E70545.title: "Storing items"
	task.501C80C6B20CD434.title: "Fission Reactor"
	task.50EC8E230C9152A9.title: "Rich Uranium Fuel"
	task.52BD0579D5E9CC51.title: "Completed?"
	task.53EE1C0B6B6C638E.title: "Any Coal Comb"
	task.56255E1ECD86F51A.title: "Any Signalum Comb"
	task.574A78E1E4094086.title: "Mekanism Turbine"
	task.58079B7F744726CE.title: "Any Copper Comb"
	task.581AF8BBE3142CF2.title: "Any Awakened Supremium Comb"
	task.5954F4F01B25A4BD.title: "Nuclear Waste"
	task.59B122F80F000A2B.title: "Any basic pipe"
	task.59E43D5BDD61561A.title: "Any Eclipse Alloy Comb"
	task.5AB1F8FC9FD2E38D.title: "Any chest"
	task.5B1234567890123F.title: "Any Infinity Grains Comb"
	task.5B289B8892D7F858.title: "Any Black Quartz Comb"
	task.5B7E1EEC89F2CB63.title: "Any Zinc Comb"
	task.5BDC0A760D2D6A0D.title: "Any Smart Cable"
	task.5D90485DA4AFAD5E.title: "Uranium Hexofluoride"
	task.5F67890AB1C2D3E4.title: "Any Certus Quartz Comb"
	task.62B1AC24E3781CF3.title: "Any Lumium Comb"
	task.62C1E93E6CD569A4.title: "Any Sulfur Comb"
	task.63339D0669DC8D0E.title: "Storage Quest Line"
	task.63572537BC622D1E.title: "Naquadah Hexofluoride"
	task.63D6F30FEBC1F4E3.title: "Any Tom's Wireless Terminal"
	task.6461F75534D6F3AA.title: "Any Supremium Comb"
	task.64B2F93ED62EE839.title: "Teams"
	task.64F2D276DE36E914.title: "Any Sophisiticated Storage Chest"
	task.65B266D635F22AD2.title: "Any Lapis Lazuli Comb"
	task.65D588240DFAE9F1.title: "Industrial Foregoing"
	task.668FC430CE90E71B.title: "Any Chaos Shard Comb"
	task.677246A1DB79F4FA.title: "Any Compressed Iron Comb"
	task.67890123456789BC.title: "Any Fire Dragonsteel Comb"
	task.68163E993F3D2CBD.title: "Any Iesnium Comb"
	task.68EEDDE0C49560F5.title: "Any Refined Glowstone Comb"
	task.6B3767E51C4B7707.title: "Any Inferium Comb"
	task.6BA03FEF43EEA50B.title: "Any Foods or Seeds"
	task.6BD19ACCEEA7D0A4.title: "Storing Items"
	task.6C1C7DCD80963A23.title: "Hostile Neural Networks"
	task.6C23456789012345.title: "Any Pulsatic Alloy Comb"
	task.6C3EA933D512422E.title: "Better Gold"
	task.6C57E873CA41575C.title: "Miscellaneous AE2 Stuff"
	task.6CC876E449B18650.title: "Water Bee"
	task.6DE8191EEA2B4FB2.title: "Any Flowers"
	task.6E0CCB1C0CAB3D58.title: "Hydrofluoric Acid"
	task.6F87B0CE7B116546.title: "Extended Crafting"
	task.708192A3B4C5D6E7.title: "Any Brass Comb"
	task.71A3C809961C429A.title: "Completed?"
	task.72AE7667A7DEBA96.title: "Quests"
	task.740D55B47B96BB36.title: "Getting started with AE2"
	task.741A6375D3B21C8A.title: "Any Ruby Comb"
	task.74405D02F1E3C8A1.title: "Any Vibranium Comb"
	task.74EC3FC3F43DA931.title: "Any Ice"
	task.755741EAF08781DE.title: "Any Tertium Comb"
	task.7577885B4DE82971.title: "Storing files with AE2"
	task.76414AF72A75B4E7.title: "Superheated Sodium"
	task.7665341E1D37FF07.title: "Any Blaze Comb"
	task.766CC746F6290C55.title: "Any Dragonforge"
	task.7A4B5C6D7E8F0123.title: "Any Allthemodium Comb"
	task.7A8B9C0D1E2F3A4B.title: "Any Iron Comb"
	task.7BDC0F683F208C57.title: "Mob Grinding Utils"
	task.7BDC28C15BB695C4.title: "Any Mekanism pipe"
	task.7C98F0B88B22D33E.title: "Any Unobtainium Comb"
	task.7CE209FA8ABF8693.title: "Occultism"
	task.7D34567890123456.title: "Any Redstone Alloy Comb"
	task.7DB10BB974E11262.title: "Any Emerald Comb"
	task.7E43605266C9DB4B.title: "Any Sky Steel Comb"
	task.7EE6419DC7861A33.title: "Applied Energistics 2"
	task.7F1D23EEFD06B681.title: "Any Soulium Comb"
	task.7FA63D899EFAB842.title: "Any Draconium Comb"
	task.7FB5F482915ABE7A.title: "Any Soularium Comb"
	task.7FCBA07D19C12F8F.title: "Any Flux Dust Comb"
}
