{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: "77EEC754FC5E3E91"
	icon: {
		id: "ae2:controller"
	}
	id: "450CAB2AB1180BA2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"20153214A2E62564"
				"7F30E917DB781CD7"
			]
			id: "321A93DE6ECA689B"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "740D55B47B96BB36"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "40FF16AAE9CCEEB6"
			tasks: [{
				id: "232CA15C6C7ED493"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "4954DCED69033FDB"
			tasks: [{
				id: "0B6329303D1F240B"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4954DCED69033FDB"
				"7AF9AB95611268F7"
			]
			id: "652977DB679B0FD5"
			tasks: [{
				id: "5BDC0A760D2D6A0D"
				item: { components: { "ftbfiltersystem:filter": "item_tag(ae2:smart_cable)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["7BA2ECB9A2F9A704"]
			id: "7C3F2067AA0F36F2"
			shape: "diamond"
			tasks: [{
				id: "0C9957A4D66A2E07"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["7C3F2067AA0F36F2"]
			id: "7D33DC6E949E817B"
			shape: "diamond"
			tasks: [{
				id: "4A35A66B834661AF"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["7D33DC6E949E817B"]
			id: "5B5632A08848E5D9"
			shape: "diamond"
			tasks: [{
				id: "0155185F0292320A"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["5B5632A08848E5D9"]
			id: "5F440C5031353D9E"
			shape: "diamond"
			tasks: [{
				id: "0AF59DD351836425"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["5F440C5031353D9E"]
			id: "2FD7699430B6D0CB"
			shape: "diamond"
			tasks: [{
				id: "035BF14B795EA014"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"02A157D4DF5DAA52"
				"58636507583DE040"
			]
			id: "70F7639BF70A7EBC"
			shape: "diamond"
			tasks: [{
				id: "4EAD9AA15B8093B3"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:item_cell_housing)item(ae2:fluid_cell_housing)item(appmek:chemical_cell_housing)item(appliedpneumatics:air_cell_shell)item(appflux:fe_cell_housing)item(appliedsoul:soul_cell_housing))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"390EC8864CC82018"
				"05F8DF19B421C27F"
			]
			id: "02A157D4DF5DAA52"
			tasks: [
				{
					id: "3A4A1AB67D5A450D"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					id: "177957C784F65825"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "544B630F258EEAEE"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "390EC8864CC82018"
			tasks: [{
				id: "4E6050DD921C6BA3"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "05F8DF19B421C27F"
			tasks: [{
				id: "3318A5F63DB77E81"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"4954DCED69033FDB"
				"02A157D4DF5DAA52"
			]
			id: "7BA2ECB9A2F9A704"
			tasks: [{
				id: "738A3B7E51EB1ED3"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "02B29290745E59C2"
			tasks: [
				{
					id: "7001449FA6E46F2C"
					item: { count: 1, id: "ae2:formation_core" }
					type: "item"
				}
				{
					id: "4FCB4B428D2B790A"
					item: { count: 1, id: "ae2:annihilation_core" }
					type: "item"
				}
			]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"02B29290745E59C2"
				"0159B919DDB6C50C"
			]
			id: "40DE06C69D4CB23E"
			tasks: [{
				id: "2035AE621FB6078E"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"02B29290745E59C2"
				"0159B919DDB6C50C"
			]
			id: "7EA0107CE91A9B75"
			tasks: [{
				id: "44EF36401B7C657E"
				item: { count: 1, id: "ae2:interface" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"02B29290745E59C2"
				"138ABCEBE27AC3ED"
			]
			id: "7FF9834DAF987B71"
			tasks: [{
				id: "6AEC4DD7B58C19C9"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: [
				"30CB64D3FC8DF798"
				"7FF9834DAF987B71"
			]
			id: "54C1227A2440B1A9"
			tasks: [{
				id: "2B56F8FB302C6FDB"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"440F3A94958353A4"
				"6C3F15940B893707"
			]
			id: "6AE8611CDFAE5A13"
			tasks: [{
				id: "71396606CB764BCB"
				item: { count: 1, id: "extendedae:machine_frame" }
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6AE8611CDFAE5A13"
				"3F11B739BE561543"
			]
			id: "30CB64D3FC8DF798"
			tasks: [{
				id: "451C636971E2F6C3"
				item: { count: 1, id: "extendedae:crystal_assembler" }
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7F30E917DB781CD7"
				"20153214A2E62564"
			]
			id: "5EB33A303050DC53"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "3C1B420177EA808F"
				type: "checkmark"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["5EB33A303050DC53"]
			id: "5B09EFC876A60EA9"
			tasks: [
				{
					id: "5238868832B99A44"
					item: { count: 1, id: "extendedae:entro_seed" }
					type: "item"
				}
				{
					id: "1A8D0CDFD1346284"
					item: { count: 1, id: "ae2:fluix_block" }
					type: "item"
				}
			]
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: ["5B09EFC876A60EA9"]
			id: "6C3F15940B893707"
			tasks: [{
				id: "341A64842CB3D092"
				item: { count: 1, id: "extendedae:entro_ingot" }
				type: "item"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: [
				"30CB64D3FC8DF798"
				"7FF9834DAF987B71"
			]
			id: "28F002960C1B8ABF"
			shape: "square"
			tasks: [{
				id: "56DE1872D06B1F96"
				item: { count: 1, id: "extendedae:ex_molecular_assembler" }
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "20925EC3E1247D59"
			tasks: [{
				id: "2C56326CA56AC288"
				item: { count: 1, id: "megacells:mega_crafting_accelerator" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
	]
}
