{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: "77EEC754FC5E3E91"
	icon: {
		id: "ae2:controller"
	}
	id: "450CAB2AB1180BA2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"20153214A2E62564"
				"7F30E917DB781CD7"
			]
			id: "321A93DE6ECA689B"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "740D55B47B96BB36"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "40FF16AAE9CCEEB6"
			tasks: [{
				id: "232CA15C6C7ED493"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "4954DCED69033FDB"
			tasks: [{
				id: "0B6329303D1F240B"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4954DCED69033FDB"
				"7AF9AB95611268F7"
			]
			id: "652977DB679B0FD5"
			tasks: [{
				id: "5BDC0A760D2D6A0D"
				item: { components: { "ftbfiltersystem:filter": "item_tag(ae2:smart_cable)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: [
				"7BA2ECB9A2F9A704"
				"70F7639BF70A7EBC"
			]
			id: "7C3F2067AA0F36F2"
			shape: "diamond"
			tasks: [{
				id: "0C9957A4D66A2E07"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["7C3F2067AA0F36F2"]
			id: "7D33DC6E949E817B"
			shape: "diamond"
			tasks: [{
				id: "4A35A66B834661AF"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["7D33DC6E949E817B"]
			id: "5B5632A08848E5D9"
			shape: "diamond"
			tasks: [{
				id: "0155185F0292320A"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["5B5632A08848E5D9"]
			id: "5F440C5031353D9E"
			shape: "diamond"
			tasks: [{
				id: "0AF59DD351836425"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["5F440C5031353D9E"]
			id: "2FD7699430B6D0CB"
			shape: "diamond"
			tasks: [{
				id: "035BF14B795EA014"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"02A157D4DF5DAA52"
				"58636507583DE040"
			]
			id: "70F7639BF70A7EBC"
			shape: "diamond"
			tasks: [{
				id: "4EAD9AA15B8093B3"
				item: { count: 1, id: "ae2:item_cell_housing" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"390EC8864CC82018"
				"05F8DF19B421C27F"
			]
			id: "02A157D4DF5DAA52"
			tasks: [
				{
					id: "3A4A1AB67D5A450D"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					id: "177957C784F65825"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "544B630F258EEAEE"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "390EC8864CC82018"
			tasks: [{
				id: "4E6050DD921C6BA3"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "05F8DF19B421C27F"
			tasks: [{
				id: "3318A5F63DB77E81"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4954DCED69033FDB"
				"02A157D4DF5DAA52"
			]
			id: "7BA2ECB9A2F9A704"
			tasks: [{
				id: "738A3B7E51EB1ED3"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "02B29290745E59C2"
			tasks: [
				{
					id: "7001449FA6E46F2C"
					item: { count: 1, id: "ae2:formation_core" }
					type: "item"
				}
				{
					id: "4FCB4B428D2B790A"
					item: { count: 1, id: "ae2:annihilation_core" }
					type: "item"
				}
			]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"02B29290745E59C2"
				"0159B919DDB6C50C"
			]
			id: "40DE06C69D4CB23E"
			tasks: [{
				id: "2035AE621FB6078E"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"02B29290745E59C2"
				"0159B919DDB6C50C"
			]
			id: "7EA0107CE91A9B75"
			tasks: [{
				id: "44EF36401B7C657E"
				item: { count: 1, id: "ae2:interface" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"02B29290745E59C2"
				"138ABCEBE27AC3ED"
			]
			id: "7FF9834DAF987B71"
			tasks: [{
				id: "6AEC4DD7B58C19C9"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: [
				"30CB64D3FC8DF798"
				"7FF9834DAF987B71"
			]
			id: "54C1227A2440B1A9"
			tasks: [{
				id: "2B56F8FB302C6FDB"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"440F3A94958353A4"
				"6C3F15940B893707"
			]
			id: "6AE8611CDFAE5A13"
			tasks: [{
				id: "71396606CB764BCB"
				item: { count: 1, id: "extendedae:machine_frame" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6AE8611CDFAE5A13"
				"3F11B739BE561543"
			]
			id: "30CB64D3FC8DF798"
			tasks: [{
				id: "451C636971E2F6C3"
				item: { count: 1, id: "extendedae:crystal_assembler" }
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"7F30E917DB781CD7"
				"20153214A2E62564"
			]
			id: "5EB33A303050DC53"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "3C1B420177EA808F"
				type: "checkmark"
			}]
			x: -11.700000000000001d
			y: 2.5d
		}
		{
			dependencies: ["5EB33A303050DC53"]
			id: "5B09EFC876A60EA9"
			tasks: [
				{
					id: "5238868832B99A44"
					item: { count: 1, id: "extendedae:entro_seed" }
					type: "item"
				}
				{
					id: "1A8D0CDFD1346284"
					item: { count: 1, id: "ae2:fluix_block" }
					type: "item"
				}
			]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["5B09EFC876A60EA9"]
			id: "6C3F15940B893707"
			tasks: [{
				id: "341A64842CB3D092"
				item: { count: 1, id: "extendedae:entro_ingot" }
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"30CB64D3FC8DF798"
				"7FF9834DAF987B71"
			]
			id: "28F002960C1B8ABF"
			shape: "square"
			tasks: [{
				id: "56DE1872D06B1F96"
				item: { count: 1, id: "extendedae:ex_molecular_assembler" }
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["54C1227A2440B1A9"]
			id: "20925EC3E1247D59"
			tasks: [{
				id: "2C56326CA56AC288"
				item: { count: 1, id: "megacells:mega_crafting_accelerator" }
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6AEC30C45D80423E"
				"230CEE1C42B84F7B"
				"303996D63A9D2D94"
			]
			id: "6D4CD9ED7B728D57"
			shape: "diamond"
			tasks: [{
				id: "6CDDE52DC232421E"
				item: { count: 1, id: "megacells:cell_component_1m" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["6D4CD9ED7B728D57"]
			id: "7E8A4B39E794D71B"
			shape: "diamond"
			tasks: [{
				id: "2B872AEE07FCB426"
				item: { count: 1, id: "megacells:cell_component_4m" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["7E8A4B39E794D71B"]
			id: "26689F7A9FFA992B"
			shape: "diamond"
			tasks: [{
				id: "198F75B7814655EB"
				item: { count: 1, id: "megacells:cell_component_16m" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["26689F7A9FFA992B"]
			id: "7EA8C2F569ED9A7B"
			shape: "diamond"
			tasks: [{
				id: "09E1BBDE934FCAF8"
				item: { count: 1, id: "megacells:cell_component_64m" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA8C2F569ED9A7B"]
			id: "17596B95E6053B89"
			shape: "diamond"
			tasks: [{
				id: "79139E2941311DE1"
				item: { count: 1, id: "megacells:cell_component_256m" }
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["60375DF6A6222DBE"]
			id: "230CEE1C42B84F7B"
			shape: "diamond"
			tasks: [{
				id: "6CD9995E44B4FBCB"
				item: { count: 1, id: "megacells:mega_item_cell_housing" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["4D4FAF5EB6AE845E"]
			id: "303996D63A9D2D94"
			tasks: [{
				id: "3CE3A76B420BE077"
				item: { count: 1, id: "megacells:accumulation_processor" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["7F30E917DB781CD7"]
			id: "4D4FAF5EB6AE845E"
			progression_mode: "linear"
			shape: "octagon"
			tasks: [{
				count: 16L
				id: "7E0EE07F4F5D5473"
				item: { count: 1, id: "megacells:sky_steel_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["7DC29D7401F39A90"]
			id: "55D246B5A8E1CEC5"
			tasks: [{
				id: "2587EE6E24CD38D9"
				item: { count: 1, id: "appflux:energy_processor" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["6C3F15940B893707"]
			id: "5BD385A43249F319"
			tasks: [{
				id: "2F74C6AD22181249"
				item: { count: 1, id: "extendedae:concurrent_processor" }
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["4E27077E20C8C224"]
			id: "07EA89BC6A3A8FDB"
			tasks: [{
				id: "4F0800AEAD9777E7"
				item: { count: 1, id: "advanced_ae:quantum_processor" }
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["2933B1442110F9E8"]
			id: "2D246348594A7CFF"
			tasks: [{
				id: "19A6BBA5CE3DE0D5"
				item: { count: 1, id: "appgen:origination_processor" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["7F30E917DB781CD7"]
			id: "7DC29D7401F39A90"
			shape: "octagon"
			tasks: [{
				id: "7000FF1BE4B2D2A2"
				item: { count: 1, id: "appflux:redstone_crystal" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["7F30E917DB781CD7"]
			id: "4E27077E20C8C224"
			shape: "octagon"
			tasks: [{
				id: "32D46FF46BED16E5"
				item: { count: 1, id: "advanced_ae:quantum_alloy" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["7F30E917DB781CD7"]
			id: "2933B1442110F9E8"
			tasks: [{
				id: "0EB9EF88BBBECD70"
				item: { count: 1, id: "appgen:ember_crystal" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["54C1227A2440B1A9"]
			id: "2B93B68F7F9ECE1B"
			tasks: [{
				id: "3A21E5BFA86CF2B3"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:1k_crafting_storage)item(ae2:4k_crafting_storage)item(ae2:16k_crafting_storage)item(ae2:64k_crafting_storage)item(ae2:256k_crafting_storage))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2B93B68F7F9ECE1B"
				"20925EC3E1247D59"
			]
			id: "5CE41900F0ACE50B"
			tasks: [{
				id: "0908A02F0EEED2FE"
				item: { components: { "ftbfiltersystem:filter": "or(item(megacells:1m_crafting_storage)item(megacells:4m_crafting_storage)item(megacells:16m_crafting_storage)item(megacells:64m_crafting_storage)item(megacells:256m_crafting_storage))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"54C1227A2440B1A9"
				"40DE06C69D4CB23E"
			]
			id: "71D5E96BD3499E79"
			shape: "pentagon"
			size: 1.2d
			tasks: [
				{
					count: 44L
					id: "0893B6262070D5DC"
					item: { count: 1, id: "extendedae:assembler_matrix_frame" }
					type: "item"
				}
				{
					count: 54L
					id: "0AA1BA5AEF1691E9"
					item: { components: { "ftbfiltersystem:filter": "or(item(extendedae:assembler_matrix_wall)item(extendedae:assembler_matrix_glass))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 4L
					id: "5ECCC3BEBCCFCF20"
					item: { count: 1, id: "extendedae:assembler_matrix_speed" }
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "76F5736D15E6606C"
					item: { count: 1, id: "extendedae:assembler_matrix_pattern" }
					optional_task: true
					type: "item"
				}
				{
					count: 14L
					id: "16180CD4622C23BD"
					item: { count: 1, id: "extendedae:assembler_matrix_crafter" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "2370A6EA7631799B"
			tasks: [
				{
					count: 98L
					id: "4A2BAB6AE88F6115"
					item: { count: 1, id: "advanced_ae:quantum_structure" }
					type: "item"
				}
				{
					id: "20B0B766D46A1605"
					item: { count: 1, id: "advanced_ae:quantum_storage_128" }
					type: "item"
				}
				{
					count: 26L
					id: "5F0040BFB24098B9"
					item: { count: 1, id: "advanced_ae:quantum_accelerator" }
					type: "item"
				}
				{
					id: "35E5FA795F981990"
					item: { count: 1, id: "advanced_ae:quantum_unit" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
	]
}
