{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: "77EEC754FC5E3E91"
	icon: {
		id: "ae2:controller"
	}
	id: "450CAB2AB1180BA2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"20153214A2E62564"
				"7F30E917DB781CD7"
			]
			id: "321A93DE6ECA689B"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "740D55B47B96BB36"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "40FF16AAE9CCEEB6"
			tasks: [{
				id: "232CA15C6C7ED493"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "4954DCED69033FDB"
			tasks: [{
				id: "0B6329303D1F240B"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4954DCED69033FDB"
				"7AF9AB95611268F7"
			]
			id: "652977DB679B0FD5"
			tasks: [{
				id: "5BDC0A760D2D6A0D"
				item: { components: { "ftbfiltersystem:filter": "item_tag(ae2:smart_cable)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: [
				"7BA2ECB9A2F9A704"
				"70F7639BF70A7EBC"
			]
			id: "7C3F2067AA0F36F2"
			shape: "diamond"
			tasks: [{
				id: "0C9957A4D66A2E07"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["7C3F2067AA0F36F2"]
			id: "7D33DC6E949E817B"
			shape: "diamond"
			tasks: [{
				id: "4A35A66B834661AF"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["7D33DC6E949E817B"]
			id: "5B5632A08848E5D9"
			shape: "diamond"
			tasks: [{
				id: "0155185F0292320A"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["5B5632A08848E5D9"]
			id: "5F440C5031353D9E"
			shape: "diamond"
			tasks: [{
				id: "0AF59DD351836425"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["5F440C5031353D9E"]
			id: "2FD7699430B6D0CB"
			shape: "diamond"
			tasks: [{
				id: "035BF14B795EA014"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"02A157D4DF5DAA52"
				"58636507583DE040"
			]
			id: "70F7639BF70A7EBC"
			shape: "diamond"
			tasks: [{
				id: "4EAD9AA15B8093B3"
				item: { count: 1, id: "ae2:item_cell_housing" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"390EC8864CC82018"
				"05F8DF19B421C27F"
			]
			id: "02A157D4DF5DAA52"
			tasks: [
				{
					id: "3A4A1AB67D5A450D"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					id: "177957C784F65825"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "544B630F258EEAEE"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "390EC8864CC82018"
			tasks: [{
				id: "4E6050DD921C6BA3"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "05F8DF19B421C27F"
			tasks: [{
				id: "3318A5F63DB77E81"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4954DCED69033FDB"
				"02A157D4DF5DAA52"
			]
			id: "7BA2ECB9A2F9A704"
			tasks: [{
				id: "738A3B7E51EB1ED3"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "02B29290745E59C2"
			tasks: [
				{
					id: "7001449FA6E46F2C"
					item: { count: 1, id: "ae2:formation_core" }
					type: "item"
				}
				{
					id: "4FCB4B428D2B790A"
					item: { count: 1, id: "ae2:annihilation_core" }
					type: "item"
				}
			]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"02B29290745E59C2"
				"0159B919DDB6C50C"
			]
			id: "40DE06C69D4CB23E"
			tasks: [{
				id: "2035AE621FB6078E"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"02B29290745E59C2"
				"0159B919DDB6C50C"
			]
			id: "7EA0107CE91A9B75"
			tasks: [{
				id: "44EF36401B7C657E"
				item: { count: 1, id: "ae2:interface" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"02B29290745E59C2"
				"138ABCEBE27AC3ED"
			]
			id: "7FF9834DAF987B71"
			tasks: [{
				id: "6AEC4DD7B58C19C9"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: [
				"30CB64D3FC8DF798"
				"7FF9834DAF987B71"
			]
			id: "54C1227A2440B1A9"
			tasks: [{
				id: "2B56F8FB302C6FDB"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"440F3A94958353A4"
				"6C3F15940B893707"
			]
			id: "6AE8611CDFAE5A13"
			tasks: [{
				id: "71396606CB764BCB"
				item: { count: 1, id: "extendedae:machine_frame" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6AE8611CDFAE5A13"
				"3F11B739BE561543"
			]
			id: "30CB64D3FC8DF798"
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				id: "451C636971E2F6C3"
				item: { count: 1, id: "extendedae:crystal_assembler" }
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"7F30E917DB781CD7"
				"20153214A2E62564"
			]
			id: "5EB33A303050DC53"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "3C1B420177EA808F"
				type: "checkmark"
			}]
			x: -11.700000000000001d
			y: 2.5d
		}
		{
			dependencies: ["5EB33A303050DC53"]
			id: "5B09EFC876A60EA9"
			tasks: [
				{
					id: "5238868832B99A44"
					item: { count: 1, id: "extendedae:entro_seed" }
					type: "item"
				}
				{
					id: "1A8D0CDFD1346284"
					item: { count: 1, id: "ae2:fluix_block" }
					type: "item"
				}
			]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["5B09EFC876A60EA9"]
			id: "6C3F15940B893707"
			tasks: [{
				id: "341A64842CB3D092"
				item: { count: 1, id: "extendedae:entro_ingot" }
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"30CB64D3FC8DF798"
				"7FF9834DAF987B71"
			]
			id: "28F002960C1B8ABF"
			shape: "square"
			tasks: [{
				id: "56DE1872D06B1F96"
				item: { count: 1, id: "extendedae:ex_molecular_assembler" }
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["54C1227A2440B1A9"]
			id: "20925EC3E1247D59"
			tasks: [{
				id: "2C56326CA56AC288"
				item: { count: 1, id: "megacells:mega_crafting_accelerator" }
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6AEC30C45D80423E"
				"230CEE1C42B84F7B"
				"303996D63A9D2D94"
			]
			id: "6D4CD9ED7B728D57"
			shape: "diamond"
			tasks: [{
				id: "6CDDE52DC232421E"
				item: { count: 1, id: "megacells:cell_component_1m" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["6D4CD9ED7B728D57"]
			id: "7E8A4B39E794D71B"
			shape: "diamond"
			tasks: [{
				id: "2B872AEE07FCB426"
				item: { count: 1, id: "megacells:cell_component_4m" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["7E8A4B39E794D71B"]
			id: "26689F7A9FFA992B"
			shape: "diamond"
			tasks: [{
				id: "198F75B7814655EB"
				item: { count: 1, id: "megacells:cell_component_16m" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["26689F7A9FFA992B"]
			id: "7EA8C2F569ED9A7B"
			shape: "diamond"
			tasks: [{
				id: "09E1BBDE934FCAF8"
				item: { count: 1, id: "megacells:cell_component_64m" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["7EA8C2F569ED9A7B"]
			id: "17596B95E6053B89"
			shape: "diamond"
			tasks: [{
				id: "79139E2941311DE1"
				item: { count: 1, id: "megacells:cell_component_256m" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["60375DF6A6222DBE"]
			id: "230CEE1C42B84F7B"
			shape: "diamond"
			tasks: [{
				id: "6CD9995E44B4FBCB"
				item: { count: 1, id: "megacells:mega_item_cell_housing" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["4D4FAF5EB6AE845E"]
			id: "303996D63A9D2D94"
			tasks: [{
				id: "3CE3A76B420BE077"
				item: { count: 1, id: "megacells:accumulation_processor" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["7F30E917DB781CD7"]
			id: "4D4FAF5EB6AE845E"
			progression_mode: "linear"
			shape: "octagon"
			tasks: [{
				count: 16L
				id: "7E0EE07F4F5D5473"
				item: { count: 1, id: "megacells:sky_steel_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7DC29D7401F39A90"]
			id: "55D246B5A8E1CEC5"
			tasks: [{
				id: "2587EE6E24CD38D9"
				item: { count: 1, id: "appflux:energy_processor" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["6C3F15940B893707"]
			id: "5BD385A43249F319"
			tasks: [{
				id: "2F74C6AD22181249"
				item: { count: 1, id: "extendedae:concurrent_processor" }
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["4E27077E20C8C224"]
			id: "07EA89BC6A3A8FDB"
			tasks: [{
				id: "4F0800AEAD9777E7"
				item: { count: 1, id: "advanced_ae:quantum_processor" }
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["2933B1442110F9E8"]
			id: "2D246348594A7CFF"
			tasks: [{
				id: "19A6BBA5CE3DE0D5"
				item: { count: 1, id: "appgen:origination_processor" }
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["7F30E917DB781CD7"]
			id: "7DC29D7401F39A90"
			shape: "octagon"
			tasks: [{
				id: "7000FF1BE4B2D2A2"
				item: { count: 1, id: "appflux:redstone_crystal" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7F30E917DB781CD7"
				"2ADA421B3BD72B9F"
				"4E6A74D98863B8F3"
			]
			id: "4E27077E20C8C224"
			shape: "octagon"
			tasks: [{
				id: "32D46FF46BED16E5"
				item: { count: 1, id: "advanced_ae:quantum_alloy" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["7F30E917DB781CD7"]
			id: "2933B1442110F9E8"
			tasks: [{
				id: "0EB9EF88BBBECD70"
				item: { count: 1, id: "appgen:ember_crystal" }
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["54C1227A2440B1A9"]
			id: "2B93B68F7F9ECE1B"
			tasks: [{
				id: "3A21E5BFA86CF2B3"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:1k_crafting_storage)item(ae2:4k_crafting_storage)item(ae2:16k_crafting_storage)item(ae2:64k_crafting_storage)item(ae2:256k_crafting_storage))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2B93B68F7F9ECE1B"
				"20925EC3E1247D59"
			]
			id: "5CE41900F0ACE50B"
			tasks: [{
				id: "0908A02F0EEED2FE"
				item: { components: { "ftbfiltersystem:filter": "or(item(megacells:1m_crafting_storage)item(megacells:4m_crafting_storage)item(megacells:16m_crafting_storage)item(megacells:64m_crafting_storage)item(megacells:256m_crafting_storage))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"54C1227A2440B1A9"
				"40DE06C69D4CB23E"
			]
			id: "71D5E96BD3499E79"
			shape: "pentagon"
			size: 1.3d
			tasks: [
				{
					count: 44L
					id: "0893B6262070D5DC"
					item: { count: 1, id: "extendedae:assembler_matrix_frame" }
					type: "item"
				}
				{
					count: 54L
					id: "0AA1BA5AEF1691E9"
					item: { components: { "ftbfiltersystem:filter": "or(item(extendedae:assembler_matrix_wall)item(extendedae:assembler_matrix_glass))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 4L
					id: "5ECCC3BEBCCFCF20"
					item: { count: 1, id: "extendedae:assembler_matrix_speed" }
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "76F5736D15E6606C"
					item: { count: 1, id: "extendedae:assembler_matrix_pattern" }
					optional_task: true
					type: "item"
				}
				{
					count: 14L
					id: "16180CD4622C23BD"
					item: { count: 1, id: "extendedae:assembler_matrix_crafter" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["5CE41900F0ACE50B"]
			id: "2370A6EA7631799B"
			shape: "pentagon"
			size: 1.3d
			tasks: [
				{
					count: 98L
					id: "4A2BAB6AE88F6115"
					item: { count: 1, id: "advanced_ae:quantum_structure" }
					type: "item"
				}
				{
					id: "20B0B766D46A1605"
					item: { count: 1, id: "advanced_ae:quantum_storage_128" }
					type: "item"
				}
				{
					count: 26L
					id: "5F0040BFB24098B9"
					item: { count: 1, id: "advanced_ae:quantum_accelerator" }
					type: "item"
				}
				{
					id: "35E5FA795F981990"
					item: { count: 1, id: "advanced_ae:quantum_unit" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.9500000000000002d
			y: 2.6d
		}
		{
			dependencies: ["321A93DE6ECA689B"]
			id: "3F623416BDCC9806"
			tasks: [{
				id: "7EFA0193EC6B387C"
				item: { count: 1, id: "ae2:condenser" }
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["3F623416BDCC9806"]
			id: "35593485117C1187"
			tasks: [{
				id: "1718C9DD4765C71D"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["35593485117C1187"]
			hide_dependent_lines: true
			id: "6818999DB40B3646"
			tasks: [{
				count: 2L
				id: "68F3144531E35E6C"
				item: { count: 1, id: "ae2:quantum_entangled_singularity" }
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: [
				"35593485117C1187"
				"7C32B691CA406B5A"
			]
			hide_dependent_lines: true
			id: "2ADA421B3BD72B9F"
			tasks: [{
				count: 2L
				id: "5ED756FC7086E93B"
				item: { count: 1, id: "advanced_ae:shattered_singularity" }
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["2ADA421B3BD72B9F"]
			id: "4E6A74D98863B8F3"
			tasks: [
				{
					id: "71A3C809961C429A"
					type: "checkmark"
				}
				{
					id: "680AB9BE45B31888"
					item: { count: 1, id: "advanced_ae:quantum_infusion_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"4E6A74D98863B8F3"
				"39FF084021A5FEAC"
				"43764A23DB55057C"
				"6D58503EC5F748C7"
			]
			id: "3F21A853185589C4"
			tasks: [{
				id: "39174BF86102BF3F"
				item: { count: 1, id: "advanced_ae:quantum_storage_component" }
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["3F21A853185589C4"]
			id: "64FE6DDF2B7C31D0"
			optional: true
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "6ED23C0F085D313D"
				item: { count: 1, id: "enderdrives:ender_storage_component_1k" }
				type: "item"
			}]
			x: -1.5d
			y: 8.8d
		}
		{
			dependencies: ["64FE6DDF2B7C31D0"]
			id: "590AF057F992946D"
			optional: true
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "38AD8E3E7FA26D6C"
				item: { count: 1, id: "enderdrives:ender_storage_component_4k" }
				type: "item"
			}]
			x: -2.3d
			y: 8.8d
		}
		{
			dependencies: ["590AF057F992946D"]
			id: "0C341A57418C7D0C"
			optional: true
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "15EC53D0F0990E42"
				item: { count: 1, id: "enderdrives:ender_storage_component_16k" }
				type: "item"
			}]
			x: -2.3d
			y: 9.600000000000001d
		}
		{
			dependencies: ["0C341A57418C7D0C"]
			id: "23DFAA3AAB876991"
			optional: true
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "270928061C430C99"
				item: { count: 1, id: "enderdrives:ender_storage_component_64k" }
				type: "item"
			}]
			x: -1.5d
			y: 9.600000000000001d
		}
		{
			dependencies: ["23DFAA3AAB876991"]
			id: "11B480863112D786"
			optional: true
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "339667AD7465B975"
				item: { count: 1, id: "enderdrives:ender_storage_component_256k" }
				type: "item"
			}]
			x: -1.5d
			y: 10.4d
		}
		{
			dependencies: [
				"02A157D4DF5DAA52"
				"6818999DB40B3646"
			]
			hide_dependent_lines: true
			id: "3B9CA9C2E0AF3A60"
			tasks: [
				{
					count: 8L
					id: "4CF753429FD9F8C0"
					item: { count: 1, id: "ae2:quantum_ring" }
					type: "item"
				}
				{
					id: "3A2FCCD664F9FCB9"
					item: { count: 1, id: "ae2:quantum_link" }
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6AE8611CDFAE5A13"
				"3B9CA9C2E0AF3A60"
				"6818999DB40B3646"
			]
			id: "0642BCFDF2C0DFC7"
			tasks: [{
				count: 2L
				id: "3F6DF558E41D4BD8"
				item: { count: 1, id: "extendedae:wireless_connect" }
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["0642BCFDF2C0DFC7"]
			id: "7A65B7C533D73144"
			tasks: [{
				id: "3B139CC88A44F90A"
				item: { count: 1, id: "extendedae:wireless_hub" }
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["02A157D4DF5DAA52"]
			id: "0B02159C224A96F5"
			tasks: [{
				id: "24865E547D195432"
				item: { count: 1, id: "ae2:wireless_access_point" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0B02159C224A96F5"]
			id: "45A3DE1BF36C2AD8"
			tasks: [{
				id: "388586803377DB4D"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["45A3DE1BF36C2AD8"]
			id: "42904357BE252B09"
			tasks: [{
				id: "00B70EF9C89F57E9"
				item: { count: 1, id: "ae2wtlib:wireless_universal_terminal" }
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2DBD7FD326B588AC"
				"3F623416BDCC9806"
				"708C17522E236B2F"
				"30CB64D3FC8DF798"
			]
			id: "7C32B691CA406B5A"
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				id: "76CA9253C9F1FD62"
				item: { count: 1, id: "advanced_ae:reaction_chamber" }
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["55D246B5A8E1CEC5"]
			id: "29A2FBE9686A9669"
			shape: "diamond"
			tasks: [{
				id: "29CC17C238FD340E"
				item: { components: { "ftbfiltersystem:filter": "or(item(appflux:core_1k)item(appflux:core_4k)item(appflux:core_16k)item(appflux:core_64k)item(appflux:core_256k))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["29A2FBE9686A9669"]
			id: "474EEA6EAA85CCDC"
			shape: "diamond"
			tasks: [{
				id: "176FF38D321E16B1"
				item: { count: 1, id: "appflux:fe_cell_housing" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["50F21354A908ACB0"]
			id: "231054F9F1F3E202"
			shape: "diamond"
			tasks: [{
				id: "6679F4A8D79DCF52"
				item: { count: 1, id: "ae2omnicells:omni_cell_component_1k" }
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["3D8BC89124C475CA"]
			id: "2599AE4728216BC5"
			shape: "diamond"
			tasks: [{
				id: "09FF6A74386F03E6"
				item: { count: 1, id: "ae2omnicells:complex_omni_cell_component_1k" }
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2599AE4728216BC5"
				"231054F9F1F3E202"
				"3F21A853185589C4"
				"713D0F8C9E89462D"
				"3C6A5E725A5206F2"
			]
			id: "78F76D1A70319C59"
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				id: "60B3BC7F0A89F1B4"
				item: { count: 1, id: "ae2omnicells:quantum_omni_cell_component_1k" }
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["2599AE4728216BC5"]
			id: "2F30487F211D0D6D"
			shape: "diamond"
			tasks: [{
				id: "546BFF85EA9038F8"
				item: { count: 1, id: "ae2omnicells:complex_omni_cell_housing" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["231054F9F1F3E202"]
			id: "667DAE2D568900B6"
			shape: "diamond"
			tasks: [{
				id: "3CD73CFF7A0FBBA8"
				item: { count: 1, id: "ae2omnicells:omni_cell_housing" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["5D7BE545B3E760A4"]
			id: "50F21354A908ACB0"
			tasks: [{
				id: "16E7036B3289573A"
				item: { count: 1, id: "ae2omnicells:omni_link_processor" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["2B087CA6B08DA3C1"]
			id: "3D8BC89124C475CA"
			tasks: [{
				id: "5CE4DB03CB8F2FF6"
				item: { count: 1, id: "ae2omnicells:complex_link_processor" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["7F30E917DB781CD7"]
			hide_dependency_lines: true
			id: "5D7BE545B3E760A4"
			shape: "octagon"
			tasks: [{
				id: "58E2CFE47C1B7C9D"
				item: { count: 1, id: "ae2omnicells:ender_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"0EE7B506F65FB5B8"
				"7F30E917DB781CD7"
			]
			hide_dependency_lines: true
			id: "2B087CA6B08DA3C1"
			shape: "octagon"
			tasks: [{
				id: "768F20CA3F3E2A67"
				item: { count: 1, id: "ae2omnicells:netherite_scrap_block" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["0A1A5FD421131A64"]
			id: "713D0F8C9E89462D"
			tasks: [{
				id: "2864DDC0E1B9A4DA"
				item: { count: 1, id: "ae2omnicells:multidimensional_expansion_processor" }
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: [
				"7F30E917DB781CD7"
				"35593485117C1187"
			]
			hide_dependency_lines: true
			id: "0A1A5FD421131A64"
			shape: "octagon"
			tasks: [{
				id: "673E561CA4C114CB"
				item: { count: 1, id: "ae2omnicells:singularity_block" }
				type: "item"
			}]
			x: -8.5d
			y: 7.5d
		}
		{
			dependencies: ["78F76D1A70319C59"]
			id: "3E64EE9F8465B8FF"
			shape: "pentagon"
			tasks: [{
				id: "2A1A41C928830147"
				item: { count: 1, id: "ae2omnicells:quantum_omni_cell_housing" }
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: [
				"7A65B7C533D73144"
				"34F2C497F6CFF6EB"
			]
			id: "3735F25863DD5FC4"
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				id: "2A4A8A4AAF436261"
				item: { count: 1, id: "extendedae_plus:wireless_transceiver" }
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["3735F25863DD5FC4"]
			id: "4436C2A5D579A5CB"
			tasks: [{
				id: "005487D053E57B75"
				item: { count: 1, id: "extendedae_plus:labeled_wireless_transceiver" }
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["3735F25863DD5FC4"]
			id: "0C51CB7D23A7EF1F"
			tasks: [{
				id: "6BA32EFBF68FA4A7"
				item: { count: 1, id: "extendedae_plus:channel_card" }
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["71D5E96BD3499E79"]
			id: "378D3F2A2726A2FB"
			tasks: [{
				id: "7969A8577ED3ADE6"
				item: { count: 1, id: "extendedae_plus:assembler_matrix_speed_plus" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["71D5E96BD3499E79"]
			id: "5B04F9E37F2CAEDE"
			tasks: [{
				id: "34439D7ECF3931CF"
				item: { count: 1, id: "extendedae_plus:assembler_matrix_crafter_plus" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["71D5E96BD3499E79"]
			id: "5C3F58FDD8969A16"
			tasks: [{
				id: "09AD5C80686623A0"
				item: { count: 1, id: "extendedae_plus:assembler_matrix_pattern_plus" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["71D5E96BD3499E79"]
			id: "1D60D80AA79CB692"
			tasks: [{
				id: "5246773CADFBB8ED"
				item: { count: 1, id: "extendedae_plus:assembler_matrix_upload_core" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0642BCFDF2C0DFC7"]
			id: "543974917DD06DA1"
			tasks: [{
				id: "0D83F0A91F7BC590"
				item: { count: 1, id: "extendedae_plus:mirror_pattern_provider" }
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7C2DF69E144D37BB"
				"0474337975D81127"
			]
			id: "118B2836D47B5BD7"
			shape: "diamond"
			tasks: [{
				id: "746D34B455981CF9"
				item: { count: 1, id: "appliedpneumatics:air_cell_shell" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["118B2836D47B5BD7"]
			id: "5B7D679153691E5B"
			shape: "diamond"
			tasks: [{
				id: "0F869A02E809F1D0"
				item: { count: 1, id: "appliedpneumatics:mega_air_cell_shell" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["2CDB80848489297E"]
			id: "0F2642D1ACD9F7EB"
			shape: "diamond"
			tasks: [{
				id: "3ACA4FE125B14D60"
				item: { count: 1, id: "apprep:matter_cell_housing" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0F2642D1ACD9F7EB"]
			id: "4FB61DD00925D6FB"
			shape: "diamond"
			tasks: [{
				id: "3BCB9C0D3ADEE5E2"
				item: { count: 1, id: "apprep:mega_matter_cell_housing" }
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["7F30E917DB781CD7"]
			id: "2CDB80848489297E"
			shape: "octagon"
			tasks: [{
				id: "4F1A07053C379743"
				item: { count: 1, id: "apprep:sky_replica_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["66C00AE3EAF1C40C"]
			id: "5FAFD7F1CAA4B483"
			shape: "diamond"
			tasks: [{
				id: "5019F12A88A15428"
				item: { count: 1, id: "appmek:chemical_cell_housing" }
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["5FAFD7F1CAA4B483"]
			id: "62DFFB471C3F2F81"
			shape: "diamond"
			tasks: [{
				id: "10939BD6A5BFF32A"
				item: { count: 1, id: "megacells:mega_chemical_cell_housing" }
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["303996D63A9D2D94"]
			id: "19EF048924DC4731"
			tasks: [{
				id: "59B98FEC3AB5C423"
				item: { count: 1, id: "megacells:radioactive_chemical_cell" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["713D0F8C9E89462D"]
			id: "0DAEE4FE323D5471"
			tasks: [{
				id: "6EE5A1C7960E8A9C"
				item: { count: 1, id: "ae2omnicells:spent_nuclear_waste_cell" }
				type: "item"
			}]
			x: -6.5d
			y: 9.0d
		}
		{
			dependencies: [
				"7F842F6B329771F8"
				"7F30E917DB781CD7"
				"44270C7D6308FE80"
			]
			id: "475DDC4FDA66D387"
			shape: "octagon"
			tasks: [{
				id: "28B9663BC5AADF81"
				item: { count: 1, id: "appliedsoul:soul_cell_housing" }
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["2CDB80848489297E"]
			id: "04629129CE88C34F"
			tasks: [{
				id: "1206EE7BC7E9A435"
				item: { count: 1, id: "apprep:replication_connector" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["475DDC4FDA66D387"]
			id: "3674EE9AD94BC10C"
			tasks: [{
				id: "328B883EAF726CFB"
				item: { count: 1, id: "appliedsoul:soul_collector" }
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["3674EE9AD94BC10C"]
			id: "023B535BC6EADA5F"
			optional: true
			shape: "square"
			tasks: [{
				id: "5FAF9536C3FFE649"
				item: { count: 1, id: "appliedsoul:range_card" }
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7F30E917DB781CD7"
				"57B020D1F988BD05"
			]
			id: "66C00AE3EAF1C40C"
			tasks: [{
				id: "58751302ACF5267A"
				item: { count: 1, id: "megacells:sky_osmium_ingot" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["0474337975D81127"]
			hide_dependency_lines: true
			id: "73134EB7F9B14CEC"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "254BA159FCDB5C17"
				item: { count: 1, id: "appliedpneumatics:security_card" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["0474337975D81127"]
			hide_dependency_lines: true
			id: "78F1A6DB03C8AEA8"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "1EAE314A8D23D4E3"
				item: { count: 1, id: "appliedpneumatics:vacuum_card" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["0474337975D81127"]
			hide_dependency_lines: true
			id: "39B7FCE7C491E2A2"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "0C65E3A33528CFD5"
				item: { count: 1, id: "appliedpneumatics:volume_card" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["0474337975D81127"]
			id: "2D2CDB1D4F9ED9AC"
			progression_mode: "linear"
			tasks: [{
				id: "00C1F6097BAB1D9E"
				item: { count: 1, id: "appliedpneumatics:me_pressure_interface_block" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["0474337975D81127"]
			id: "2F4D959EA915C446"
			tasks: [{
				id: "3618B8FDF1B12214"
				item: { count: 1, id: "appliedpneumatics:me_temperature_interface" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["7F30E917DB781CD7"]
			icon: {
				id: "pneumaticcraft:air_compressor"
			}
			id: "0474337975D81127"
			shape: "octagon"
			tasks: [{
				id: "07858C3453698AC6"
				type: "checkmark"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["0474337975D81127"]
			id: "53A756D46B229960"
			tasks: [{
				id: "24D153D148F335EA"
				item: { count: 1, id: "appliedpneumatics:me_amadron_process_station" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["53A756D46B229960"]
			id: "7A8C8F4257CD6C9C"
			tasks: [{
				id: "01EF720D8AA5A1C1"
				item: { count: 1, id: "appliedpneumatics:me_amadron_extended_process_station" }
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["7FF9834DAF987B71"]
			id: "5D5C1AF5ADADFB70"
			optional: true
			shape: "square"
			tasks: [{
				id: "09BB3E9185C966C8"
				item: { count: 1, id: "rechiseledae:chiseling_pattern_encoder" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
	]
}
