{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beggining"
	group: "0533E7D3AAC0F7A0"
	id: "50FF257EEC89C9D0"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "0D300E394E7B7F5E"
		rewards: [{
			id: "5EA63325B71C8AE6"
			item: {
				count: 1
				id: "minecraft:crafting_table"
			}
			type: "item"
		}]
		tasks: [{
			count: 4L
			id: "4CF5B05735AA7DBF"
			item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
			type: "item"
		}]
		x: 0.5d
		y: 0.5d
	}]
}
