{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_getting_started"
	group: "2ABC132BCB871ED4"
	icon: {
		id: "minecraft:iron_pickaxe"
	}
	id: "608B48BCD3953045"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "488B539CE42EB69D"
			tasks: [{
				id: "224C68397BFCA134"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["488B539CE42EB69D"]
			id: "545B580AECEE19C2"
			tasks: [{
				count: 32L
				id: "14A68304BDCA4E93"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["545B580AECEE19C2"]
			id: "7C2DF69E144D37BB"
			tasks: [{
				id: "2FE4F2C5FD005E85"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "0159B919DDB6C50C"
			tasks: [{
				count: 64L
				id: "4D31FF6B588A68F3"
				item: { count: 1, id: "alltheores:steel_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "57B020D1F988BD05"
			tasks: [{
				count: 16L
				id: "54C394A405E811DD"
				item: { count: 1, id: "alltheores:osmium_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"0159B919DDB6C50C"
				"57B020D1F988BD05"
				"6173FF975787DD1C"
			]
			id: "652CF28153B1A736"
			tasks: [{
				id: "24351A5B92F93E19"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["545B580AECEE19C2"]
			id: "6173FF975787DD1C"
			tasks: [
				{
					id: "71AAC59936EAC1CE"
					item: { count: 1, id: "ironfurnaces:iron_furnace" }
					type: "item"
				}
				{
					id: "7F551157277AF08E"
					item: { count: 1, id: "ironfurnaces:silver_furnace" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"652CF28153B1A736"
				"29330205307494F5"
				"3A0686AAEBCF9C88"
			]
			id: "3A5F5E38EB7F1A0F"
			optional: true
			tasks: [{
				id: "5FC9CAD87E3A79E3"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanismtools:refined_obsidian_helmet)item(mekanismtools:refined_obsidian_chestplate)item(mekanismtools:refined_obsidian_leggings)item(mekanismtools:refined_obsidian_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["7C2DF69E144D37BB"]
			id: "2191C4C50F9BB1D0"
			tasks: [{
				id: "64EFA270DEE2CDA8"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["488B539CE42EB69D"]
			id: "56A9C90C31DDB96F"
			optional: true
			tasks: [{
				id: "3A2E3F167838839D"
				type: "checkmark"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"488B539CE42EB69D"
				"29330205307494F5"
			]
			icon: {
				id: "minecraft:netherrack"
			}
			id: "4192BCA1D9CE7DAD"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1CDF6F81CF5A6C4A"
				type: "dimension"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["4192BCA1D9CE7DAD"]
			icon: {
				id: "minecraft:end_stone"
			}
			id: "3C56124632611995"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "339630DFDBB2288A"
				type: "dimension"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["3C56124632611995"]
			id: "67A61AC3E110AAA4"
			tasks: [
				{
					advancement: "minecraft:end/kill_dragon"
					criterion: ""
					id: "43AF4C126486CA1F"
					type: "advancement"
				}
				{
					id: "03C7C09FD5323E15"
					item: { count: 1, id: "minecraft:dragon_egg" }
					type: "item"
				}
			]
			x: 12.0d
			y: 2.5d
		}
		{
			id: "3A0686AAEBCF9C88"
			tasks: [{
				count: 16L
				id: "0B123CF7B1C91EBB"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			id: "29330205307494F5"
			tasks: [{
				count: 32L
				id: "024743A5747C2A62"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["4192BCA1D9CE7DAD"]
			id: "4F6FF9F8C3392635"
			tasks: [{
				id: "3A6A2823523B612A"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["488B539CE42EB69D"]
			id: "384DF6512D66ADDD"
			tasks: [{
				id: "6BA03FEF43EEA50B"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:seeds/wheat)item_tag(c:seeds/beetroot)item_tag(c:crops))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["6173FF975787DD1C"]
			id: "1BC9182D96DA4FE3"
			tasks: [{
				id: "2B347BB8B961413D"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
}
