{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "2ABC132BCB871ED4"
	icon: {
		id: "emextras:absolute_overclocked_control_circuit"
	}
	id: "050A59891EA669D1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["374BE4511E72EB63"]
			id: "563C8F1BB39AAC68"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "03E5DC025E07EB9B"
				type: "checkmark"
			}]
			x: -6.05d
			y: -1.5d
		}
		{
			dependencies: [
				"563C8F1BB39AAC68"
				"54252F374BC9B9C2"
			]
			id: "6AEC30C45D80423E"
			tasks: [{
				id: "0FCD611C64663517"
				item: { count: 1, id: "evolvedmekanism:overclocked_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"563C8F1BB39AAC68"
				"60375DF6A6222DBE"
			]
			id: "7AF9AB95611268F7"
			tasks: [{
				id: "5341A339B1B31B84"
				item: { count: 1, id: "mekanism_extras:absolute_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7AF9AB95611268F7"
				"6AEC30C45D80423E"
			]
			id: "3F11B739BE561543"
			tasks: [{
				id: "482357A1F7204998"
				item: { count: 1, id: "emextras:absolute_overclocked_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7AF9AB95611268F7"
				"786AA1DD7892F7BB"
			]
			id: "392B60EBF67DBDF7"
			tasks: [{
				id: "68BE4216D91BBE33"
				item: { count: 1, id: "mekanism_extras:supreme_control_circuit" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"392B60EBF67DBDF7"
				"0AAD732400831C1C"
				"16955D9D5A6C4E16"
			]
			id: "34F2C497F6CFF6EB"
			shape: "octagon"
			tasks: [{
				id: "4F171E4320EF29E0"
				item: { count: 1, id: "mekanism_extras:cosmic_control_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6AEC30C45D80423E"
				"1332CFE3BD023364"
			]
			id: "0137175B207B3385"
			tasks: [{
				id: "397FE242A7B81247"
				item: { count: 1, id: "evolvedmekanism:quantum_control_circuit" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0137175B207B3385"
				"2E45D3C42069A0E1"
			]
			id: "0CA2C6B1E6A548AF"
			tasks: [{
				id: "0C572312CDBA8CAF"
				item: { count: 1, id: "evolvedmekanism:dense_control_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2DFFDDA5344C5650"
				"7CF30AACED5A5619"
				"4A3FDB9AA6F855D3"
			]
			id: "3F04BC5CEA587B6A"
			tasks: [{
				id: "38246F118B33C752"
				item: { components: { "ftbfiltersystem:filter": "or(item(evolvedmekanism:dust_plaslitherite)item(evolvedmekanism:enriched_plaslitherite))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3F04BC5CEA587B6A"
				"0CA2C6B1E6A548AF"
				"538A96D9DDC62D15"
			]
			id: "764DE1551AE3A9AF"
			tasks: [{
				id: "66FA3197738B8560"
				item: { count: 1, id: "evolvedmekanism:multiversal_control_circuit" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"392B60EBF67DBDF7"
				"0137175B207B3385"
			]
			id: "2DBD7FD326B588AC"
			tasks: [{
				id: "25864DE7E0D5A4DC"
				item: { count: 1, id: "emextras:supreme_quantum_control_circuit" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"34F2C497F6CFF6EB"
				"52E661275A2B5499"
				"01DEEAD69EEF7D70"
			]
			id: "1FF1F79EAA4660B9"
			tasks: [{
				id: "480FD06B8554DC34"
				item: { count: 1, id: "mekanism_extras:infinite_control_circuit" }
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1FF1F79EAA4660B9"
				"764DE1551AE3A9AF"
				"682AB75397E2CC9E"
			]
			id: "3C6A5E725A5206F2"
			tasks: [{
				id: "102D2A8526674781"
				item: { count: 1, id: "emextras:infinite_multiversal_control_circuit" }
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"34F2C497F6CFF6EB"
				"0CA2C6B1E6A548AF"
				"5323DAD30FA78DF2"
			]
			id: "43764A23DB55057C"
			tasks: [{
				id: "2E6A8241E2BCB6F1"
				item: { count: 1, id: "emextras:cosmic_dense_control_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["2DBD7FD326B588AC"]
			id: "5B3353EF1636A43C"
			optional: true
			shape: "square"
			tasks: [{
				id: "65D588240DFAE9F1"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["6AEC30C45D80423E"]
			id: "7F30E917DB781CD7"
			optional: true
			shape: "square"
			tasks: [{
				id: "7EE6419DC7861A33"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"69C2B78BA61BFE10"
				"544B998E4984D13D"
			]
			id: "60375DF6A6222DBE"
			tasks: [{
				id: "2452756068317538"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism_extras:dust_radiance)item(mekanism_extras:enriched_radiance))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"60375DF6A6222DBE"
				"008E83646A17AE2C"
			]
			hide_text_until_complete: false
			id: "786AA1DD7892F7BB"
			tasks: [{
				id: "4E9701E7BCEC2AB3"
				item: { count: 1, id: "mekanism_extras:enriched_thermonuclear" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			hide_dependent_lines: true
			id: "6231D3455A15F110"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "1595335CB935CC4C"
				type: "checkmark"
			}]
			x: 7.15d
			y: -5.5d
		}
		{
			id: "54252F374BC9B9C2"
			shape: "octagon"
			tasks: [{
				id: "5D0B9DFB1604E2A2"
				item: { count: 1, id: "evolvedmekanism:enriched_uranium" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["30A641D9655E05E3"]
			id: "2E45D3C42069A0E1"
			tasks: [{
				id: "6C3EA933D512422E"
				item: { components: { "ftbfiltersystem:filter": "or(item(evolvedmekanism:block_better_gold)item(evolvedmekanism:dust_better_gold)item(evolvedmekanism:ingot_better_gold))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["34F2C497F6CFF6EB"]
			id: "2D78076FD4352859"
			shape: "square"
			tasks: [{
				id: "0EAA27504C44A669"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2E45D3C42069A0E1"
				"79D8C7B62395C86D"
			]
			id: "2DFFDDA5344C5650"
			tasks: [{
				count: 4L
				id: "2732298514553C72"
				item: { count: 1, id: "kubejs:confusion_alloy" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["78CA7E3F388673C0"]
			id: "7CF30AACED5A5619"
			shape: "octagon"
			tasks: [{
				id: "17CD62C8802AE56F"
				item: { count: 1, id: "allthemodium:unobtainium_ingot" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["708C17522E236B2F"]
			id: "69C2B78BA61BFE10"
			shape: "octagon"
			tasks: [{
				id: "5D6EDE022434A531"
				item: { count: 1, id: "allthemodium:allthemodium_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["4192BCA1D9CE7DAD"]
			id: "544B998E4984D13D"
			shape: "octagon"
			tasks: [{
				count: 8L
				id: "6CD2E5E777BE9B20"
				item: { count: 1, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["5B6598E2A2BCDA62"]
			id: "4A3FDB9AA6F855D3"
			shape: "octagon"
			tasks: [{
				count: 2L
				id: "60F1138B5AFBC5CD"
				item: { count: 1, id: "mekanism:hdpe_sheet" }
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["200B11B6D9005110"]
			icon: {
				components: {
					"mekanism:chemicals": {
						chemical_tanks: [{
							amount: 9223372036854775807L
							id: "mekanism:superheated_sodium"
						}]
					}
				}
				id: "mekanism:creative_chemical_tank"
			}
			id: "008E83646A17AE2C"
			shape: "octagon"
			tasks: [{
				id: "76414AF72A75B4E7"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "0AAD732400831C1C"
			shape: "octagon"
			tasks: [{
				count: 16L
				id: "479C7605DD722D6E"
				item: { count: 1, id: "mekanismelements:dust_beryllium" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "52E661275A2B5499"
			shape: "octagon"
			tasks: [{
				count: 4L
				id: "61432C2D4EA008D3"
				item: { count: 1, id: "mekanismelements:dust_yttrium" }
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6231D3455A15F110"
				"786AA1DD7892F7BB"
				"3674FE99D69AEDF0"
				"175DA2B8B3257FCE"
			]
			id: "16955D9D5A6C4E16"
			tasks: [{
				id: "3A203436A8635492"
				item: { count: 1, id: "mekanism_extras:enriched_shining" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: [
				"16955D9D5A6C4E16"
				"6231D3455A15F110"
			]
			id: "01DEEAD69EEF7D70"
			tasks: [{
				id: "280B82AF92F33607"
				item: { count: 1, id: "mekanism_extras:enriched_spectrum" }
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"54252F374BC9B9C2"
				"0BB12CC02CF8C2FA"
			]
			id: "1332CFE3BD023364"
			tasks: [{
				count: 4L
				id: "1C488AF826F309F4"
				item: { count: 1, id: "evolvedmekanism:alloy_subatomic" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["3C6A5E725A5206F2"]
			id: "6F4A41305AD406C2"
			optional: true
			shape: "square"
			tasks: [{
				id: "009E8498DBE832D6"
				item: { count: 1, id: "ae2omnicells:quantum_omni_cell_component_1k" }
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: [
				"10302D6970032850"
				"6231D3455A15F110"
			]
			id: "30A641D9655E05E3"
			tasks: [
				{
					count: 52L
					id: "62E786EF055011E9"
					item: { count: 1, id: "evolvedmekanism:apt_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "0A901F41BCE278F9"
					item: { count: 1, id: "evolvedmekanism:apt_port" }
					type: "item"
				}
				{
					count: 82L
					id: "285157AF3BBDFA19"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["200B11B6D9005110"]
			id: "10302D6970032850"
			shape: "octagon"
			tasks: [
				{
					id: "5954F4F01B25A4BD"
					type: "checkmark"
				}
				{
					id: "33F72FD268852C84"
					item: { count: 1, id: "mekanism:radioactive_waste_barrel" }
					type: "item"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["7AF9AB95611268F7"]
			hide_dependency_lines: true
			id: "5B6598E2A2BCDA62"
			shape: "octagon"
			tasks: [{
				id: "07BE755F7834EDA7"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: [
				"74DCD15D9A0B62D7"
				"652151B19F590FEC"
				"6441A910B461C9C4"
			]
			hide_dependent_lines: true
			id: "5323DAD30FA78DF2"
			tasks: [{
				count: 4L
				id: "724F18AFBBB441F2"
				item: { count: 1, id: "igleelib:lavium_ingot" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["0637DFA417ECBE9D"]
			id: "652151B19F590FEC"
			shape: "octagon"
			tasks: [{
				id: "0FF2A8A72A711D7F"
				item: { components: { "ftbfiltersystem:filter": "item_tag(iceandfire:dragon_steels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "74DCD15D9A0B62D7"
			shape: "octagon"
			tasks: [
				{
					id: "2B45F8F95DC1173B"
					item: { count: 1, id: "re_endergy:crystalline_alloy_ingot" }
					type: "item"
				}
				{
					id: "523E65096E7D5929"
					item: { count: 1, id: "re_endergy:crystalline_pink_slime_ingot" }
					type: "item"
				}
			]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["3C6A5E725A5206F2"]
			id: "7B7CF2C3520254F5"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "27A688CC25800776"
				type: "checkmark"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["21A03F57260806FB"]
			id: "711463B7B43B0B2F"
			tasks: [{
				id: "715930BFDEDB8FED"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"6EC9C153FD846F3B"
				"2E2055D646C5EB1E"
			]
			id: "21A03F57260806FB"
			tasks: [{
				id: "14DC29F393932066"
				item: { count: 1, id: "pneumaticcraft:unassembled_pcb" }
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"0EE7B506F65FB5B8"
				"0531DF9C9FADA835"
			]
			id: "7B6C98AAAF62A31D"
			tasks: [{
				id: "16E8FCF65D84FD50"
				item: { count: 1, id: "industrialforegoing:machine_frame_advanced" }
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["7B6C98AAAF62A31D"]
			id: "06AAA9014D3F90BB"
			tasks: [{
				id: "6B2B3C4EBC99C4A5"
				item: { count: 1, id: "industrialforegoing:fluid_laser_base" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: [
				"7B6C98AAAF62A31D"
				"708C17522E236B2F"
				"23D8A64112364174"
			]
			id: "60C2911A0CECB2AA"
			tasks: [{
				id: "34526109A653B741"
				item: { count: 1, id: "industrialforegoing:machine_frame_supreme" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: [
				"60C2911A0CECB2AA"
				"1FF1F79EAA4660B9"
				"175DA2B8B3257FCE"
				"39EDAA28F5C2EB6F"
				"28A83B3B89C9C88F"
			]
			id: "21B330E0C1D0534D"
			tasks: [{
				id: "3FBA5D04C1B09A25"
				item: { count: 1, id: "ifeu:ultimate_machine_frame" }
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["06AAA9014D3F90BB"]
			id: "175DA2B8B3257FCE"
			tasks: [
				{
					id: "52BD0579D5E9CC51"
					type: "checkmark"
				}
				{
					id: "65491EC06558D7E5"
					item: { count: 1, id: "ifeu:liquid_sculk_matter_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["175DA2B8B3257FCE"]
			id: "39EDAA28F5C2EB6F"
			tasks: [{
				id: "26D2BF5E626CFA5C"
				item: { count: 1, id: "ifeu:dragon_star_block" }
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["67A61AC3E110AAA4"]
			id: "28A83B3B89C9C88F"
			shape: "octagon"
			tasks: [{
				id: "706CD1CF0338840B"
				item: { count: 1, id: "draconicevolution:celestial_manipulator" }
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["06AAA9014D3F90BB"]
			id: "23D8A64112364174"
			tasks: [
				{
					id: "2C02EC0F2481D0A3"
					type: "checkmark"
				}
				{
					id: "24558D769F59FADC"
					item: { count: 1, id: "industrialforegoing:ether_gas_bucket" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: [
				"74DCD15D9A0B62D7"
				"046183E1721A2D6A"
			]
			id: "29B7BFE581546C36"
			tasks: [{
				id: "2FE24124AD86F6A1"
				item: { count: 1, id: "re_endergy:melodic_alloy_ingot" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"29B7BFE581546C36"
				"64323A6786208121"
			]
			id: "5D4C205812C32E78"
			tasks: [{
				id: "00EAD943A481D227"
				item: { count: 1, id: "re_endergy:stellar_alloy_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["074F693572E1AC85"]
			id: "64323A6786208121"
			shape: "octagon"
			tasks: [{
				count: 4L
				id: "4A550FAEEE4CAAFB"
				item: { count: 1, id: "twilightforest:fiery_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1B0A7AF66BDF0762"
				"08EF763B41ABD50D"
			]
			id: "538A96D9DDC62D15"
			tasks: [{
				id: "38E451554F14DFB8"
				item: { count: 1, id: "mekanismelements:ingot_refined_californium" }
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["5B6598E2A2BCDA62"]
			icon: {
				id: "mekanismelements:netherite_acid_bucket"
			}
			id: "08EF763B41ABD50D"
			tasks: [{
				id: "10DEF413D2B796B4"
				type: "checkmark"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["5B6598E2A2BCDA62"]
			id: "1B0A7AF66BDF0762"
			tasks: [{
				id: "07C9FFD5E63586E8"
				type: "checkmark"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			id: "3674FE99D69AEDF0"
			shape: "octagon"
			tasks: [{
				id: "4CDB0C366BFF413A"
				item: { count: 1, id: "ifeu:infuser" }
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5DA46CA194ED81DD"
				"49EF0242BDE42C6A"
				"58636507583DE040"
				"4192BCA1D9CE7DAD"
			]
			id: "0531DF9C9FADA835"
			tasks: [{
				id: "17E5671F878B6CB1"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["2DBD7FD326B588AC"]
			hide_dependency_lines: true
			id: "5DA46CA194ED81DD"
			shape: "octagon"
			tasks: [{
				id: "6DE0129FF0B6A78B"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			id: "79076733BD1EABF3"
			tasks: [{
				count: 4L
				id: "418586E6FF3FEDBF"
				item: { count: 1, id: "mekmm:uu_matter" }
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0BB12CC02CF8C2FA"
				"54B95EA400D84746"
			]
			id: "6441A910B461C9C4"
			shape: "octagon"
			tasks: [{
				id: "16E7017A986E6132"
				item: { count: 1, id: "igleelib:blazum_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5323DAD30FA78DF2"
				"5E8C5A827F9FF35B"
				"7C5950CEED36CF9E"
				"1B333C85A2CCB06C"
			]
			id: "39FF084021A5FEAC"
			tasks: [{
				count: 4L
				id: "310654A985D49691"
				item: { count: 1, id: "draconicevolution:awakened_draconium_block" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5D4C205812C32E78"
				"388ED4924F9C845C"
			]
			id: "1B333C85A2CCB06C"
			tasks: [{
				id: "6D2A4D8BC234543F"
				item: { count: 1, id: "draconicevolution:wyvern_core" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: [
				"7C5950CEED36CF9E"
				"3A0686AAEBCF9C88"
			]
			id: "388ED4924F9C845C"
			shape: "octagon"
			tasks: [{
				id: "3FB73233DCF2BCFD"
				item: { count: 1, id: "draconicevolution:draconium_core" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["39FF084021A5FEAC"]
			hide_dependent_lines: true
			id: "682AB75397E2CC9E"
			tasks: [{
				id: "1D77B48594537A1B"
				item: { count: 1, id: "draconicevolution:chaos_shard" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3EAF894562D8B0BD"
				"7F842F6B329771F8"
				"6441A910B461C9C4"
			]
			id: "79D8C7B62395C86D"
			tasks: [{
				id: "318F9222AC09D71A"
				item: { count: 1, id: "kubejs:abbysal_alloy" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2D3A2A0EAD93B130"
				"4D02548969213C92"
			]
			id: "3EAF894562D8B0BD"
			tasks: [{
				id: "793D61F16A50BB47"
				item: { count: 1, id: "extendedcrafting:enhanced_ender_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "4D02548969213C92"
			shape: "octagon"
			tasks: [{
				id: "63E3C27233AAFB1A"
				item: { count: 1, id: "extendedcrafting:ender_star" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["711463B7B43B0B2F"]
			id: "6D58503EC5F748C7"
			tasks: [{
				id: "670E392CA5EFFBAA"
				item: { count: 1, id: "pneumaticcraft:module_expansion_card" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["5DA46CA194ED81DD"]
			id: "44270C7D6308FE80"
			shape: "square"
			tasks: [{
				id: "3F3F0F29EFC9C9D4"
				item: { count: 1, id: "industrialforegoing:pink_slime_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["54B95EA400D84746"]
			id: "2E2055D646C5EB1E"
			shape: "octagon"
			tasks: [{
				id: "599F0F1B674200DB"
				item: { count: 1, id: "pneumaticcraft:etching_tank" }
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["54B95EA400D84746"]
			id: "6EC9C153FD846F3B"
			shape: "octagon"
			tasks: [{
				id: "6698240B88E4E22B"
				item: { count: 1, id: "pneumaticcraft:etching_acid_bucket" }
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["711463B7B43B0B2F"]
			id: "759FF84A6D06E3D1"
			tasks: [
				{
					id: "7231B83458411231"
					item: { count: 1, id: "pneumaticcraft:assembly_controller" }
					type: "item"
				}
				{
					id: "2B71CD27DE9D8B02"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_export" }
					type: "item"
				}
				{
					id: "008389A89B733BD3"
					item: { count: 1, id: "pneumaticcraft:assembly_io_unit_import" }
					type: "item"
				}
				{
					id: "1CAACCA521C76198"
					item: { count: 1, id: "pneumaticcraft:assembly_laser" }
					type: "item"
				}
				{
					id: "6C610265BEE3961F"
					item: { count: 1, id: "pneumaticcraft:assembly_platform" }
					type: "item"
				}
				{
					id: "287E86E47487059E"
					item: { count: 1, id: "pneumaticcraft:assembly_drill" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: 6.5d
		}
	]
}
