{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "2ABC132BCB871ED4"
	icon: {
		id: "emextras:absolute_overclocked_control_circuit"
	}
	id: "050A59891EA669D1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "563C8F1BB39AAC68"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "1F41A8E2AB6A5A61"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"563C8F1BB39AAC68"
				"54252F374BC9B9C2"
			]
			id: "6AEC30C45D80423E"
			tasks: [{
				id: "0FCD611C64663517"
				item: { count: 1, id: "evolvedmekanism:overclocked_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"563C8F1BB39AAC68"
				"60375DF6A6222DBE"
			]
			id: "7AF9AB95611268F7"
			tasks: [{
				id: "5341A339B1B31B84"
				item: { count: 1, id: "mekanism_extras:absolute_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"7AF9AB95611268F7"
				"6AEC30C45D80423E"
			]
			id: "3F11B739BE561543"
			tasks: [{
				id: "482357A1F7204998"
				item: { count: 1, id: "emextras:absolute_overclocked_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "6301E28E637BD9D0"
			tasks: [
				{
					id: "38B5BE29E7B055AA"
					item: { count: 1, id: "mekanism:pellet_polonium" }
					type: "item"
				}
				{
					id: "4E82943F57DF6891"
					item: { count: 1, id: "mekanism:pellet_plutonium" }
					type: "item"
				}
			]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7AF9AB95611268F7"
				"786AA1DD7892F7BB"
			]
			id: "392B60EBF67DBDF7"
			tasks: [{
				id: "68BE4216D91BBE33"
				item: { count: 1, id: "mekanism_extras:supreme_control_circuit" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"392B60EBF67DBDF7"
				"6231D3455A15F110"
				"0AAD732400831C1C"
			]
			id: "34F2C497F6CFF6EB"
			shape: "octagon"
			tasks: [{
				id: "4F171E4320EF29E0"
				item: { count: 1, id: "mekanism_extras:cosmic_control_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"6AEC30C45D80423E"
				"6231D3455A15F110"
			]
			id: "0137175B207B3385"
			tasks: [{
				id: "397FE242A7B81247"
				item: { count: 1, id: "evolvedmekanism:quantum_control_circuit" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0137175B207B3385"
				"2E45D3C42069A0E1"
			]
			id: "0CA2C6B1E6A548AF"
			tasks: [{
				id: "0C572312CDBA8CAF"
				item: { count: 1, id: "evolvedmekanism:dense_control_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"2DFFDDA5344C5650"
				"7CF30AACED5A5619"
				"4A3FDB9AA6F855D3"
			]
			id: "3F04BC5CEA587B6A"
			tasks: [{
				id: "38246F118B33C752"
				item: { components: { "ftbfiltersystem:filter": "or(item(evolvedmekanism:dust_plaslitherite)item(evolvedmekanism:enriched_plaslitherite))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3F04BC5CEA587B6A"
				"0CA2C6B1E6A548AF"
			]
			id: "764DE1551AE3A9AF"
			tasks: [{
				id: "66FA3197738B8560"
				item: { count: 1, id: "evolvedmekanism:multiversal_control_circuit" }
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: [
				"392B60EBF67DBDF7"
				"0137175B207B3385"
			]
			id: "2DBD7FD326B588AC"
			tasks: [{
				id: "25864DE7E0D5A4DC"
				item: { count: 1, id: "emextras:supreme_quantum_control_circuit" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"34F2C497F6CFF6EB"
				"5A6636CD5C72A31D"
			]
			id: "1FF1F79EAA4660B9"
			tasks: [{
				id: "480FD06B8554DC34"
				item: { count: 1, id: "mekanism_extras:infinite_control_circuit" }
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1FF1F79EAA4660B9"
				"764DE1551AE3A9AF"
			]
			id: "3C6A5E725A5206F2"
			tasks: [{
				id: "102D2A8526674781"
				item: { count: 1, id: "emextras:infinite_multiversal_control_circuit" }
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"34F2C497F6CFF6EB"
				"0CA2C6B1E6A548AF"
			]
			id: "43764A23DB55057C"
			tasks: [{
				id: "2E6A8241E2BCB6F1"
				item: { count: 1, id: "emextras:cosmic_dense_control_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3C6A5E725A5206F2"
				"3EE0B82E952417C1"
				"0B4BA77CBEAAE199"
				"2D0ACD27E2ECEF20"
			]
			id: "2BAE30C0B7C0AD4B"
			tasks: [{
				id: "78CFEB007FAA6B39"
				item: { count: 1, id: "kubejs:tesseract" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			id: "3EE0B82E952417C1"
			tasks: [{
				id: "0843495A25179780"
				item: { count: 1, id: "draconicevolution:chaotic_core" }
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: [
				"2BAE30C0B7C0AD4B"
				"5FB8DCDEA749DB5C"
			]
			id: "2F904595F31D1EDF"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "296F352AB61F9529"
				item: { count: 1, id: "avaritia:infinity_catalyst" }
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			id: "5FB8DCDEA749DB5C"
			tasks: [{
				id: "101BD8B1DA793C7F"
				item: { count: 1, id: "kubejs:unrefined_infinity" }
				type: "item"
			}]
			x: 18.5d
			y: -4.0d
		}
		{
			dependencies: ["70801766EA3D4180"]
			id: "0B4BA77CBEAAE199"
			tasks: [{
				count: 8L
				id: "1CE3B4822190D7BB"
				item: { count: 1, id: "minecraft:bedrock" }
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["2DBD7FD326B588AC"]
			id: "5B3353EF1636A43C"
			optional: true
			shape: "square"
			tasks: [{
				id: "65D588240DFAE9F1"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["6AEC30C45D80423E"]
			id: "7F30E917DB781CD7"
			optional: true
			shape: "square"
			tasks: [{
				id: "7EE6419DC7861A33"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"69C2B78BA61BFE10"
				"544B998E4984D13D"
			]
			id: "60375DF6A6222DBE"
			tasks: [{
				id: "2452756068317538"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism_extras:dust_radiance)item(mekanism_extras:enriched_radiance))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"60375DF6A6222DBE"
				"008E83646A17AE2C"
			]
			hide_text_until_complete: false
			id: "786AA1DD7892F7BB"
			tasks: [{
				id: "4E9701E7BCEC2AB3"
				item: { count: 1, id: "mekanism_extras:enriched_thermonuclear" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			id: "6231D3455A15F110"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "1595335CB935CC4C"
				type: "checkmark"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "54252F374BC9B9C2"
			shape: "octagon"
			tasks: [{
				id: "5D0B9DFB1604E2A2"
				item: { count: 1, id: "evolvedmekanism:enriched_uranium" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "5A6636CD5C72A31D"
			tasks: [{
				id: "13C71FDF85F77A2C"
				type: "checkmark"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["60AAFC7582FFB4A5"]
			id: "2D0ACD27E2ECEF20"
			tasks: [{
				id: "3957F087B56C57AE"
				item: { count: 1, id: "mekmm:uu_matter" }
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["43764A23DB55057C"]
			hide_dependency_lines: true
			id: "70801766EA3D4180"
			tasks: [{
				id: "234E5DB58666A0EA"
				item: { count: 1, id: "extendedcrafting:compressor" }
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["6301E28E637BD9D0"]
			id: "2E45D3C42069A0E1"
			tasks: [{
				id: "6C3EA933D512422E"
				item: { components: { "ftbfiltersystem:filter": "or(item(evolvedmekanism:block_better_gold)item(evolvedmekanism:dust_better_gold)item(evolvedmekanism:ingot_better_gold))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "60AAFC7582FFB4A5"
			tasks: [{
				id: "052437142A824554"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["34F2C497F6CFF6EB"]
			id: "2D78076FD4352859"
			shape: "square"
			tasks: [{
				id: "0EAA27504C44A669"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["2E45D3C42069A0E1"]
			id: "2DFFDDA5344C5650"
			tasks: [{
				count: 4L
				id: "2732298514553C72"
				item: { count: 1, id: "kubejs:confusion_alloy" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			id: "7CF30AACED5A5619"
			shape: "octagon"
			tasks: [{
				id: "17CD62C8802AE56F"
				item: { count: 1, id: "allthemodium:unobtainium_ingot" }
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			id: "69C2B78BA61BFE10"
			shape: "octagon"
			tasks: [{
				id: "5D6EDE022434A531"
				item: { count: 1, id: "allthemodium:allthemodium_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			id: "544B998E4984D13D"
			shape: "octagon"
			tasks: [{
				count: 8L
				id: "6CD2E5E777BE9B20"
				item: { count: 1, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			id: "4A3FDB9AA6F855D3"
			shape: "octagon"
			tasks: [{
				count: 2L
				id: "60F1138B5AFBC5CD"
				item: { count: 1, id: "mekanism:hdpe_sheet" }
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"mekanism:chemicals": {
						chemical_tanks: [{
							amount: 9223372036854775807L
							id: "mekanism:superheated_sodium"
						}]
					}
				}
				id: "mekanism:creative_chemical_tank"
			}
			id: "008E83646A17AE2C"
			shape: "octagon"
			tasks: [{
				id: "76414AF72A75B4E7"
				type: "checkmark"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			id: "0AAD732400831C1C"
			shape: "octagon"
			tasks: [{
				count: 16L
				id: "479C7605DD722D6E"
				item: { count: 1, id: "mekanismelements:dust_beryllium" }
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
	]
}
