{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "2ABC132BCB871ED4"
	icon: {
		id: "emextras:absolute_overclocked_control_circuit"
	}
	id: "050A59891EA669D1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["374BE4511E72EB63"]
			id: "563C8F1BB39AAC68"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "03E5DC025E07EB9B"
				type: "checkmark"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"563C8F1BB39AAC68"
				"54252F374BC9B9C2"
			]
			id: "6AEC30C45D80423E"
			tasks: [{
				id: "0FCD611C64663517"
				item: { count: 1, id: "evolvedmekanism:overclocked_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"563C8F1BB39AAC68"
				"60375DF6A6222DBE"
			]
			id: "7AF9AB95611268F7"
			tasks: [{
				id: "5341A339B1B31B84"
				item: { count: 1, id: "mekanism_extras:absolute_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7AF9AB95611268F7"
				"6AEC30C45D80423E"
			]
			id: "3F11B739BE561543"
			tasks: [{
				id: "482357A1F7204998"
				item: { count: 1, id: "emextras:absolute_overclocked_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7AF9AB95611268F7"
				"786AA1DD7892F7BB"
			]
			id: "392B60EBF67DBDF7"
			tasks: [{
				id: "68BE4216D91BBE33"
				item: { count: 1, id: "mekanism_extras:supreme_control_circuit" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"392B60EBF67DBDF7"
				"0AAD732400831C1C"
				"16955D9D5A6C4E16"
			]
			id: "34F2C497F6CFF6EB"
			shape: "octagon"
			tasks: [{
				id: "4F171E4320EF29E0"
				item: { count: 1, id: "mekanism_extras:cosmic_control_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6AEC30C45D80423E"
				"1332CFE3BD023364"
			]
			id: "0137175B207B3385"
			tasks: [{
				id: "397FE242A7B81247"
				item: { count: 1, id: "evolvedmekanism:quantum_control_circuit" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0137175B207B3385"
				"2E45D3C42069A0E1"
			]
			id: "0CA2C6B1E6A548AF"
			tasks: [{
				id: "0C572312CDBA8CAF"
				item: { count: 1, id: "evolvedmekanism:dense_control_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2DFFDDA5344C5650"
				"7CF30AACED5A5619"
				"4A3FDB9AA6F855D3"
			]
			id: "3F04BC5CEA587B6A"
			tasks: [{
				id: "38246F118B33C752"
				item: { components: { "ftbfiltersystem:filter": "or(item(evolvedmekanism:dust_plaslitherite)item(evolvedmekanism:enriched_plaslitherite))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3F04BC5CEA587B6A"
				"0CA2C6B1E6A548AF"
			]
			id: "764DE1551AE3A9AF"
			tasks: [{
				id: "66FA3197738B8560"
				item: { count: 1, id: "evolvedmekanism:multiversal_control_circuit" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"392B60EBF67DBDF7"
				"0137175B207B3385"
			]
			id: "2DBD7FD326B588AC"
			tasks: [{
				id: "25864DE7E0D5A4DC"
				item: { count: 1, id: "emextras:supreme_quantum_control_circuit" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"34F2C497F6CFF6EB"
				"52E661275A2B5499"
				"01DEEAD69EEF7D70"
			]
			id: "1FF1F79EAA4660B9"
			tasks: [{
				id: "480FD06B8554DC34"
				item: { count: 1, id: "mekanism_extras:infinite_control_circuit" }
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1FF1F79EAA4660B9"
				"764DE1551AE3A9AF"
			]
			id: "3C6A5E725A5206F2"
			tasks: [{
				id: "102D2A8526674781"
				item: { count: 1, id: "emextras:infinite_multiversal_control_circuit" }
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"34F2C497F6CFF6EB"
				"0CA2C6B1E6A548AF"
			]
			id: "43764A23DB55057C"
			tasks: [{
				id: "2E6A8241E2BCB6F1"
				item: { count: 1, id: "emextras:cosmic_dense_control_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3C6A5E725A5206F2"
				"3EE0B82E952417C1"
				"0B4BA77CBEAAE199"
				"2D0ACD27E2ECEF20"
			]
			id: "2BAE30C0B7C0AD4B"
			tasks: [{
				id: "78CFEB007FAA6B39"
				item: { count: 1, id: "kubejs:tesseract" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			id: "3EE0B82E952417C1"
			tasks: [{
				id: "0843495A25179780"
				item: { count: 1, id: "draconicevolution:chaotic_core" }
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2BAE30C0B7C0AD4B"
				"5FB8DCDEA749DB5C"
			]
			id: "2F904595F31D1EDF"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "296F352AB61F9529"
				item: { count: 1, id: "avaritia:infinity_catalyst" }
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			id: "5FB8DCDEA749DB5C"
			tasks: [{
				id: "101BD8B1DA793C7F"
				item: { count: 1, id: "kubejs:unrefined_infinity" }
				type: "item"
			}]
			x: 18.5d
			y: -4.0d
		}
		{
			dependencies: ["70801766EA3D4180"]
			id: "0B4BA77CBEAAE199"
			tasks: [{
				count: 8L
				id: "1CE3B4822190D7BB"
				item: { count: 1, id: "minecraft:bedrock" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["2DBD7FD326B588AC"]
			id: "5B3353EF1636A43C"
			optional: true
			shape: "square"
			tasks: [{
				id: "65D588240DFAE9F1"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["6AEC30C45D80423E"]
			id: "7F30E917DB781CD7"
			optional: true
			shape: "square"
			tasks: [{
				id: "7EE6419DC7861A33"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"69C2B78BA61BFE10"
				"544B998E4984D13D"
			]
			id: "60375DF6A6222DBE"
			tasks: [{
				id: "2452756068317538"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism_extras:dust_radiance)item(mekanism_extras:enriched_radiance))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"60375DF6A6222DBE"
				"008E83646A17AE2C"
			]
			hide_text_until_complete: false
			id: "786AA1DD7892F7BB"
			tasks: [{
				id: "4E9701E7BCEC2AB3"
				item: { count: 1, id: "mekanism_extras:enriched_thermonuclear" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			hide_dependent_lines: true
			id: "6231D3455A15F110"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "1595335CB935CC4C"
				type: "checkmark"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "54252F374BC9B9C2"
			shape: "octagon"
			tasks: [{
				id: "5D0B9DFB1604E2A2"
				item: { count: 1, id: "evolvedmekanism:enriched_uranium" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["60AAFC7582FFB4A5"]
			id: "2D0ACD27E2ECEF20"
			tasks: [{
				id: "3957F087B56C57AE"
				item: { count: 1, id: "mekmm:uu_matter" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["43764A23DB55057C"]
			hide_dependency_lines: true
			id: "70801766EA3D4180"
			tasks: [{
				id: "234E5DB58666A0EA"
				item: { count: 1, id: "extendedcrafting:compressor" }
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["30A641D9655E05E3"]
			id: "2E45D3C42069A0E1"
			tasks: [{
				id: "6C3EA933D512422E"
				item: { components: { "ftbfiltersystem:filter": "or(item(evolvedmekanism:block_better_gold)item(evolvedmekanism:dust_better_gold)item(evolvedmekanism:ingot_better_gold))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			id: "60AAFC7582FFB4A5"
			tasks: [{
				id: "052437142A824554"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["34F2C497F6CFF6EB"]
			id: "2D78076FD4352859"
			shape: "square"
			tasks: [{
				id: "0EAA27504C44A669"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["2E45D3C42069A0E1"]
			id: "2DFFDDA5344C5650"
			tasks: [{
				count: 4L
				id: "2732298514553C72"
				item: { count: 1, id: "kubejs:confusion_alloy" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["78CA7E3F388673C0"]
			id: "7CF30AACED5A5619"
			shape: "octagon"
			tasks: [{
				id: "17CD62C8802AE56F"
				item: { count: 1, id: "allthemodium:unobtainium_ingot" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["708C17522E236B2F"]
			id: "69C2B78BA61BFE10"
			shape: "octagon"
			tasks: [{
				id: "5D6EDE022434A531"
				item: { count: 1, id: "allthemodium:allthemodium_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["4192BCA1D9CE7DAD"]
			id: "544B998E4984D13D"
			shape: "octagon"
			tasks: [{
				count: 8L
				id: "6CD2E5E777BE9B20"
				item: { count: 1, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["5B6598E2A2BCDA62"]
			id: "4A3FDB9AA6F855D3"
			shape: "octagon"
			tasks: [{
				count: 2L
				id: "60F1138B5AFBC5CD"
				item: { count: 1, id: "mekanism:hdpe_sheet" }
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["200B11B6D9005110"]
			icon: {
				components: {
					"mekanism:chemicals": {
						chemical_tanks: [{
							amount: 9223372036854775807L
							id: "mekanism:superheated_sodium"
						}]
					}
				}
				id: "mekanism:creative_chemical_tank"
			}
			id: "008E83646A17AE2C"
			shape: "octagon"
			tasks: [{
				id: "76414AF72A75B4E7"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "0AAD732400831C1C"
			shape: "octagon"
			tasks: [{
				count: 16L
				id: "479C7605DD722D6E"
				item: { count: 1, id: "mekanismelements:dust_beryllium" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "52E661275A2B5499"
			shape: "octagon"
			tasks: [{
				count: 4L
				id: "61432C2D4EA008D3"
				item: { count: 1, id: "mekanismelements:dust_yttrium" }
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6231D3455A15F110"
				"786AA1DD7892F7BB"
			]
			id: "16955D9D5A6C4E16"
			tasks: [{
				id: "3A203436A8635492"
				item: { count: 1, id: "mekanism_extras:enriched_shining" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: [
				"16955D9D5A6C4E16"
				"6231D3455A15F110"
			]
			id: "01DEEAD69EEF7D70"
			tasks: [{
				id: "280B82AF92F33607"
				item: { count: 1, id: "mekanism_extras:enriched_spectrum" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: [
				"54252F374BC9B9C2"
				"6231D3455A15F110"
			]
			id: "1332CFE3BD023364"
			tasks: [{
				count: 4L
				id: "1C488AF826F309F4"
				item: { count: 1, id: "evolvedmekanism:alloy_subatomic" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["3C6A5E725A5206F2"]
			id: "6F4A41305AD406C2"
			tasks: [{
				id: "009E8498DBE832D6"
				item: { count: 1, id: "ae2omnicells:quantum_omni_cell_component_1k" }
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: [
				"10302D6970032850"
				"6231D3455A15F110"
			]
			id: "30A641D9655E05E3"
			tasks: [
				{
					count: 52L
					id: "62E786EF055011E9"
					item: { count: 1, id: "evolvedmekanism:apt_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "0A901F41BCE278F9"
					item: { count: 1, id: "evolvedmekanism:apt_port" }
					type: "item"
				}
				{
					count: 82L
					id: "285157AF3BBDFA19"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["200B11B6D9005110"]
			id: "10302D6970032850"
			shape: "octagon"
			tasks: [
				{
					id: "5954F4F01B25A4BD"
					type: "checkmark"
				}
				{
					id: "33F72FD268852C84"
					item: { count: 1, id: "mekanism:radioactive_waste_barrel" }
					type: "item"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "5B6598E2A2BCDA62"
			tasks: [
				{
					id: "07BE755F7834EDA7"
					item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
					type: "item"
				}
				{
					count: 8L
					id: "36131F6A19335667"
					item: { count: 1, id: "mekanism:substrate" }
					type: "item"
				}
			]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: [
				"74DCD15D9A0B62D7"
				"652151B19F590FEC"
			]
			id: "5323DAD30FA78DF2"
			tasks: [{
				count: 4L
				id: "724F18AFBBB441F2"
				item: { count: 1, id: "igleelib:lavium_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			id: "652151B19F590FEC"
			shape: "octagon"
			tasks: [{
				id: "0FF2A8A72A711D7F"
				item: { components: { "ftbfiltersystem:filter": "item_tag(iceandfire:dragon_steels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			id: "74DCD15D9A0B62D7"
			shape: "octagon"
			tasks: [
				{
					id: "2B45F8F95DC1173B"
					item: { count: 1, id: "re_endergy:crystalline_alloy_ingot" }
					type: "item"
				}
				{
					id: "523E65096E7D5929"
					item: { count: 1, id: "re_endergy:crystalline_pink_slime_ingot" }
					type: "item"
				}
			]
			x: 7.5d
			y: -8.5d
		}
	]
}
