{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3_endgame"
	group: "2ABC132BCB871ED4"
	icon: {
		id: "avaritia:infinity_catalyst"
	}
	id: "5C81BE0FC5D0335D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"782AE7CF2237A2AC"
				"2F904595F31D1EDF"
			]
			id: "280D886D632B3D2F"
			tasks: [{
				id: "5A2D1E0B37FC916E"
				item: { count: 1, id: "avaritia:infinity_ingot" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			id: "782AE7CF2237A2AC"
			tasks: [{
				count: 4L
				id: "15E2E089D14AEDB9"
				item: { count: 1, id: "avaritia:neutron_ingot" }
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["43764A23DB55057C"]
			hide_dependency_lines: true
			id: "70801766EA3D4180"
			tasks: [{
				id: "234E5DB58666A0EA"
				item: { count: 1, id: "extendedcrafting:compressor" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["21B330E0C1D0534D"]
			id: "60AAFC7582FFB4A5"
			tasks: [{
				id: "052437142A824554"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["60AAFC7582FFB4A5"]
			id: "2D0ACD27E2ECEF20"
			tasks: [{
				id: "3957F087B56C57AE"
				item: { count: 1, id: "mekmm:uu_matter" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["70801766EA3D4180"]
			id: "0B4BA77CBEAAE199"
			tasks: [{
				count: 8L
				id: "1CE3B4822190D7BB"
				item: { count: 1, id: "minecraft:bedrock" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3C6A5E725A5206F2"
				"3EE0B82E952417C1"
				"0B4BA77CBEAAE199"
				"2D0ACD27E2ECEF20"
			]
			id: "2BAE30C0B7C0AD4B"
			tasks: [{
				id: "78CFEB007FAA6B39"
				item: { count: 1, id: "kubejs:tesseract" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "3EE0B82E952417C1"
			tasks: [{
				id: "0843495A25179780"
				item: { count: 1, id: "draconicevolution:chaotic_core" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2BAE30C0B7C0AD4B"
				"5FB8DCDEA749DB5C"
			]
			id: "2F904595F31D1EDF"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "296F352AB61F9529"
				item: { count: 1, id: "avaritia:infinity_catalyst" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "5FB8DCDEA749DB5C"
			tasks: [{
				id: "101BD8B1DA793C7F"
				item: { count: 1, id: "kubejs:unrefined_infinity" }
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
	]
}
