{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_getting_started"
	group: "2ABC132BCB871ED4"
	icon: {
		id: "minecraft:iron_pickaxe"
	}
	id: "608B48BCD3953045"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "488B539CE42EB69D"
			tasks: [{
				id: "224C68397BFCA134"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["488B539CE42EB69D"]
			id: "545B580AECEE19C2"
			tasks: [{
				count: 32L
				id: "14A68304BDCA4E93"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "7C2DF69E144D37BB"
			tasks: [{
				id: "2FE4F2C5FD005E85"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "0159B919DDB6C50C"
			tasks: [{
				count: 64L
				id: "4D31FF6B588A68F3"
				item: { count: 1, id: "alltheores:steel_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "57B020D1F988BD05"
			tasks: [{
				count: 16L
				id: "54C394A405E811DD"
				item: { count: 1, id: "alltheores:osmium_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"0159B919DDB6C50C"
				"57B020D1F988BD05"
				"6173FF975787DD1C"
			]
			id: "652CF28153B1A736"
			tasks: [{
				id: "24351A5B92F93E19"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["545B580AECEE19C2"]
			id: "6173FF975787DD1C"
			tasks: [
				{
					id: "71AAC59936EAC1CE"
					item: { count: 1, id: "ironfurnaces:iron_furnace" }
					type: "item"
				}
				{
					id: "7F551157277AF08E"
					item: { count: 1, id: "ironfurnaces:silver_furnace" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["652CF28153B1A736"]
			id: "3A5F5E38EB7F1A0F"
			optional: true
			tasks: [{
				id: "5FC9CAD87E3A79E3"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanismtools:refined_obsidian_helmet)item(mekanismtools:refined_obsidian_chestplate)item(mekanismtools:refined_obsidian_leggings)item(mekanismtools:refined_obsidian_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["7C2DF69E144D37BB"]
			id: "2191C4C50F9BB1D0"
			tasks: [{
				id: "64EFA270DEE2CDA8"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["488B539CE42EB69D"]
			id: "56A9C90C31DDB96F"
			optional: true
			tasks: [{
				id: "3A2E3F167838839D"
				type: "checkmark"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["6173FF975787DD1C"]
			id: "514D58946387A077"
			tasks: [{
				id: "07A6D7E85B90F5D1"
				item: { count: 1, id: "minecraft:diamond_block" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
}
