{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_getting_started"
	group: "2ABC132BCB871ED4"
	icon: {
		id: "minecraft:iron_pickaxe"
	}
	id: "608B48BCD3953045"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "488B539CE42EB69D"
			shape: "octagon"
			tasks: [{
				count: 32L
				id: "224C68397BFCA134"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["488B539CE42EB69D"]
			id: "545B580AECEE19C2"
			tasks: [{
				count: 12L
				id: "14A68304BDCA4E93"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["545B580AECEE19C2"]
			id: "7C2DF69E144D37BB"
			tasks: [{
				id: "2FE4F2C5FD005E85"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6505B4A74CB9A1B9"
				"2193B23697447EED"
			]
			id: "0159B919DDB6C50C"
			tasks: [{
				count: 24L
				id: "4D31FF6B588A68F3"
				item: { count: 1, id: "alltheores:steel_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "57B020D1F988BD05"
			shape: "octagon"
			tasks: [{
				count: 16L
				id: "54C394A405E811DD"
				item: { count: 1, id: "alltheores:osmium_ingot" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"0159B919DDB6C50C"
				"57B020D1F988BD05"
				"6173FF975787DD1C"
				"34D9AFF278168F23"
			]
			id: "652CF28153B1A736"
			tasks: [{
				id: "24351A5B92F93E19"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["545B580AECEE19C2"]
			id: "6173FF975787DD1C"
			tasks: [
				{
					id: "71AAC59936EAC1CE"
					item: { count: 1, id: "ironfurnaces:iron_furnace" }
					type: "item"
				}
				{
					id: "7F551157277AF08E"
					item: { count: 1, id: "ironfurnaces:silver_furnace" }
					type: "item"
				}
			]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"29330205307494F5"
				"3A0686AAEBCF9C88"
			]
			id: "3A5F5E38EB7F1A0F"
			optional: true
			shape: "square"
			tasks: [{
				id: "5FC9CAD87E3A79E3"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanismtools:refined_obsidian_helmet)item(mekanismtools:refined_obsidian_chestplate)item(mekanismtools:refined_obsidian_leggings)item(mekanismtools:refined_obsidian_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["7C2DF69E144D37BB"]
			id: "2191C4C50F9BB1D0"
			optional: true
			shape: "square"
			tasks: [{
				id: "64EFA270DEE2CDA8"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["488B539CE42EB69D"]
			icon: {
				id: "minecraft:chest"
			}
			id: "56A9C90C31DDB96F"
			optional: true
			shape: "square"
			tasks: [{
				id: "3A2E3F167838839D"
				type: "checkmark"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["29330205307494F5"]
			icon: {
				id: "minecraft:netherrack"
			}
			id: "4192BCA1D9CE7DAD"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1CDF6F81CF5A6C4A"
				type: "dimension"
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["4192BCA1D9CE7DAD"]
			icon: {
				id: "minecraft:end_stone"
			}
			id: "3C56124632611995"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "339630DFDBB2288A"
				type: "dimension"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["3C56124632611995"]
			id: "67A61AC3E110AAA4"
			optional: true
			shape: "square"
			tasks: [
				{
					advancement: "minecraft:end/kill_dragon"
					criterion: ""
					id: "43AF4C126486CA1F"
					type: "advancement"
				}
				{
					id: "03C7C09FD5323E15"
					item: { count: 1, id: "minecraft:dragon_egg" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["545B580AECEE19C2"]
			id: "3A0686AAEBCF9C88"
			tasks: [{
				count: 16L
				id: "0B123CF7B1C91EBB"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			id: "29330205307494F5"
			shape: "octagon"
			tasks: [{
				count: 24L
				id: "024743A5747C2A62"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["4192BCA1D9CE7DAD"]
			id: "4F6FF9F8C3392635"
			optional: true
			shape: "square"
			tasks: [{
				id: "3A6A2823523B612A"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["488B539CE42EB69D"]
			id: "384DF6512D66ADDD"
			optional: true
			shape: "square"
			tasks: [{
				id: "6BA03FEF43EEA50B"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:seeds/wheat)item_tag(c:seeds/beetroot)item_tag(c:crops))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["652CF28153B1A736"]
			id: "7596D401A9F6E18D"
			tasks: [{
				id: "67AFDD055FF60622"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["7596D401A9F6E18D"]
			id: "7F45D030389596E6"
			tasks: [{
				id: "1AF80EC40BE48443"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7F45D030389596E6"
				"68BAD5173BCA948E"
			]
			id: "440F3A94958353A4"
			tasks: [{
				id: "41F5C0F29BC62644"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["440F3A94958353A4"]
			id: "0C4D34A7C14A3191"
			optional: true
			shape: "square"
			tasks: [{
				id: "4026898C400B7319"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"440F3A94958353A4"
				"54B95EA400D84746"
				"78CA7E3F388673C0"
				"6441A910B461C9C4"
				"7C5950CEED36CF9E"
				"0BB12CC02CF8C2FA"
			]
			hide_dependency_lines: true
			id: "374BE4511E72EB63"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4F1C825E5544B36C"
				type: "checkmark"
			}]
			x: 9.0d
			y: 5.25d
		}
		{
			dependencies: ["7C2DF69E144D37BB"]
			id: "54B95EA400D84746"
			tasks: [
				{
					count: 72L
					id: "34946FC417DBEFE0"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 25L
					id: "7D0B1C46A2C0AA65"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_glass" }
					type: "item"
				}
				{
					count: 2L
					id: "41282F3503175631"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					id: "7982BAD272D735CF"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
			]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["4192BCA1D9CE7DAD"]
			id: "0EE7B506F65FB5B8"
			tasks: [{
				count: 4L
				id: "4A17A0EA93C320DC"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["0EE7B506F65FB5B8"]
			id: "44D5D873AE1D19B1"
			tasks: [{
				id: "20E27DD55DB3DC1D"
				item: { components: { "ftbfiltersystem:filter": "or(item(advancednetherite:netherite_iron_ingot)item(advancednetherite:netherite_gold_ingot)item(advancednetherite:netherite_emerald_ingot)item(advancednetherite:netherite_diamond_ingot))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: [
				"29330205307494F5"
				"3A0686AAEBCF9C88"
			]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/entity_icon/warden/warden.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "09821411A773C924"
			tasks: [
				{
					id: "2901B3C74A7D438A"
					structure: "minecraft:ancient_city"
					type: "structure"
				}
				{
					entity: "minecraft:warden"
					id: "524F60B5DFFF331C"
					type: "kill"
					value: 1L
				}
			]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["09821411A773C924"]
			id: "708C17522E236B2F"
			tasks: [
				{
					count: 4L
					id: "797157BEEECF1D2F"
					item: { count: 1, id: "allthemodium:raw_allthemodium" }
					type: "item"
				}
				{
					count: 4L
					id: "494015520A17AEF1"
					item: { count: 1, id: "allthemodium:allthemodium_ingot" }
					optional_task: true
					type: "item"
				}
			]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: [
				"44D5D873AE1D19B1"
				"708C17522E236B2F"
			]
			id: "67A40150BE45D620"
			optional: true
			shape: "square"
			tasks: [{
				id: "155C3C560585AF56"
				item: { components: { "ftbfiltersystem:filter": "or(item(allthemodium:allthemodium_helmet)item(allthemodium:allthemodium_chestplate)item(allthemodium:allthemodium_leggings)item(allthemodium:allthemodium_boots)item(allthemodium:allthemodium_sword)item(allthemodium:allthemodium_pickaxe)item(allthemodium:allthemodium_shovel)item(allthemodium:allthemodium_hoe)item(allthemodium:allthemodium_bow))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: [
				"71F3692E37561F71"
				"2193B23697447EED"
			]
			id: "4DEC2A1C61FBD22B"
			optional: true
			shape: "square"
			tasks: [{
				id: "797F58DF7DCA78E1"
				item: { count: 1, id: "immersiveengineering:craftingtable" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["488B539CE42EB69D"]
			id: "71F3692E37561F71"
			tasks: [{
				count: 12L
				id: "4B191B18EAC51E66"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["54B95EA400D84746"]
			id: "68BAD5173BCA948E"
			tasks: [
				{
					count: 2L
					id: "1BF8E65C1B5A7308"
					item: { count: 1, id: "pneumaticcraft:transistor" }
					type: "item"
				}
				{
					count: 2L
					id: "4E84633487AC7FF9"
					item: { count: 1, id: "pneumaticcraft:capacitor" }
					type: "item"
				}
			]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["545B580AECEE19C2"]
			id: "6E8A620806CFC29B"
			tasks: [{
				id: "576821D97F7647DD"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["71F3692E37561F71"]
			id: "2193B23697447EED"
			tasks: [
				{
					count: 27L
					id: "0014AFBAA395D5BF"
					item: { count: 1, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
				{
					count: 8L
					id: "6F05704E82A51DCF"
					item: { count: 1, id: "immersiveengineering:coal_coke" }
					type: "item"
				}
			]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["4192BCA1D9CE7DAD"]
			hide_dependency_lines: true
			id: "6505B4A74CB9A1B9"
			tasks: [{
				count: 27L
				id: "6000A8762B31B247"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["6505B4A74CB9A1B9"]
			id: "1D0CB39B8F2257B2"
			shape: "square"
			tasks: [
				{
					count: 27L
					id: "28ADFFA21BBB21A6"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "558818AE7D7E79BD"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
			]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["71F3692E37561F71"]
			id: "4C899798872FACC0"
			optional: true
			shape: "square"
			tasks: [{
				id: "674844F2BB84DC60"
				item: { count: 1, id: "alltheores:copper_ore_hammer" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7C2DF69E144D37BB"
				"32593A25CF0D1922"
			]
			id: "34D9AFF278168F23"
			tasks: [{
				id: "0B817FB4BF996988"
				item: { count: 1, id: "extendedcrafting:basic_table" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"708C17522E236B2F"
				"46B3C966D44B77F4"
			]
			id: "046183E1721A2D6A"
			tasks: [
				{
					count: 4L
					id: "47E7614B081DCC45"
					item: { count: 1, id: "allthemodium:raw_vibranium" }
					type: "item"
				}
				{
					count: 4L
					id: "766DE03AB996D014"
					item: { count: 1, id: "allthemodium:vibranium_ingot" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"046183E1721A2D6A"
				"1F91B0C22E57B016"
			]
			id: "78CA7E3F388673C0"
			optional: true
			tasks: [
				{
					count: 4L
					id: "3FD4B490CCFD9FA4"
					item: { count: 1, id: "allthemodium:raw_unobtainium" }
					type: "item"
				}
				{
					count: 4L
					id: "75D188C339C68C14"
					item: { count: 1, id: "allthemodium:unobtainium_ingot" }
					type: "item"
				}
			]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["4192BCA1D9CE7DAD"]
			icon: {
				id: "allthemodium:teleport_pad"
			}
			id: "46B3C966D44B77F4"
			tasks: [{
				id: "215AB9E7BFA501FC"
				type: "checkmark"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["3C56124632611995"]
			icon: {
				id: "allthemodium:unobtainium_ore"
			}
			id: "1F91B0C22E57B016"
			tasks: [{
				id: "252050C5D6C3E031"
				type: "checkmark"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["3C56124632611995"]
			id: "7C5950CEED36CF9E"
			tasks: [
				{
					count: 16L
					id: "316C9556B3106560"
					item: { count: 1, id: "draconicevolution:draconium_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "2159182C41F562BB"
					item: { count: 1, id: "draconicevolution:draconium_ingot" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: [
				"7C5950CEED36CF9E"
				"44D5D873AE1D19B1"
			]
			hide_dependency_lines: true
			id: "0105EA8F796F3943"
			shape: "octagon"
			tasks: [{
				count: 4L
				id: "0024144CEE77177A"
				item: { count: 1, id: "igleelib:modium_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["0105EA8F796F3943"]
			id: "0BB12CC02CF8C2FA"
			tasks: [{
				id: "34F2CC316CDE94AD"
				item: { count: 1, id: "igleelib:derium_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["6173FF975787DD1C"]
			id: "32593A25CF0D1922"
			tasks: [{
				id: "241B7A0F51A73D29"
				item: { count: 1, id: "enderio:alloy_smelter" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["49EF0242BDE42C6A"]
			id: "5859F2576E6EA306"
			tasks: [{
				id: "2E44E8AC5CA61104"
				item: { count: 1, id: "industrialforegoing:fluid_extractor" }
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["5859F2576E6EA306"]
			id: "58636507583DE040"
			tasks: [{
				id: "1E7698034CD7DF30"
				item: { count: 1, id: "industrialforegoing:plastic" }
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["488B539CE42EB69D"]
			id: "49EF0242BDE42C6A"
			tasks: [{
				id: "24FA34433BFA39DB"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["7F45D030389596E6"]
			id: "0121CD2E132DDFDD"
			shape: "square"
			tasks: [{
				id: "5166C5A5FFAB2BB1"
				item: { count: 1, id: "mekmm:cnc_rolling_mill" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["7F45D030389596E6"]
			id: "23A1FB9B93CEFDB1"
			shape: "square"
			tasks: [{
				id: "2F41269AD2ECA55F"
				item: { count: 1, id: "mekmm:cnc_lathe" }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["384DF6512D66ADDD"]
			id: "0F569B5EE65D41C2"
			tasks: [
				{
					id: "171A73A269A361CB"
					item: { count: 1, id: "cookingforblockheads:recipe_book" }
					type: "item"
				}
				{
					id: "6CA1867AAECBE1F5"
					item: { count: 1, id: "cookingforblockheads:crafting_book" }
					type: "item"
				}
			]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["0F569B5EE65D41C2"]
			id: "7312453955197D23"
			tasks: [
				{
					id: "42FB0E15AEB7BEB3"
					item: { count: 1, id: "cookingforblockheads:cooking_table" }
					type: "item"
				}
				{
					id: "0297FF6B4E51E4A0"
					item: { count: 1, id: "cookingforblockheads:white_oven" }
					type: "item"
				}
				{
					id: "5E2F3059E74805B3"
					item: { count: 1, id: "cookingforblockheads:connector" }
					type: "item"
				}
				{
					id: "20EA6D8E86150CEB"
					item: { count: 1, id: "cookingforblockheads:counter" }
					type: "item"
				}
				{
					count: 2L
					id: "024EF72CD43BA88A"
					item: { count: 1, id: "cookingforblockheads:white_fridge" }
					type: "item"
				}
				{
					id: "62D6725080A13DB2"
					item: { count: 1, id: "cookingforblockheads:sink" }
					type: "item"
				}
			]
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["7312453955197D23"]
			id: "7BC9F3265D060D27"
			optional: true
			shape: "square"
			tasks: [
				{
					id: "2DB87E6ACEA639A1"
					item: { count: 1, id: "cookingforblockheads:spice_rack" }
					type: "item"
				}
				{
					id: "4D7F3D494A2DF684"
					item: { count: 1, id: "cookingforblockheads:fruit_basket" }
					type: "item"
				}
				{
					id: "3A701F0B5132A49E"
					item: { count: 1, id: "cookingforblockheads:cutting_board" }
					type: "item"
				}
				{
					id: "2EB5063F35978513"
					item: { count: 1, id: "cookingforblockheads:tool_rack" }
					type: "item"
				}
			]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["7312453955197D23"]
			id: "04479A58ED222218"
			optional: true
			shape: "square"
			tasks: [
				{
					id: "4D9F8D9051036D6D"
					item: { count: 1, id: "cookingforblockheads:ice_unit" }
					type: "item"
				}
				{
					id: "11CCE835E878DD3F"
					item: { count: 1, id: "cookingforblockheads:heating_unit" }
					type: "item"
				}
				{
					id: "75C3FA396CCB6309"
					item: { count: 1, id: "cookingforblockheads:cow_jar" }
					type: "item"
				}
			]
			x: -13.5d
			y: 3.0d
		}
	]
}
