{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "2ABC132BCB871ED4"
	icon: {
		id: "minecraft:stone_pickaxe"
	}
	id: "050A59891EA669D1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"739889E2E405EB86"
				"2C04C9DE111CD928"
				"18E79E0419C36944"
			]
			id: "5BBC8DA8A9B27DD0"
			tasks: [{
				id: "0BF3F55E5B43CF9B"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0A115831D975DE02"]
			id: "5428467796AE8F40"
			tasks: [
				{
					count: 2L
					id: "53272323BF03F2C8"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					id: "150D57114FDFB5CD"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
				{
					id: "5C47BD9BEC9B317E"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					id: "432EF320963A7752"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_glass" }
					type: "item"
				}
			]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"5BBC8DA8A9B27DD0"
				"5428467796AE8F40"
			]
			id: "563C8F1BB39AAC68"
			tasks: [{
				id: "1F41A8E2AB6A5A61"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "739889E2E405EB86"
			tasks: [{
				count: 12L
				id: "2D8C843EEA7CB935"
				item: { count: 1, id: "alltheores:osmium_ingot" }
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			id: "1017774FBCB5F76B"
			tasks: [{
				count: 32L
				id: "3F33D083BFB81EE3"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["5BBC8DA8A9B27DD0"]
			id: "1CD902DDF80A6BC2"
			optional: true
			tasks: [{
				id: "09A3B16FC503DB46"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanismtools:refined_obsidian_helmet)item(mekanismtools:refined_obsidian_chestplate)item(mekanismtools:refined_obsidian_leggings)item(mekanismtools:refined_obsidian_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["1017774FBCB5F76B"]
			id: "0A115831D975DE02"
			tasks: [{
				id: "27AC994FF5D7D672"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["1017774FBCB5F76B"]
			id: "2C04C9DE111CD928"
			tasks: [{
				id: "051E3177F0DA5A5C"
				item: { components: { "ftbfiltersystem:filter": "or(item(ironfurnaces:iron_furnace)item(ironfurnaces:copper_furnace)item(ironfurnaces:gold_furnace)item(ironfurnaces:silver_furnace))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["1017774FBCB5F76B"]
			id: "18E79E0419C36944"
			tasks: [{
				count: 40L
				id: "5CFF7FCE83AEA07D"
				item: { count: 1, id: "alltheores:steel_ingot" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
	]
}
