{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "77EEC754FC5E3E91"
	icon: {
		id: "draconicevolution:awakened_core"
	}
	id: "4198791CE7715744"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "25589C1963850232"
			shape: "octagon"
			tasks: [{
				id: "7A87DFB65D36887C"
				item: { count: 1, id: "draconicevolution:draconium_ingot" }
				type: "item"
			}]
			x: -17.5d
			y: -3.0d
		}
		{
			dependencies: ["25589C1963850232"]
			id: "2552087B6454C3E3"
			tasks: [{
				id: "62EAD85D8B742C78"
				item: { count: 1, id: "draconicevolution:draconium_core" }
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["2552087B6454C3E3"]
			id: "6459B8B55028A3B1"
			tasks: [{
				id: "37D7DEBA209F3339"
				item: { count: 1, id: "draconicevolution:crafting_core" }
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			dependencies: ["6459B8B55028A3B1"]
			id: "68C37FA06ADD1B89"
			tasks: [{
				id: "0941866EE97CD688"
				item: { count: 1, id: "draconicevolution:basic_crafting_injector" }
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["68C37FA06ADD1B89"]
			id: "010BFCF25D098CDF"
			tasks: [{
				id: "21DD86660A464FBF"
				item: { count: 1, id: "draconicevolution:wyvern_crafting_injector" }
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["010BFCF25D098CDF"]
			id: "10DA5AFAB35E16D5"
			tasks: [{
				id: "1E50799C68596F11"
				item: { count: 1, id: "draconicevolution:awakened_crafting_injector" }
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "1BD43B9DE8CEF6E0"
			tasks: [{
				id: "5F0248927C640600"
				item: { count: 1, id: "draconicevolution:chaotic_crafting_injector" }
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["62E89960237991A8"]
			id: "67F2E130894C2DE9"
			tasks: [{
				id: "525AB12E343289EC"
				item: { count: 1, id: "draconicevolution:awakened_core" }
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["2552087B6454C3E3"]
			id: "11390B901CFC2398"
			tasks: [{
				id: "72405E8E20DEC52D"
				item: { count: 1, id: "draconicevolution:wyvern_core" }
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["010BFCF25D098CDF"]
			id: "62E89960237991A8"
			tasks: [{
				id: "630867E73066E919"
				item: { count: 1, id: "draconicevolution:awakened_draconium_ingot" }
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["010BFCF25D098CDF"]
			id: "11C91AF0251B3BAD"
			tasks: [{
				id: "538CB534F533CA04"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -1845893587, -1794423163, -1686841106, 1146287048 ] }, count: 1, id: "draconicevolution:wyvern_sword" }
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["010BFCF25D098CDF"]
			id: "098D1FCDEB922CAA"
			tasks: [{
				id: "4AE50CB1695800E5"
				item: { components: { "draconicevolution:config_properties": [[ { "": "DECIMAL" }, { formatter: "percent_1", max: 1.0d, min: 0.0d, name: "mining_speed", show_on_hud: 1b, value: 1.0d } ]], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -1236122575, -637253314, -1302574764, -1770365176 ] }, count: 1, id: "draconicevolution:wyvern_pickaxe" }
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["010BFCF25D098CDF"]
			id: "47F1FED77FD14B3D"
			tasks: [{
				id: "2AFAAF370BCDBA68"
				item: { components: { "draconicevolution:config_properties": [[ { "": "DECIMAL" }, { formatter: "percent_1", max: 1.0d, min: 0.0d, name: "mining_speed", show_on_hud: 1b, value: 1.0d } ]], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -372959701, 574179791, -1502343394, -668139972 ] }, count: 1, id: "draconicevolution:wyvern_axe" }
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["010BFCF25D098CDF"]
			id: "4702EEDC38F8E152"
			tasks: [{
				id: "2F7A6C9436F6910F"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 1278129152, 673857601, -1761645401, -2112388374 ] }, count: 1, id: "draconicevolution:wyvern_bow" }
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["010BFCF25D098CDF"]
			id: "267C621E0834AA76"
			tasks: [{
				id: "1F48749690415684"
				item: { components: { "draconicevolution:config_properties": [[ { "": "DECIMAL" }, { formatter: "percent_1", max: 1.0d, min: 0.0d, name: "mining_speed", show_on_hud: 1b, value: 1.0d } ]], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -1809913908, 1217481674, -1327525164, -375021693 ] }, count: 1, id: "draconicevolution:wyvern_shovel" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["010BFCF25D098CDF"]
			id: "3D568E54F0B14F06"
			tasks: [{
				id: "174388DA472A288F"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 1563348808, -1633140471, -1860687703, -1883885413 ] }, count: 1, id: "draconicevolution:wyvern_hoe" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["010BFCF25D098CDF"]
			id: "5CE4418A42843B64"
			tasks: [{
				id: "0D08C4AD983B090B"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 2055404185, 1857309379, -1281648852, 1684748703 ] }, count: 1, id: "draconicevolution:wyvern_chestpiece" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["010BFCF25D098CDF"]
			id: "7ABF89D808678981"
			tasks: [{
				id: "73C5ED2190FC841B"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -971753688, -552972634, -1147394641, -1760817387 ] }, count: 1, id: "extramodules2:wyvern_pistol" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["010BFCF25D098CDF"]
			id: "2C7400DAD680511D"
			tasks: [{
				id: "32CF99FDAE10D9C9"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -1771844977, 1007897206, -1402381762, -331825901 ] }, count: 1, id: "extramodules2:wyvern_effect_necklace" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "08F3ACBE2FE81DC3"
			tasks: [{
				id: "59D0750AC8CB9B96"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 1388440489, 2092910188, -2026640477, 1183345141 ] }, count: 1, id: "draconicevolution:draconic_sword" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "5FEE1D5010A22314"
			tasks: [{
				id: "5211D2989F0619F3"
				item: { components: { "draconicevolution:config_properties": [[ { "": "DECIMAL" }, { formatter: "percent_1", max: 1.0d, min: 0.0d, name: "mining_speed", show_on_hud: 1b, value: 1.0d } ]], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 1618246245, 1914653569, -1529711514, -1204121186 ] }, count: 1, id: "draconicevolution:draconic_pickaxe" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "36BD653565D9B901"
			tasks: [{
				id: "2730AEE022CD633C"
				item: { components: { "draconicevolution:config_properties": [[ { "": "DECIMAL" }, { formatter: "percent_1", max: 1.0d, min: 0.0d, name: "mining_speed", show_on_hud: 1b, value: 1.0d } ]], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 1355049683, 559696569, -1214039086, 723870768 ] }, count: 1, id: "draconicevolution:draconic_axe" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "537537BADCDE3F57"
			tasks: [{
				id: "238956883785CFA0"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -1538053715, 841108945, -1210509039, -1796406556 ] }, count: 1, id: "draconicevolution:draconic_bow" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "7A241F88FC987D18"
			tasks: [{
				id: "2D08D5A0F9219C02"
				item: { components: { "draconicevolution:config_properties": [[ { "": "DECIMAL" }, { formatter: "percent_1", max: 1.0d, min: 0.0d, name: "mining_speed", show_on_hud: 1b, value: 1.0d } ]], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -402222818, 128206822, -1311167145, -1410052511 ] }, count: 1, id: "draconicevolution:draconic_shovel" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "7868314CD0F75D5C"
			tasks: [{
				id: "710A4DC761934601"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 731046648, 1792297417, -1091714135, -1640951639 ] }, count: 1, id: "draconicevolution:draconic_hoe" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "2772AC71FDE4A0E2"
			tasks: [{
				id: "56B3EDABBFBF4826"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 865748558, 246762694, -1436253114, -1875372038 ] }, count: 1, id: "draconicevolution:draconic_chestpiece" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "09A20F51808B1343"
			tasks: [{
				id: "685D8B6E8F9F6164"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -1513758871, -207795331, -1989021519, 921690707 ] }, count: 1, id: "extramodules2:draconic_pistol" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "1E24D84BE0E879CC"
			tasks: [{
				id: "7641A33C04AE24B9"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -1550974870, 616057357, -1195362651, -1455146049 ] }, count: 1, id: "extramodules2:draconic_effect_necklace" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "0E76571C158CA0EB"
			tasks: [{
				id: "5B733189CF7E5CAE"
				item: { count: 1, id: "draconicevolution:chaotic_core" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["1BD43B9DE8CEF6E0"]
			id: "4740978FABADD10C"
			tasks: [{
				id: "7AB33B3F25D5A7C5"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -763296355, 633685551, -1481504739, 368895446 ] }, count: 1, id: "draconicevolution:chaotic_sword" }
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["1BD43B9DE8CEF6E0"]
			id: "60EA9BDDEE6A0844"
			tasks: [{
				id: "379F564438818BC5"
				item: { components: { "draconicevolution:config_properties": [[ { "": "DECIMAL" }, { formatter: "percent_1", max: 1.0d, min: 0.0d, name: "mining_speed", show_on_hud: 1b, value: 1.0d } ]], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 1232050451, 1792626424, -1134129864, -1136585724 ] }, count: 1, id: "draconicevolution:chaotic_pickaxe" }
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["1BD43B9DE8CEF6E0"]
			id: "1FF40CFC3C82E68E"
			tasks: [{
				id: "5B2798DE5055521B"
				item: { components: { "draconicevolution:config_properties": [[ { "": "DECIMAL" }, { formatter: "percent_1", max: 1.0d, min: 0.0d, name: "mining_speed", show_on_hud: 1b, value: 1.0d } ]], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -1005388092, 661211869, -1214572524, -980110470 ] }, count: 1, id: "draconicevolution:chaotic_axe" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["1BD43B9DE8CEF6E0"]
			id: "388CD72FE4D2BBD5"
			tasks: [{
				id: "6C52BB587E5526E7"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 280488464, 429477314, -1242898403, -1011771579 ] }, count: 1, id: "draconicevolution:chaotic_bow" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["1BD43B9DE8CEF6E0"]
			id: "748B9C5114275E42"
			tasks: [{
				id: "6D79FAF24AA8F83E"
				item: { components: { "draconicevolution:config_properties": [[ { "": "DECIMAL" }, { formatter: "percent_1", max: 1.0d, min: 0.0d, name: "mining_speed", show_on_hud: 1b, value: 1.0d } ]], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -878317760, -1809494937, -1941119994, -681882845 ] }, count: 1, id: "draconicevolution:chaotic_shovel" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["1BD43B9DE8CEF6E0"]
			id: "7B8C518D8C359D36"
			tasks: [{
				id: "749E9678696A138A"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 1287614797, 1313295447, -1278451695, 150538796 ] }, count: 1, id: "draconicevolution:chaotic_hoe" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["1BD43B9DE8CEF6E0"]
			id: "13C5768DDB1C13A3"
			tasks: [{
				id: "51307B67C4A76F8F"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -2105792398, 1862683130, -1813861364, -1275074846 ] }, count: 1, id: "draconicevolution:chaotic_chestpiece" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["1BD43B9DE8CEF6E0"]
			id: "3A28E527366FB469"
			tasks: [{
				id: "3703E35918963586"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -374901208, 714165323, -1587251267, -28906289 ] }, count: 1, id: "extramodules2:chaotic_pistol" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["1BD43B9DE8CEF6E0"]
			id: "0645AA89AA7DF8E7"
			tasks: [{
				id: "5C2604511EB2AE8B"
				item: { components: { "draconicevolution:config_properties": [ ], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 659320566, -987413467, -1877304060, -1147194813 ] }, count: 1, id: "extramodules2:chaotic_effect_necklace" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1BD43B9DE8CEF6E0"]
			id: "73C1ED2C00963DC8"
			shape: "square"
			tasks: [{
				id: "42AD6404648722C9"
				item: { components: { "draconicevolution:config_properties": [[ { "": "DECIMAL" }, { formatter: "percent_1", max: 1.0d, min: 0.0d, name: "mining_speed", show_on_hud: 1b, value: 1.0d } ]], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; -1161585248, 441732359, -1412291590, -1237845934 ] }, count: 1, id: "draconicevolution:chaotic_staff" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["10DA5AFAB35E16D5"]
			id: "6BE85CECB634C260"
			shape: "square"
			tasks: [{
				id: "0076E925C12FF280"
				item: { components: { "draconicevolution:config_properties": [[ { "": "DECIMAL" }, { formatter: "percent_1", max: 1.0d, min: 0.0d, name: "mining_speed", show_on_hud: 1b, value: 1.0d } ]], "draconicevolution:module_entities": [ ], "draconicevolution:provider_identity": [I; 2062425765, 374686320, -1362864270, -532716820 ] }, count: 1, id: "draconicevolution:draconic_staff" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "5667252823A6430E"
			shape: "octagon"
			tasks: [{
				id: "6466D2CD474077BB"
				item: { count: 1, id: "draconicevolution:module_core" }
				type: "item"
			}]
			x: -20.0d
			y: -4.5d
		}
		{
			dependencies: ["5667252823A6430E"]
			id: "59C3716DC774CDD9"
			tasks: [{
				id: "5206459B4B904FBB"
				item: { count: 1, id: "draconicevolution:item_draconium_energy" }
				type: "item"
			}]
			x: -21.5d
			y: -7.0d
		}
		{
			dependencies: ["59C3716DC774CDD9"]
			id: "3C5EDFB46B85A727"
			tasks: [{
				id: "565AA2CFD177CDE6"
				item: { count: 1, id: "draconicevolution:item_wyvern_energy" }
				type: "item"
			}]
			x: -21.5d
			y: -8.0d
		}
		{
			dependencies: ["3C5EDFB46B85A727"]
			id: "1080C923A18F931B"
			tasks: [{
				id: "0BEAEBFDAD09F886"
				item: { count: 1, id: "draconicevolution:item_draconic_energy" }
				type: "item"
			}]
			x: -21.5d
			y: -9.0d
		}
		{
			dependencies: ["1080C923A18F931B"]
			id: "6B3CC2AF6ABD4D3A"
			tasks: [{
				id: "5349A824A744FB27"
				item: { count: 1, id: "draconicevolution:item_chaotic_energy" }
				type: "item"
			}]
			x: -21.5d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			id: "3DED663B80BFF992"
			tasks: [{
				id: "6DFF7D22C18935B2"
				item: { count: 1, id: "draconicevolution:item_draconium_speed" }
				type: "item"
			}]
			x: -20.0d
			y: -7.0d
		}
		{
			dependencies: ["3DED663B80BFF992"]
			id: "0C0A100171B4549B"
			tasks: [{
				id: "71F81F39EEC6C70F"
				item: { count: 1, id: "draconicevolution:item_wyvern_speed" }
				type: "item"
			}]
			x: -20.0d
			y: -8.0d
		}
		{
			dependencies: ["0C0A100171B4549B"]
			id: "7B8B3A514019A577"
			tasks: [{
				id: "696F3B8B3858CBE5"
				item: { count: 1, id: "draconicevolution:item_draconic_speed" }
				type: "item"
			}]
			x: -20.0d
			y: -9.0d
		}
		{
			dependencies: ["7B8B3A514019A577"]
			id: "0D751398E356088A"
			tasks: [{
				id: "4E000E532BF23E31"
				item: { count: 1, id: "draconicevolution:item_chaotic_speed" }
				type: "item"
			}]
			x: -20.0d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			id: "2B9B0263D6D8AC98"
			tasks: [{
				id: "33BEA0E78F5DC189"
				item: { count: 1, id: "draconicevolution:item_draconium_aoe" }
				type: "item"
			}]
			x: -18.5d
			y: -7.0d
		}
		{
			dependencies: ["2B9B0263D6D8AC98"]
			id: "105960FCD5F40F9B"
			tasks: [{
				id: "4F356B72EE1A682E"
				item: { count: 1, id: "draconicevolution:item_wyvern_aoe" }
				type: "item"
			}]
			x: -18.5d
			y: -8.0d
		}
		{
			dependencies: ["105960FCD5F40F9B"]
			id: "6D4330A8ADA14B2A"
			tasks: [{
				id: "556E2995600BC32C"
				item: { count: 1, id: "draconicevolution:item_draconic_aoe" }
				type: "item"
			}]
			x: -18.5d
			y: -9.0d
		}
		{
			dependencies: ["6D4330A8ADA14B2A"]
			id: "5BB23F30ADC0A829"
			tasks: [{
				id: "690A282AA8A7E2D0"
				item: { count: 1, id: "draconicevolution:item_chaotic_aoe" }
				type: "item"
			}]
			x: -18.5d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			id: "14E91E752E4562A7"
			tasks: [{
				id: "668CA83D570F3145"
				item: { count: 1, id: "draconicevolution:item_draconium_jump" }
				type: "item"
			}]
			x: -17.0d
			y: -7.0d
		}
		{
			dependencies: ["14E91E752E4562A7"]
			id: "38C343E1758EE465"
			tasks: [{
				id: "499BB48C95F8F492"
				item: { count: 1, id: "draconicevolution:item_wyvern_jump" }
				type: "item"
			}]
			x: -17.0d
			y: -8.0d
		}
		{
			dependencies: ["38C343E1758EE465"]
			id: "2DBB7E18661FE86C"
			tasks: [{
				id: "0C1296FA4E6FC2D4"
				item: { count: 1, id: "draconicevolution:item_draconic_jump" }
				type: "item"
			}]
			x: -17.0d
			y: -9.0d
		}
		{
			dependencies: ["2DBB7E18661FE86C"]
			id: "5EAE03D9E021D0D2"
			tasks: [{
				id: "7AE14F7E08321353"
				item: { count: 1, id: "draconicevolution:item_chaotic_jump" }
				type: "item"
			}]
			x: -17.0d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			id: "2E8FD9420BC700BC"
			tasks: [{
				id: "4CAF3A96A65248E0"
				item: { count: 1, id: "draconicevolution:item_draconium_auto_feed" }
				type: "item"
			}]
			x: -23.0d
			y: -7.0d
		}
		{
			dependencies: ["2E8FD9420BC700BC"]
			id: "3422AC7253361539"
			tasks: [{
				id: "6C44910E39981445"
				item: { count: 1, id: "draconicevolution:item_wyvern_auto_feed" }
				type: "item"
			}]
			x: -23.0d
			y: -8.0d
		}
		{
			dependencies: ["3422AC7253361539"]
			id: "5BC8E60AC2BA8AB0"
			tasks: [{
				id: "7B33787D39031477"
				item: { count: 1, id: "draconicevolution:item_draconic_auto_feed" }
				type: "item"
			}]
			x: -23.0d
			y: -9.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			id: "3C6817950CCAE6F0"
			tasks: [{
				id: "6EE3181070DAC60C"
				item: { count: 1, id: "draconicevolution:item_draconium_damage" }
				type: "item"
			}]
			x: -15.5d
			y: -7.0d
		}
		{
			dependencies: ["3C6817950CCAE6F0"]
			id: "5DBF5824B73A5AEB"
			tasks: [{
				id: "374F4A711F768A16"
				item: { count: 1, id: "draconicevolution:item_wyvern_damage" }
				type: "item"
			}]
			x: -15.5d
			y: -8.0d
		}
		{
			dependencies: ["5DBF5824B73A5AEB"]
			id: "6ECDA5271C43C7CE"
			tasks: [{
				id: "72971E9B19272B40"
				item: { count: 1, id: "draconicevolution:item_draconic_damage" }
				type: "item"
			}]
			x: -15.5d
			y: -9.0d
		}
		{
			dependencies: ["6ECDA5271C43C7CE"]
			id: "1A9F3DAE2F9396E5"
			tasks: [{
				id: "3A0CE236B374BCBA"
				item: { count: 1, id: "draconicevolution:item_chaotic_damage" }
				type: "item"
			}]
			x: -15.5d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			hide_dependency_lines: true
			id: "72ADB2A25E934432"
			tasks: [{
				id: "5131E175DCA97B10"
				item: { count: 1, id: "draconicevolution:item_wyvern_proj_damage" }
				type: "item"
			}]
			x: -14.0d
			y: -8.0d
		}
		{
			dependencies: ["72ADB2A25E934432"]
			id: "2B579A6E836E88D2"
			tasks: [{
				id: "4B4EE6E23BE16A1E"
				item: { count: 1, id: "draconicevolution:item_draconic_proj_damage" }
				type: "item"
			}]
			x: -14.0d
			y: -9.0d
		}
		{
			dependencies: ["2B579A6E836E88D2"]
			id: "4F5DD80A73727DC6"
			tasks: [{
				id: "03207A0436FBD2E6"
				item: { count: 1, id: "draconicevolution:item_chaotic_proj_damage" }
				type: "item"
			}]
			x: -14.0d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			hide_dependency_lines: true
			id: "724E7E7AED48C98F"
			tasks: [{
				id: "5DA3DF7E69FDCC7E"
				item: { count: 1, id: "draconicevolution:item_wyvern_proj_velocity" }
				type: "item"
			}]
			x: -12.5d
			y: -8.0d
		}
		{
			dependencies: ["724E7E7AED48C98F"]
			id: "6A7E9F83E7400784"
			tasks: [{
				id: "122A842BA66BBECC"
				item: { count: 1, id: "draconicevolution:item_draconic_proj_velocity" }
				type: "item"
			}]
			x: -12.5d
			y: -9.0d
		}
		{
			dependencies: ["6A7E9F83E7400784"]
			id: "701563F5777777C4"
			tasks: [{
				id: "4838ED0B54D6D503"
				item: { count: 1, id: "draconicevolution:item_chaotic_proj_velocity" }
				type: "item"
			}]
			x: -12.5d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			hide_dependency_lines: true
			id: "38F225DA16353C3C"
			tasks: [{
				id: "31D9B439F0751CA6"
				item: { count: 1, id: "draconicevolution:item_wyvern_proj_grav_comp" }
				type: "item"
			}]
			x: -11.0d
			y: -8.0d
		}
		{
			dependencies: ["38F225DA16353C3C"]
			id: "6F24782B1263CF51"
			tasks: [{
				id: "0FE1B80989054C0D"
				item: { count: 1, id: "draconicevolution:item_draconic_proj_grav_comp" }
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["6F24782B1263CF51"]
			id: "1129B50668801AED"
			tasks: [{
				id: "4447AAE82CDA5CB3"
				item: { count: 1, id: "draconicevolution:item_chaotic_proj_grav_comp" }
				type: "item"
			}]
			x: -11.0d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			hide_dependency_lines: true
			id: "5B3E85281355AF2B"
			tasks: [{
				id: "5409893FB74AAEA5"
				item: { count: 1, id: "draconicevolution:item_wyvern_proj_penetration" }
				type: "item"
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["5B3E85281355AF2B"]
			id: "156472768A7A2FFF"
			tasks: [{
				id: "272AEA9CBCCA5BFA"
				item: { count: 1, id: "draconicevolution:item_draconic_proj_penetration" }
				type: "item"
			}]
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: ["156472768A7A2FFF"]
			id: "1C533D6F8BB991DE"
			tasks: [{
				id: "0E12C56BCBB68C74"
				item: { count: 1, id: "draconicevolution:item_chaotic_proj_penetration" }
				type: "item"
			}]
			x: -9.5d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			hide_dependency_lines: true
			id: "27D8D4066D7AF64C"
			tasks: [{
				id: "4CDD6BBD8C5B5AF1"
				item: { count: 1, id: "draconicevolution:item_wyvern_proj_accuracy" }
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["27D8D4066D7AF64C"]
			id: "4FC0184AA7FF259D"
			tasks: [{
				id: "202C52FD2028B52D"
				item: { count: 1, id: "draconicevolution:item_draconic_proj_accuracy" }
				type: "item"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["4FC0184AA7FF259D"]
			id: "653CA3FD2507ACE6"
			tasks: [{
				id: "64A0B1505E4B0395"
				item: { count: 1, id: "draconicevolution:item_chaotic_proj_accuracy" }
				type: "item"
			}]
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			hide_dependency_lines: true
			id: "59ED4B9F48E3B02A"
			tasks: [{
				id: "360329A517B78804"
				item: { count: 1, id: "draconicevolution:item_wyvern_undying" }
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["59ED4B9F48E3B02A"]
			id: "19495358DACC8081"
			tasks: [{
				id: "68A405CC55BC66DC"
				item: { count: 1, id: "draconicevolution:item_draconic_undying" }
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["19495358DACC8081"]
			id: "39C2863CDCAA4676"
			tasks: [{
				id: "7D21FCB26ED19670"
				item: { count: 1, id: "draconicevolution:item_chaotic_undying" }
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			hide_dependency_lines: true
			id: "4E531F401E899ECE"
			tasks: [{
				id: "1ED2C9A229591B54"
				item: { count: 1, id: "draconicevolution:item_wyvern_shield_capacity" }
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["4E531F401E899ECE"]
			id: "4837DBC25187AB68"
			tasks: [{
				id: "45E36AAA7C8BFA23"
				item: { count: 1, id: "draconicevolution:item_draconic_shield_capacity" }
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["4837DBC25187AB68"]
			id: "78A63AB08453FEC9"
			tasks: [{
				id: "67E5C5AF2E6A9754"
				item: { count: 1, id: "draconicevolution:item_chaotic_shield_capacity" }
				type: "item"
			}]
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			hide_dependency_lines: true
			id: "4C0B0BFAFCC81481"
			tasks: [{
				id: "18EB147482CA5B74"
				item: { count: 1, id: "draconicevolution:item_wyvern_large_shield_capacity" }
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["4C0B0BFAFCC81481"]
			id: "623A7BDCDEB274E7"
			tasks: [{
				id: "4F9F2152CC4E1D7E"
				item: { count: 1, id: "draconicevolution:item_draconic_large_shield_capacity" }
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["623A7BDCDEB274E7"]
			id: "2F89C04D09DAC8EF"
			tasks: [{
				id: "73890F8E8BCD52F0"
				item: { count: 1, id: "draconicevolution:item_chaotic_large_shield_capacity" }
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			hide_dependency_lines: true
			id: "07CC1704CC438710"
			tasks: [{
				id: "35142F89BDDF65F5"
				item: { count: 1, id: "draconicevolution:item_wyvern_shield_control" }
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["07CC1704CC438710"]
			id: "2C84F4062C8C8AEA"
			tasks: [{
				id: "25D6F137CBD9832E"
				item: { count: 1, id: "draconicevolution:item_draconic_shield_control" }
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["2C84F4062C8C8AEA"]
			id: "5AF80A59F6C56C8F"
			tasks: [{
				id: "115DFA47316C95AB"
				item: { count: 1, id: "draconicevolution:item_chaotic_shield_control" }
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			hide_dependency_lines: true
			id: "55FF0D73BBC44748"
			tasks: [{
				id: "191C3B773B959A8C"
				item: { count: 1, id: "draconicevolution:item_wyvern_shield_recovery" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["55FF0D73BBC44748"]
			id: "331F87641A123141"
			tasks: [{
				id: "2F97CD08D2D63D74"
				item: { count: 1, id: "draconicevolution:item_draconic_shield_recovery" }
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["331F87641A123141"]
			id: "635899E319D5EC2B"
			tasks: [{
				id: "546269F6D53DF331"
				item: { count: 1, id: "draconicevolution:item_chaotic_shield_recovery" }
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["5667252823A6430E"]
			hide_dependency_lines: true
			id: "06C3DEDC3F835259"
			tasks: [{
				id: "1E665F85B3891B39"
				item: { count: 1, id: "draconicevolution:item_wyvern_flight" }
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["06C3DEDC3F835259"]
			id: "23484EE5C6133981"
			tasks: [{
				id: "7D0B992AD364007D"
				item: { count: 1, id: "draconicevolution:item_draconic_flight" }
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["23484EE5C6133981"]
			id: "5E4B1E6BEB5EA9C1"
			tasks: [{
				id: "2D57FF5FE2F108DC"
				item: { count: 1, id: "draconicevolution:item_chaotic_flight" }
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			id: "1357B72519ABF081"
			shape: "octagon"
			tasks: [{
				id: "73D0DB307F60BF4F"
				item: { count: 1, id: "extramodules2:advanced_module_core" }
				type: "item"
			}]
			x: -18.5d
			y: 3.0d
		}
		{
			dependencies: ["1357B72519ABF081"]
			id: "0A935A5FE4376C65"
			tasks: [{
				id: "75C95A550B13A53A"
				item: { count: 1, id: "extramodules2:superior_module_core" }
				type: "item"
			}]
			x: -19.5d
			y: 4.5d
		}
		{
			dependencies: ["1357B72519ABF081"]
			id: "74DC879B2CCC55D0"
			shape: "square"
			tasks: [{
				id: "32C65E8CD1F9F650"
				item: { count: 1, id: "extramodules2:module_controller" }
				type: "item"
			}]
			x: -17.5d
			y: 2.0d
		}
		{
			dependencies: ["1357B72519ABF081"]
			id: "344A0CFE6D80D3C0"
			tasks: [{
				id: "5292CE5F77149444"
				item: { count: 1, id: "extramodules2:item_wyvern_regeneration" }
				type: "item"
			}]
			x: -21.0d
			y: -1.0d
		}
		{
			dependencies: ["344A0CFE6D80D3C0"]
			id: "3214540BD9E8EF1E"
			tasks: [{
				id: "395F725CDC2F4C5F"
				item: { count: 1, id: "extramodules2:item_draconic_regeneration" }
				type: "item"
			}]
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["3214540BD9E8EF1E"]
			id: "2DFB8EA3CF8644A5"
			tasks: [{
				id: "75E312A7DAC1CB28"
				item: { count: 1, id: "extramodules2:item_chaotic_regeneration" }
				type: "item"
			}]
			x: -23.0d
			y: -1.0d
		}
		{
			dependencies: ["1357B72519ABF081"]
			id: "79EBC83C8F5472B4"
			tasks: [{
				id: "3C4122DC9A4C48B2"
				item: { count: 1, id: "extramodules2:item_wyvern_strength" }
				type: "item"
			}]
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["79EBC83C8F5472B4"]
			id: "4D8662B45008A149"
			tasks: [{
				id: "351C9F691C2720B0"
				item: { count: 1, id: "extramodules2:item_draconic_strength" }
				type: "item"
			}]
			x: -22.0d
			y: 0.0d
		}
		{
			dependencies: ["4D8662B45008A149"]
			id: "79073DF55F2A010F"
			tasks: [{
				id: "622739F115DC894E"
				item: { count: 1, id: "extramodules2:item_chaotic_strength" }
				type: "item"
			}]
			x: -23.0d
			y: 0.0d
		}
		{
			dependencies: ["1357B72519ABF081"]
			id: "52072408F35FC0A8"
			tasks: [{
				id: "78F9060146819973"
				item: { count: 1, id: "extramodules2:item_wyvern_oxygen_storage" }
				type: "item"
			}]
			x: -21.0d
			y: 2.0d
		}
		{
			dependencies: ["52072408F35FC0A8"]
			id: "6876F2B6DAD892D8"
			tasks: [{
				id: "14C730622B7FB671"
				item: { count: 1, id: "extramodules2:item_draconic_oxygen_storage" }
				type: "item"
			}]
			x: -22.0d
			y: 2.0d
		}
		{
			dependencies: ["6876F2B6DAD892D8"]
			id: "483E6266A566D35B"
			tasks: [{
				id: "2307E8275906C3FA"
				item: { count: 1, id: "extramodules2:item_chaotic_oxygen_storage" }
				type: "item"
			}]
			x: -23.0d
			y: 2.0d
		}
		{
			dependencies: ["1357B72519ABF081"]
			id: "1BE0469A9AC66A80"
			tasks: [{
				id: "54D19571EEA4C759"
				item: { count: 1, id: "extramodules2:item_wyvern_defense_module" }
				type: "item"
			}]
			x: -21.0d
			y: 1.0d
		}
		{
			dependencies: ["1BE0469A9AC66A80"]
			id: "5477EE5CB0DE2E76"
			tasks: [{
				id: "0FF1B2B008C5D1BE"
				item: { count: 1, id: "extramodules2:item_draconic_defense_module" }
				type: "item"
			}]
			x: -22.0d
			y: 1.0d
		}
		{
			dependencies: ["5477EE5CB0DE2E76"]
			id: "3D142BEFC26E6366"
			tasks: [{
				id: "57144F7083E85FE9"
				item: { count: 1, id: "extramodules2:item_chaotic_defense_module" }
				type: "item"
			}]
			x: -23.0d
			y: 1.0d
		}
		{
			dependencies: ["1357B72519ABF081"]
			id: "54850789249B7ADF"
			tasks: [{
				id: "603C9AF637D77761"
				item: { count: 1, id: "extramodules2:item_wyvern_defense_brain" }
				type: "item"
			}]
			x: -21.0d
			y: 3.0d
		}
		{
			dependencies: ["54850789249B7ADF"]
			id: "02D6777453B9278F"
			tasks: [{
				id: "286EA713DDB7DA37"
				item: { count: 1, id: "extramodules2:item_draconic_defense_brain" }
				type: "item"
			}]
			x: -22.0d
			y: 3.0d
		}
		{
			dependencies: ["02D6777453B9278F"]
			id: "60C9C7F151096850"
			tasks: [{
				id: "51E4373DC3EF1B94"
				item: { count: 1, id: "extramodules2:item_chaotic_defense_brain" }
				type: "item"
			}]
			x: -23.0d
			y: 3.0d
		}
		{
			dependencies: ["0A935A5FE4376C65"]
			id: "5A53F058202D4C08"
			tasks: [{
				id: "5E3683B210B018B4"
				item: { count: 1, id: "extramodules2:item_draconic_resistance" }
				type: "item"
			}]
			x: -22.0d
			y: 4.0d
		}
		{
			dependencies: ["5A53F058202D4C08"]
			id: "0D7AA81ADF7A7144"
			tasks: [{
				id: "2AF819009379685F"
				item: { count: 1, id: "extramodules2:item_chaotic_resistance" }
				type: "item"
			}]
			x: -23.0d
			y: 4.0d
		}
		{
			dependencies: ["0A935A5FE4376C65"]
			id: "1FCBCA8F929A2724"
			tasks: [{
				id: "0D840CA42F027B0C"
				item: { count: 1, id: "extramodules2:item_draconic_absorption" }
				type: "item"
			}]
			x: -22.0d
			y: 5.0d
		}
		{
			dependencies: ["1FCBCA8F929A2724"]
			id: "32493B69964EDFFE"
			tasks: [{
				id: "6161E5F752C1DF60"
				item: { count: 1, id: "extramodules2:item_chaotic_absorption" }
				type: "item"
			}]
			x: -23.0d
			y: 5.0d
		}
		{
			dependencies: ["1357B72519ABF081"]
			id: "7FF98195E1710595"
			tasks: [{
				id: "5D158947B6577514"
				item: { count: 1, id: "extramodules2:item_wyvern_haste" }
				type: "item"
			}]
			x: -21.0d
			y: -2.0d
		}
		{
			dependencies: ["7FF98195E1710595"]
			id: "64B6655B0CDF2222"
			tasks: [{
				id: "74E1A0B9867453C0"
				item: { count: 1, id: "extramodules2:item_draconic_haste" }
				type: "item"
			}]
			x: -22.0d
			y: -2.0d
		}
		{
			dependencies: ["0A935A5FE4376C65"]
			id: "088E2627C777A583"
			tasks: [{
				id: "4040429FA74C8573"
				item: { count: 1, id: "extramodules2:item_draconic_potion_curer" }
				type: "item"
			}]
			x: -20.0d
			y: 7.0d
		}
		{
			dependencies: ["0A935A5FE4376C65"]
			id: "74122327B8E22BD6"
			tasks: [{
				id: "0A3C75EEED891BC3"
				item: { count: 1, id: "extramodules2:item_draconic_fire_resistance" }
				type: "item"
			}]
			x: -21.0d
			y: 7.0d
		}
		{
			dependencies: ["0A935A5FE4376C65"]
			id: "30993E361CAA3157"
			tasks: [{
				id: "13766C2DAD8CC3DC"
				item: { count: 1, id: "extramodules2:item_draconic_luck" }
				type: "item"
			}]
			x: -21.0d
			y: 6.0d
		}
		{
			dependencies: ["0A935A5FE4376C65"]
			id: "32027E3E14C52777"
			tasks: [{
				id: "532822A65C8D6203"
				item: { count: 1, id: "extramodules2:item_draconic_invisibility" }
				type: "item"
			}]
			x: -20.0d
			y: 6.0d
		}
		{
			dependencies: ["1357B72519ABF081"]
			id: "140570B4B1AB7A31"
			tasks: [{
				id: "09DE755765456F08"
				item: { count: 1, id: "extramodules2:item_wyvern_crit" }
				type: "item"
			}]
			x: -16.5d
			y: 5.0d
		}
		{
			dependencies: ["140570B4B1AB7A31"]
			id: "1D70E1424D43EFA9"
			tasks: [{
				id: "2D22FE2AA9D3CBE7"
				item: { count: 1, id: "extramodules2:item_draconic_crit" }
				type: "item"
			}]
			x: -16.5d
			y: 6.0d
		}
		{
			dependencies: ["1D70E1424D43EFA9"]
			id: "6A12221DCA279A64"
			tasks: [{
				id: "281EE7EF0DC375EF"
				item: { count: 1, id: "extramodules2:item_chaotic_crit" }
				type: "item"
			}]
			x: -16.5d
			y: 7.0d
		}
		{
			dependencies: ["1357B72519ABF081"]
			id: "1E781A4197FF0265"
			tasks: [{
				id: "60163EF240C9012C"
				item: { count: 1, id: "extramodules2:item_wyvern_crit_dmg" }
				type: "item"
			}]
			x: -15.5d
			y: 5.0d
		}
		{
			dependencies: ["1E781A4197FF0265"]
			id: "0E4BDF10DD07980C"
			tasks: [{
				id: "22522F61C455CD97"
				item: { count: 1, id: "extramodules2:item_draconic_crit_dmg" }
				type: "item"
			}]
			x: -15.5d
			y: 6.0d
		}
		{
			dependencies: ["0E4BDF10DD07980C"]
			id: "5F56D1F1E9D33C8F"
			tasks: [{
				id: "265CB29A7D561D00"
				item: { count: 1, id: "extramodules2:item_chaotic_crit_dmg" }
				type: "item"
			}]
			x: -15.5d
			y: 7.0d
		}
		{
			dependencies: ["1357B72519ABF081"]
			id: "1C509DD6938A48E1"
			tasks: [{
				id: "5D9AC2F9F8301FB7"
				item: { count: 1, id: "extramodules2:item_wyvern_fire" }
				type: "item"
			}]
			x: -14.5d
			y: 5.0d
		}
		{
			dependencies: ["1C509DD6938A48E1"]
			id: "5F0D38452ACAF76B"
			tasks: [{
				id: "6CD50071DE80DA03"
				item: { count: 1, id: "extramodules2:item_draconic_fire" }
				type: "item"
			}]
			x: -14.5d
			y: 6.0d
		}
		{
			dependencies: ["5F0D38452ACAF76B"]
			id: "627BCDD0049B6CD1"
			tasks: [{
				id: "6B4E455DA414342E"
				item: { count: 1, id: "extramodules2:item_chaotic_fire" }
				type: "item"
			}]
			x: -14.5d
			y: 7.0d
		}
		{
			dependencies: ["0A935A5FE4376C65"]
			id: "7692E38EC8078BCE"
			tasks: [{
				id: "55A4CF708B7C2C55"
				item: { count: 1, id: "extramodules2:item_draconic_homing" }
				type: "item"
			}]
			x: -17.5d
			y: 6.0d
		}
		{
			dependencies: ["7692E38EC8078BCE"]
			id: "10471B6EC7EF612E"
			tasks: [{
				id: "406AEBF24AD0F577"
				item: { count: 1, id: "extramodules2:item_chaotic_homing" }
				type: "item"
			}]
			x: -17.5d
			y: 7.0d
		}
	]
}
