{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: "55FB4BDED3066FD0"
	icon: {
		id: "regions_unexplored:brimwood_sapling"
	}
	id: "242C3339860E9FE4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"698FB4697F308D7D"
				"3A0686AAEBCF9C88"
			]
			icon: {
				id: "minecraft:diamond"
			}
			id: "3EDEA0407CFD4297"
			tasks: [
				{
					dimension: "twilightforest:twilight_forest"
					id: "1D9492A198B723D3"
					type: "dimension"
				}
				{
					count: 8L
					id: "6DE8191EEA2B4FB2"
					item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:flowers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4192BCA1D9CE7DAD"
				"698FB4697F308D7D"
			]
			icon: {
				id: "minecraft:obsidian"
			}
			id: "712488FBADA11378"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "095DE9E38C9279CA"
				type: "dimension"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["712488FBADA11378"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "1ADEEB75BA85A2BC"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "3628A0ABF42B253D"
				type: "dimension"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"708C17522E236B2F"
				"1B45A2CCAA975F2C"
			]
			icon: {
				id: "minecraft:deepslate_coal_ore"
			}
			id: "75A2DCBBB0144C00"
			tasks: [{
				dimension: "allthemodium:mining"
				id: "4F9194AEB6D2CE68"
				type: "dimension"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			id: "698FB4697F308D7D"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "44D675787E0D740B"
				type: "checkmark"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"712488FBADA11378"
				"1B45A2CCAA975F2C"
			]
			icon: {
				id: "allthemodium:ancient_stone"
			}
			id: "59C809775435980D"
			tasks: [{
				dimension: "allthemodium:the_other"
				id: "04048C990E48EE2A"
				type: "dimension"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1ADEEB75BA85A2BC"
				"1B45A2CCAA975F2C"
			]
			icon: {
				id: "utilitarian:angel_block"
			}
			id: "2CB9F703ACD2FE40"
			optional: true
			shape: "square"
			tasks: [{
				dimension: "allthemodium:the_beyond"
				id: "2770A8FA129F1041"
				type: "dimension"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["698FB4697F308D7D"]
			id: "1B45A2CCAA975F2C"
			tasks: [{
				id: "2DC67E1BBDA25853"
				item: { count: 1, id: "allthemodium:teleport_pad" }
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["698FB4697F308D7D"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/entity_icon/warden/warden.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7F842F6B329771F8"
			tasks: [{
				id: "1049A134FE3859E9"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["7F842F6B329771F8"]
			id: "15CDE9B0EB2141D9"
			progression_mode: "linear"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "37A591DA745CC3BB"
				type: "dimension"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["59C809775435980D"]
			id: "5E8C5A827F9FF35B"
			tasks: [{
				id: "4052980279007009"
				item: { count: 1, id: "allthemodium:piglich_heart" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3EDEA0407CFD4297"]
			id: "0925E2F30E0FA26D"
			tasks: [{
				id: "77DB4BFA1895355E"
				item: { count: 1, id: "twilightforest:naga_trophy" }
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["1ADEEB75BA85A2BC"]
			id: "670457A4B8C8112D"
			tasks: [{
				id: "789F30FC61AD02F6"
				item: { count: 1, id: "draconicevolution:dragon_heart" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["670457A4B8C8112D"]
			id: "1E582F11A6319F52"
			tasks: [{
				id: "73B7FCB8A52045F5"
				item: { count: 1, id: "draconicevolution:chaos_shard" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["712488FBADA11378"]
			id: "73B5AA130E914B98"
			tasks: [{
				id: "35B85714547D2370"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["0925E2F30E0FA26D"]
			id: "726C5506961290C8"
			tasks: [{
				id: "49436B3ECE49721A"
				item: { count: 1, id: "twilightforest:lich_trophy" }
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["726C5506961290C8"]
			id: "0A675D2D02C1687D"
			tasks: [{
				id: "217CDF23067D2CB9"
				item: { count: 1, id: "twilightforest:minoshroom_trophy" }
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["0A675D2D02C1687D"]
			id: "2AC3BC87693E23C1"
			tasks: [{
				id: "20D8BE36D03E8857"
				item: { count: 1, id: "twilightforest:hydra_trophy" }
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: [
				"4192BCA1D9CE7DAD"
				"712488FBADA11378"
			]
			icon: {
				id: "aether:aether_portal_frame"
			}
			id: "45D62327C37FC893"
			tasks: [{
				dimension: "aether:the_aether"
				id: "5BFEFB52B7B019DF"
				type: "dimension"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["2AC3BC87693E23C1"]
			id: "074F693572E1AC85"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "235CB4689852C95A"
				item: { count: 1, id: "twilightforest:fiery_ingot" }
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["2AC3BC87693E23C1"]
			id: "6CA7EADB23A88091"
			tasks: [{
				id: "782D689A61E81BBF"
				item: { count: 1, id: "twilightforest:knight_phantom_trophy" }
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["6CA7EADB23A88091"]
			id: "06B2724E4912C387"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "199902D760978660"
				item: { count: 1, id: "twilightforest:knightmetal_ingot" }
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["0A675D2D02C1687D"]
			id: "2D3A2A0EAD93B130"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4463D771F82DE3DA"
				item: { count: 1, id: "twilightforest:steeleaf_ingot" }
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["6CA7EADB23A88091"]
			id: "14B48103C39BA774"
			tasks: [{
				id: "7220E07D87D293C1"
				item: { count: 1, id: "twilightforest:ur_ghast_trophy" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["14B48103C39BA774"]
			id: "6E64FF8AA41C7188"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "2D89782DFEB686B7"
				item: { count: 1, id: "twilightforest:carminite" }
				type: "item"
			}]
			x: 5.5d
			y: -10.5d
		}
		{
			dependencies: ["14B48103C39BA774"]
			id: "31B8C21C5D2DFF6E"
			tasks: [{
				id: "0F1BB3F694003017"
				item: { count: 1, id: "twilightforest:alpha_yeti_trophy" }
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["31B8C21C5D2DFF6E"]
			id: "3925ADD06731E41D"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5EBB21CDEB2D6D38"
				item: { count: 1, id: "twilightforest:alpha_yeti_fur" }
				type: "item"
			}]
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["3EDEA0407CFD4297"]
			id: "138ABCEBE27AC3ED"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6C0627AC6B2874C9"
				item: { count: 1, id: "twilightforest:ironwood_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["31B8C21C5D2DFF6E"]
			id: "50DAEE106FF3C5AF"
			tasks: [{
				id: "59027BD16429749C"
				item: { count: 1, id: "twilightforest:snow_queen_trophy" }
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["50DAEE106FF3C5AF"]
			id: "119C658C73ED11B5"
			tasks: [{
				id: "0EE7D5EBA02FAB2A"
				item: { count: 1, id: "twilightforest:lamp_of_cinders" }
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["119C658C73ED11B5"]
			id: "76467C90BB2C9C2B"
			shape: "gear"
			size: 2.0d
			tasks: [{
				advancement: "twilightforest:progression_end"
				criterion: ""
				id: "059A89C7F523F14C"
				type: "advancement"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["59C809775435980D"]
			icon: {
				id: "iceandfire:dragonbone"
			}
			id: "0C6B7F48C44E7351"
			tasks: [
				{
					id: "4B1A0C99635F4781"
					type: "checkmark"
				}
				{
					id: "2AEEADC961158A2F"
					item: { count: 1, id: "iceandfire:dragonbone" }
					type: "item"
				}
			]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["0C6B7F48C44E7351"]
			id: "41598D162E9EC5EC"
			tasks: [
				{
					id: "3524B09257FD0F74"
					structure: "iceandfire:fire_dragon_roost"
					type: "structure"
				}
				{
					id: "1A3B94521566A88E"
					structure: "iceandfire:ice_dragon_roost"
					type: "structure"
				}
				{
					id: "6EA93EB3FC46DFB7"
					structure: "iceandfire:lightning_dragon_roost"
					type: "structure"
				}
			]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["0C6B7F48C44E7351"]
			id: "15475CBDA913E84F"
			tasks: [
				{
					id: "2C77A246E3EE232B"
					structure: "iceandfire:fire_dragon_cave"
					type: "structure"
				}
				{
					id: "203D072A61B22C12"
					structure: "iceandfire:ice_dragon_cave"
					type: "structure"
				}
				{
					id: "065BD2506411D303"
					structure: "iceandfire:lightning_dragon_cave"
					type: "structure"
				}
			]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: [
				"41598D162E9EC5EC"
				"15475CBDA913E84F"
			]
			id: "236CFF3613030187"
			tasks: [
				{
					id: "044979C46FF60E9E"
					item: { count: 1, id: "iceandfire:spawn_egg_fire_dragon" }
					type: "item"
				}
				{
					id: "5208F16ECB359EBD"
					item: { count: 1, id: "iceandfire:spawn_egg_ice_dragon" }
					type: "item"
				}
				{
					id: "4D2120AAEAA8D0EC"
					item: { count: 1, id: "iceandfire:spawn_egg_lightning_dragon" }
					type: "item"
				}
			]
			x: -6.5d
			y: -3.0d
		}
		{
			can_repeat: false
			dependencies: ["236CFF3613030187"]
			id: "6DECEF59B98944F4"
			tasks: [
				{
					id: "521D3261F6A7957C"
					item: { count: 1, id: "iceandfire:dragon_stick" }
					type: "item"
				}
				{
					id: "5723510F17E1D64A"
					item: { count: 1, id: "iceandfire:dragon_horn" }
					type: "item"
				}
				{
					id: "7812DF435E57EEDA"
					item: { count: 1, id: "iceandfire:dragon_flute" }
					type: "item"
				}
			]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["236CFF3613030187"]
			id: "67C286510D091BFD"
			tasks: [{
				id: "69CA9EAB44BC615F"
				item: { count: 1, id: "iceandfire:dragon_meal" }
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["236CFF3613030187"]
			id: "0637DFA417ECBE9D"
			tasks: [
				{
					count: 8L
					id: "6F425DAB35E53288"
					item: { count: 1, id: "iceandfire:dragon_bone_block" }
					type: "item"
				}
				{
					count: 17L
					id: "33A55C7DC203FC4F"
					item: { count: 1, id: "iceandfire:dragonforge_fire_brick" }
					type: "item"
				}
				{
					count: 17L
					id: "7E65850EA967DFBF"
					item: { count: 1, id: "iceandfire:dragonforge_ice_brick" }
					type: "item"
				}
				{
					count: 17L
					id: "0A6A550E3198F4CF"
					item: { count: 1, id: "iceandfire:dragonforge_lightning_brick" }
					type: "item"
				}
				{
					id: "724DD763B053A4AA"
					item: { count: 1, id: "iceandfire:dragonforge_fire_input" }
					type: "item"
				}
				{
					id: "18F3C5915E58309C"
					item: { count: 1, id: "iceandfire:dragonforge_ice_input" }
					type: "item"
				}
				{
					id: "2564CCA0FBAA7615"
					item: { count: 1, id: "iceandfire:dragonforge_lightning_input" }
					type: "item"
				}
				{
					id: "1CDD2D9B77631E27"
					item: { count: 1, id: "iceandfire:dragonforge_fire_core_disabled" }
					type: "item"
				}
				{
					id: "2230B7857EDD1D62"
					item: { count: 1, id: "iceandfire:dragonforge_ice_core_disabled" }
					type: "item"
				}
				{
					id: "5213E69F7E987831"
					item: { count: 1, id: "iceandfire:dragonforge_lightning_core_disabled" }
					type: "item"
				}
			]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["0637DFA417ECBE9D"]
			id: "2AC580E20060CC74"
			optional: true
			shape: "square"
			tasks: [
				{
					id: "525C32470ADE23D3"
					item: { count: 1, id: "iceandfire:dragonsteel_fire_ingot" }
					type: "item"
				}
				{
					id: "62E11E6F1340B9F8"
					item: { count: 1, id: "iceandfire:dragonsteel_ice_ingot" }
					type: "item"
				}
				{
					id: "37200ACE42558E12"
					item: { count: 1, id: "iceandfire:dragonsteel_lightning_ingot" }
					type: "item"
				}
			]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["698FB4697F308D7D"]
			icon: {
				id: "block_factorys_bosses:corpse"
			}
			id: "67688B926F7EE054"
			tasks: [{
				id: "25DBEACEE7691FF7"
				item: { count: 1, id: "block_factorys_bosses:dragon_bone" }
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["67688B926F7EE054"]
			id: "017CFDB7477FB4D9"
			tasks: [{
				id: "2C9D01E4BDB3B8C0"
				item: { count: 1, id: "block_factorys_bosses:dragon_bone" }
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["67688B926F7EE054"]
			id: "2D0E4E3BF6BEDE63"
			tasks: [{
				id: "70D8A2E9ADD88805"
				item: { count: 1, id: "block_factorys_bosses:ice_gauntlet" }
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["67688B926F7EE054"]
			id: "142667F27319AC39"
			tasks: [{
				id: "51B4312A6CE7D19C"
				item: { count: 1, id: "block_factorys_bosses:sandworm_gauntlet" }
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["67688B926F7EE054"]
			id: "04E0318A5D46D3D2"
			tasks: [{
				id: "5DDC277CAA89B469"
				item: { count: 1, id: "block_factorys_bosses:knight_sword" }
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["698FB4697F308D7D"]
			id: "4F4AB5D3F8BC3740"
			shape: "hexagon"
			tasks: [{
				id: "2888B126AAD2631F"
				item: { count: 1, id: "cataclysm:altar_of_fire" }
				optional_task: true
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["4F4AB5D3F8BC3740"]
			id: "7CDBD5320DE6D870"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "24BEB7199B34A86A"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -13.5d
		}
		{
			dependencies: ["4F4AB5D3F8BC3740"]
			id: "2ED08DD3D9B04C37"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "07A413F14A38CAA1"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["4F4AB5D3F8BC3740"]
			id: "6B91A2D589EA6396"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "129B119BECAF36E6"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -12.5d
		}
		{
			dependencies: ["4F4AB5D3F8BC3740"]
			id: "19CE2D0320EACFAA"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "3B648294E5910452"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["4F4AB5D3F8BC3740"]
			id: "3DD2C826F3F98DBC"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "4A1E6E2B97AB68B1"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -12.5d
		}
		{
			dependencies: ["4F4AB5D3F8BC3740"]
			id: "6CC3AC4738AAA926"
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "63FB3FD60001F613"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["4F4AB5D3F8BC3740"]
			id: "7313A1F84BD459D6"
			tasks: [{
				entity: "cataclysm:scylla"
				id: "460AA643620E2671"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["4F4AB5D3F8BC3740"]
			id: "1899ED3C893F61CD"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "7FC150551CD20253"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -13.5d
		}
		{
			dependencies: ["3DD2C826F3F98DBC"]
			id: "3BC55EE4383C7AD4"
			optional: true
			shape: "square"
			tasks: [{
				id: "7376F2E3C6B39879"
				item: { count: 1, id: "cataclysm:ancient_metal_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: -13.0d
		}
		{
			dependencies: ["6CC3AC4738AAA926"]
			id: "00360BC8682F853F"
			optional: true
			shape: "square"
			tasks: [{
				id: "58F01AA49082CF5A"
				item: { count: 1, id: "cataclysm:cursium_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["7CDBD5320DE6D870"]
			id: "7F04BE49C010ECF9"
			optional: true
			shape: "square"
			tasks: [{
				id: "6C5FEB2F0A4A65D6"
				item: { count: 1, id: "cataclysm:abyssal_sacrifice" }
				type: "item"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["1899ED3C893F61CD"]
			id: "3D35E880AC4AF2B1"
			optional: true
			shape: "square"
			tasks: [{
				id: "5DBA3F2966EBFB0D"
				item: { count: 1, id: "cataclysm:void_core" }
				type: "item"
			}]
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["2ED08DD3D9B04C37"]
			id: "739FA9F59EBCF3FF"
			optional: true
			shape: "square"
			tasks: [{
				id: "0DECEFF8DCED7092"
				item: { count: 1, id: "cataclysm:ignitium_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["45D62327C37FC893"]
			icon: {
				components: {
					"ftbquests:icon": "deep_aether:item/slider_eye"
				}
				id: "ftbquests:custom_icon"
			}
			id: "13CF872FFE77E284"
			tasks: [{
				entity: "aether:slider"
				id: "505A0D79B0329D5B"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["13CF872FFE77E284"]
			icon: {
				components: {
					"ftbquests:icon": "deep_aether:textures/mob_effect/valkyrie_valor.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3EFF5DCAF0077EB9"
			tasks: [{
				entity: "aether:valkyrie_queen"
				id: "2C335774E6901B26"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["3EFF5DCAF0077EB9"]
			id: "1F2CCA09C0C20755"
			tasks: [{
				entity: "aether:sun_spirit"
				id: "701F9EBE6A2BF924"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["45D62327C37FC893"]
			icon: {
				components: {
					"ftbquests:icon": "deep_aether:textures/entity/eots/wind_crystal.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "03AE2BE3A97ED46C"
			tasks: [{
				entity: "deep_aether:eots_controller"
				id: "6C54F20EAE85782C"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -2.0d
		}
	]
}
