{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extended_crafting"
	group: "55FB4BDED3066FD0"
	icon: {
		id: "extendedcrafting:basic_table"
	}
	id: "4AE4A9A3D5925C8F"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0ECC339901164D63"
				"34D9AFF278168F23"
			]
			id: "752012C033211295"
			tasks: [{
				id: "0F364607DC65F1A1"
				item: { count: 1, id: "extendedcrafting:basic_table" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["752012C033211295"]
			id: "1C765E6746810251"
			tasks: [{
				id: "429585B3E9F56AAC"
				item: { count: 1, id: "extendedcrafting:advanced_table" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1C765E6746810251"]
			id: "6DDC4EE76897441D"
			tasks: [{
				id: "28B86CD5516D63E8"
				item: { count: 1, id: "extendedcrafting:elite_table" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["6DDC4EE76897441D"]
			id: "7A05F7F4609EB74A"
			tasks: [{
				id: "6A535231AE14B8DD"
				item: { count: 1, id: "extendedcrafting:ultimate_table" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["0ECC339901164D63"]
			id: "31C31B805F63C601"
			tasks: [{
				id: "2395DF30DD7A3530"
				item: { count: 1, id: "avaritia:nether_crafting_table" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["752012C033211295"]
			id: "6ACC0BF99D3F1944"
			tasks: [{
				id: "1492B9D3AC0EFE89"
				item: { count: 1, id: "extendedcrafting:basic_auto_table" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["1C765E6746810251"]
			id: "434092E93C63B6EE"
			tasks: [{
				id: "2EF681C2BC190237"
				item: { count: 1, id: "extendedcrafting:advanced_auto_table" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6DDC4EE76897441D"]
			id: "1BFE3E87E808BFFC"
			tasks: [{
				id: "6133A47AE491DC0C"
				item: { count: 1, id: "extendedcrafting:elite_auto_table" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["7A05F7F4609EB74A"]
			id: "7F4B51EAE25797D1"
			tasks: [{
				id: "38C17314D022BC38"
				item: { count: 1, id: "extendedcrafting:ultimate_auto_table" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			id: "0ECC339901164D63"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "6F87B0CE7B116546"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["0ECC339901164D63"]
			id: "5E38A939F96362FB"
			tasks: [{
				id: "4A5B97CB7E0D0F68"
				item: { count: 1, id: "extendedcrafting:ender_crafter" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["0ECC339901164D63"]
			id: "47B09140069084EB"
			tasks: [{
				id: "114947B1AB159A3D"
				item: { count: 1, id: "extendedcrafting:flux_crafter" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["5E38A939F96362FB"]
			dependency_requirement: "one_completed"
			id: "6C3EC4AAEB925102"
			tasks: [{
				id: "7AE339DC51E47EF5"
				item: { count: 1, id: "extendedcrafting:auto_ender_crafter" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["47B09140069084EB"]
			id: "51473873A29DA518"
			tasks: [{
				id: "4CE0CED840692A3D"
				item: { count: 1, id: "extendedcrafting:auto_flux_crafter" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"51473873A29DA518"
				"339FDBC4D60066C4"
			]
			id: "40AB93A46DD8A0DA"
			tasks: [{
				id: "23BAC02F381D6372"
				item: { count: 1, id: "packagedexcrafting:flux_crafter" }
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["47B09140069084EB"]
			id: "2425711B2DC47FB9"
			optional: true
			tasks: [{
				id: "4B2509E59AC3E7EF"
				item: { count: 1, id: "extendedcrafting:flux_alternator" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5E38A939F96362FB"]
			id: "7D4616204C4B5662"
			optional: true
			tasks: [{
				id: "7E284A1984E31679"
				item: { count: 1, id: "extendedcrafting:ender_alternator" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6ACC0BF99D3F1944"
				"339FDBC4D60066C4"
			]
			id: "2735CFC4304525F2"
			tasks: [{
				id: "411E1AFCF2BE681F"
				item: { count: 1, id: "packagedexcrafting:basic_crafter" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"434092E93C63B6EE"
				"339FDBC4D60066C4"
			]
			id: "6F167529384555DD"
			tasks: [{
				id: "3B2A27536EB049E1"
				item: { count: 1, id: "packagedexcrafting:advanced_crafter" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1BFE3E87E808BFFC"
				"339FDBC4D60066C4"
			]
			id: "0422C27FA9125968"
			tasks: [{
				id: "1DFB74D4EF84F65F"
				item: { count: 1, id: "packagedexcrafting:elite_crafter" }
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7F4B51EAE25797D1"
				"339FDBC4D60066C4"
			]
			id: "39594B726B7B1EC2"
			tasks: [{
				id: "7E92DF8CF6F81CA1"
				item: { count: 1, id: "packagedexcrafting:ultimate_crafter" }
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: [
				"31C31B805F63C601"
				"339FDBC4D60066C4"
			]
			id: "370A6B3EF7AEC893"
			tasks: [{
				id: "51C1F98D92CDA143"
				item: { count: 1, id: "packagedavaritia:nether_crafter" }
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["18C9ECD20D0832C7"]
			hide_dependent_lines: true
			id: "339FDBC4D60066C4"
			tasks: [{
				id: "1C19FE9AA0FBF16F"
				item: { count: 1, id: "packagedauto:packaging_provider" }
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			id: "18C9ECD20D0832C7"
			shape: "octagon"
			tasks: [{
				id: "1BCCB32B14F659A7"
				item: { count: 1, id: "packagedauto:me_package_component" }
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["339FDBC4D60066C4"]
			id: "2C89FA36DD29C732"
			tasks: [
				{
					id: "26EC1DD99D31A2EC"
					item: { count: 1, id: "packagedauto:distributor" }
					type: "item"
				}
				{
					id: "25D45526991AB646"
					item: { count: 1, id: "packagedauto:distributor_marker" }
					type: "item"
				}
			]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["339FDBC4D60066C4"]
			id: "04C384749EC19EF4"
			tasks: [
				{
					id: "2FFD9A99CCCB0CCB"
					item: { count: 1, id: "packageddraconic:fusion_crafter" }
					type: "item"
				}
				{
					id: "3DC68EF3387BDCD7"
					item: { components: { "ftbfiltersystem:filter": "or(item(packageddraconic:marked_draconium_injector)item(packageddraconic:marked_wyvern_injector)item(packageddraconic:marked_draconic_injector)item(packageddraconic:marked_chaotic_injector))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["0ECC339901164D63"]
			id: "4DBECE1B3906A1F6"
			tasks: [
				{
					id: "18127FD5B55D295D"
					item: { count: 1, id: "extendedcrafting:crafting_core" }
					type: "item"
				}
				{
					count: 8L
					id: "11FA426E52E8F9DA"
					item: { count: 1, id: "extendedcrafting:pedestal" }
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4DBECE1B3906A1F6"
				"339FDBC4D60066C4"
			]
			id: "23D40AC3F97EBD7A"
			tasks: [
				{
					id: "50E88A56399B7B67"
					item: { count: 1, id: "packagedexcrafting:combination_crafter" }
					type: "item"
				}
				{
					id: "29A89A51A0C5C4A0"
					item: { count: 1, id: "packagedexcrafting:marked_pedestal" }
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6C3EC4AAEB925102"
				"339FDBC4D60066C4"
			]
			id: "2B8F329F8113D1A5"
			tasks: [{
				id: "797F5CE077F991CB"
				item: { count: 1, id: "packagedexcrafting:ender_crafter" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "7930507EA8B3FC5B"
			tasks: [{
				id: "6178DDD100EF9BD8"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:aluminum" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -10.5d
			y: -8.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "79D969FA49607A68"
			tasks: [{
				id: "7B22BD632F9AA46A"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:arcane_essence" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "5ED58C8294F4C0B9"
			tasks: [{
				id: "231530ABC77B78AC"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:awakended_supremium" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "3E2BA8AB9716A1EC"
			tasks: [{
				id: "535B63058BFBEC2C"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:awakened_draconium" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "6C0FCB05A280C93B"
			tasks: [{
				id: "6599695C27E6C88B"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:brass" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "785FC92F9FA6203F"
			tasks: [{
				id: "1EFFBA58469E3FF4"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:bronze" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "5591EE7D577ECA54"
			tasks: [{
				id: "563C12C7D2630336"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:coal" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "40D11BD06ED5A633"
			tasks: [{
				id: "5773187DBE58D4E2"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:copper" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "1C3EA1D6D47AA8F9"
			tasks: [{
				id: "0A73C3AF94304A46"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:diamond" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "5FD5218F679770DC"
			tasks: [{
				id: "127D8700672586AE"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:diamond_netherite" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "48E155015337D095"
			tasks: [{
				id: "4B72400C777562A6"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:dry_ice" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "59E60CB562704F41"
			tasks: [{
				id: "49606C48F34F9621"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:dust_of_frost" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "12AD31A4411A1548"
			tasks: [{
				id: "481EB0EB75426A38"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:eclipse_alloy" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "66D9DAB3F34B931F"
			tasks: [{
				id: "4E583BD54CB44869"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:electrum" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "0C0EA24F044E383A"
			tasks: [{
				id: "7BD1E5C1A6EF6C29"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:emerald" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "693B3DA3B5A2EC2B"
			tasks: [{
				id: "4CB9E857BA137184"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:exoversal" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "36CA52B8A64C8315"
			tasks: [{
				id: "66B52F2D7A824797"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:glowstone" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "127436CEB86A5104"
			tasks: [{
				id: "4E9817158AE23514"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:gold" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "67995474822CB1BB"
			tasks: [{
				id: "042C95C249428846"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:iesnium" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "4D6A9525C95FBB45"
			tasks: [{
				id: "790074DB704F49E8"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:infused_entro" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "3AABF72804253C97"
			tasks: [{
				id: "3C2A1CD3200A3A2C"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:invar" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "7C9224C22BF2F13B"
			tasks: [{
				id: "27A7528DEF7B4228"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:iron" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "42FDAECA75376257"
			tasks: [{
				id: "0CAA11562DE4EDFB"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:lapis_lazuli" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "6A9751FCC1D6C5DA"
			tasks: [{
				id: "5DF36844E050736C"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:lead" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "4BB5125DD1B009D1"
			tasks: [{
				id: "26B732A2AB7B16F7"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:log" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "6737BA0CD5A908BA"
			tasks: [{
				id: "201554A868CAF80A"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:naquadah" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "1DBCA81B4E86E281"
			tasks: [{
				id: "2FDDB41DA05346D8"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:nickel" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "066598BA5E5F8A60"
			tasks: [{
				id: "7AF768BC007A7C94"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:peridot" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "6815B74D3B448ED9"
			tasks: [{
				id: "721B8DF524CF1A00"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:platinum" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "11394DDA241089F6"
			tasks: [{
				id: "2E9149088C83F08E"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:quantum_alloy" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "78B5A7958F710484"
			tasks: [{
				id: "4722FC0487944659"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:redstone" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "7A918BC923B8A635"
			tasks: [{
				id: "7EF79B3475AEDF7C"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:ruby" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "1385ACFDD7248105"
			tasks: [{
				id: "358B09D9F7B0DDA6"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:sapphire" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "0A3CAC6F146D115C"
			tasks: [{
				id: "4FC7603D7F75D70E"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:shrieker" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "58283ED65C66576B"
			tasks: [{
				id: "12E13EF149384588"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:silver" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "658513A12B88FE06"
			tasks: [{
				id: "5CCDD20C7A30D292"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:sky_replica" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "29B827DA89C02238"
			tasks: [{
				id: "292BAE7491B838B4"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:spectral" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "5F99EADBF3EF87BA"
			tasks: [{
				id: "53E710D9B4A0984E"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:steel" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "3F6CEEDE28346178"
			tasks: [{
				id: "33C20A45D4D6256A"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:time_crystal" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "361EDB86FB8A08C3"
			tasks: [{
				id: "7A2A8E749337D2B3"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:tin" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "51F56ACFA70FF88A"
			tasks: [{
				id: "744CB39BCB811506"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:unobtanium_allthemodium" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "74A3905CFDA03295"
			tasks: [{
				id: "7B79FC3D97D7F375"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:unobtanium_vibranium" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["5E687D661451BF26"]
			id: "73404925AB63C931"
			tasks: [{
				id: "795EF9632E006771"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:vibranium_allthemodium" }, count: 1, id: "extendedcrafting:singularity" }
				type: "item"
			}]
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: [
				"127436CEB86A5104"
				"40D11BD06ED5A633"
				"73404925AB63C931"
				"74A3905CFDA03295"
				"51F56ACFA70FF88A"
				"48E155015337D095"
				"6815B74D3B448ED9"
				"11394DDA241089F6"
				"5591EE7D577ECA54"
				"4BB5125DD1B009D1"
				"5FD5218F679770DC"
				"693B3DA3B5A2EC2B"
				"361EDB86FB8A08C3"
				"4D6A9525C95FBB45"
				"7A918BC923B8A635"
				"78B5A7958F710484"
				"42FDAECA75376257"
				"5F99EADBF3EF87BA"
				"7C9224C22BF2F13B"
				"1385ACFDD7248105"
				"5ED58C8294F4C0B9"
				"29B827DA89C02238"
				"12AD31A4411A1548"
				"066598BA5E5F8A60"
				"1DBCA81B4E86E281"
				"59E60CB562704F41"
				"0A3CAC6F146D115C"
				"7930507EA8B3FC5B"
				"6A9751FCC1D6C5DA"
				"6737BA0CD5A908BA"
				"785FC92F9FA6203F"
				"658513A12B88FE06"
				"79D969FA49607A68"
				"1C3EA1D6D47AA8F9"
				"36CA52B8A64C8315"
				"6C0FCB05A280C93B"
				"3AABF72804253C97"
				"58283ED65C66576B"
				"0C0EA24F044E383A"
				"3E2BA8AB9716A1EC"
				"67995474822CB1BB"
				"66D9DAB3F34B931F"
				"3F6CEEDE28346178"
			]
			hide_dependency_lines: true
			id: "22A7D1B7BA3AD7FB"
			tasks: [{
				id: "31EF07B885DDDB44"
				item: { count: 1, id: "extendedcrafting:ultimate_singularity" }
				type: "item"
			}]
			x: -8.0d
			y: -11.0d
		}
		{
			dependencies: [
				"43764A23DB55057C"
				"39FF084021A5FEAC"
				"0ECC339901164D63"
			]
			hide_dependent_lines: true
			id: "5E687D661451BF26"
			tasks: [{
				id: "5203C7B459BB1C58"
				item: { count: 1, id: "extendedcrafting:compressor" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
	]
}
