{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extended_crafting"
	group: "55FB4BDED3066FD0"
	icon: {
		id: "extendedcrafting:basic_table"
	}
	id: "4AE4A9A3D5925C8F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0ECC339901164D63"
				"34D9AFF278168F23"
			]
			id: "752012C033211295"
			tasks: [{
				id: "0F364607DC65F1A1"
				item: { count: 1, id: "extendedcrafting:basic_table" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["752012C033211295"]
			id: "1C765E6746810251"
			tasks: [{
				id: "429585B3E9F56AAC"
				item: { count: 1, id: "extendedcrafting:advanced_table" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1C765E6746810251"]
			id: "6DDC4EE76897441D"
			tasks: [{
				id: "28B86CD5516D63E8"
				item: { count: 1, id: "extendedcrafting:elite_table" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["6DDC4EE76897441D"]
			id: "7A05F7F4609EB74A"
			tasks: [{
				id: "6A535231AE14B8DD"
				item: { count: 1, id: "extendedcrafting:ultimate_table" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["0ECC339901164D63"]
			id: "31C31B805F63C601"
			tasks: [{
				id: "2395DF30DD7A3530"
				item: { count: 1, id: "avaritia:nether_crafting_table" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["752012C033211295"]
			id: "6ACC0BF99D3F1944"
			tasks: [{
				id: "1492B9D3AC0EFE89"
				item: { count: 1, id: "extendedcrafting:basic_auto_table" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["1C765E6746810251"]
			id: "434092E93C63B6EE"
			tasks: [{
				id: "2EF681C2BC190237"
				item: { count: 1, id: "extendedcrafting:advanced_auto_table" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6DDC4EE76897441D"]
			id: "1BFE3E87E808BFFC"
			tasks: [{
				id: "6133A47AE491DC0C"
				item: { count: 1, id: "extendedcrafting:elite_auto_table" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["7A05F7F4609EB74A"]
			id: "7F4B51EAE25797D1"
			tasks: [{
				id: "38C17314D022BC38"
				item: { count: 1, id: "extendedcrafting:ultimate_auto_table" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			id: "0ECC339901164D63"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "6F87B0CE7B116546"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["0ECC339901164D63"]
			id: "5E38A939F96362FB"
			tasks: [{
				id: "4A5B97CB7E0D0F68"
				item: { count: 1, id: "extendedcrafting:ender_crafter" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["0ECC339901164D63"]
			id: "47B09140069084EB"
			tasks: [{
				id: "114947B1AB159A3D"
				item: { count: 1, id: "extendedcrafting:flux_crafter" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["5E38A939F96362FB"]
			dependency_requirement: "one_completed"
			id: "6C3EC4AAEB925102"
			tasks: [{
				id: "7AE339DC51E47EF5"
				item: { count: 1, id: "extendedcrafting:auto_ender_crafter" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["47B09140069084EB"]
			id: "51473873A29DA518"
			tasks: [{
				id: "4CE0CED840692A3D"
				item: { count: 1, id: "extendedcrafting:auto_flux_crafter" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["51473873A29DA518"]
			id: "40AB93A46DD8A0DA"
			tasks: [{
				id: "23BAC02F381D6372"
				item: { count: 1, id: "packagedexcrafting:flux_crafter" }
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["47B09140069084EB"]
			id: "2425711B2DC47FB9"
			optional: true
			tasks: [{
				id: "4B2509E59AC3E7EF"
				item: { count: 1, id: "extendedcrafting:flux_alternator" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5E38A939F96362FB"]
			id: "7D4616204C4B5662"
			optional: true
			tasks: [{
				id: "7E284A1984E31679"
				item: { count: 1, id: "extendedcrafting:ender_alternator" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6ACC0BF99D3F1944"]
			id: "2735CFC4304525F2"
			tasks: [{
				id: "411E1AFCF2BE681F"
				item: { count: 1, id: "packagedexcrafting:basic_crafter" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["434092E93C63B6EE"]
			id: "6F167529384555DD"
			tasks: [{
				id: "3B2A27536EB049E1"
				item: { count: 1, id: "packagedexcrafting:advanced_crafter" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1BFE3E87E808BFFC"]
			id: "0422C27FA9125968"
			tasks: [{
				id: "1DFB74D4EF84F65F"
				item: { count: 1, id: "packagedexcrafting:elite_crafter" }
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["7F4B51EAE25797D1"]
			id: "39594B726B7B1EC2"
			tasks: [{
				id: "7E92DF8CF6F81CA1"
				item: { count: 1, id: "packagedexcrafting:ultimate_crafter" }
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["31C31B805F63C601"]
			id: "370A6B3EF7AEC893"
			tasks: [{
				id: "51C1F98D92CDA143"
				item: { count: 1, id: "packagedavaritia:nether_crafter" }
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["18C9ECD20D0832C7"]
			id: "339FDBC4D60066C4"
			tasks: [{
				id: "1C19FE9AA0FBF16F"
				item: { count: 1, id: "packagedauto:packaging_provider" }
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			id: "18C9ECD20D0832C7"
			shape: "octagon"
			tasks: [{
				id: "1BCCB32B14F659A7"
				item: { count: 1, id: "packagedauto:me_package_component" }
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["18C9ECD20D0832C7"]
			id: "2C89FA36DD29C732"
			tasks: [
				{
					id: "26EC1DD99D31A2EC"
					item: { count: 1, id: "packagedauto:distributor" }
					type: "item"
				}
				{
					id: "25D45526991AB646"
					item: { count: 1, id: "packagedauto:distributor_marker" }
					type: "item"
				}
			]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["18C9ECD20D0832C7"]
			id: "04C384749EC19EF4"
			tasks: [
				{
					id: "2FFD9A99CCCB0CCB"
					item: { count: 1, id: "packageddraconic:fusion_crafter" }
					type: "item"
				}
				{
					id: "3DC68EF3387BDCD7"
					item: { components: { "ftbfiltersystem:filter": "or(item(packageddraconic:marked_draconium_injector)item(packageddraconic:marked_wyvern_injector)item(packageddraconic:marked_draconic_injector)item(packageddraconic:marked_chaotic_injector))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["0ECC339901164D63"]
			id: "4DBECE1B3906A1F6"
			tasks: [
				{
					id: "18127FD5B55D295D"
					item: { count: 1, id: "extendedcrafting:crafting_core" }
					type: "item"
				}
				{
					count: 8L
					id: "11FA426E52E8F9DA"
					item: { count: 1, id: "extendedcrafting:pedestal" }
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["4DBECE1B3906A1F6"]
			id: "23D40AC3F97EBD7A"
			tasks: [
				{
					id: "50E88A56399B7B67"
					item: { count: 1, id: "packagedexcrafting:combination_crafter" }
					type: "item"
				}
				{
					id: "29A89A51A0C5C4A0"
					item: { count: 1, id: "packagedexcrafting:marked_pedestal" }
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["6C3EC4AAEB925102"]
			id: "2B8F329F8113D1A5"
			tasks: [{
				id: "797F5CE077F991CB"
				item: { count: 1, id: "packagedexcrafting:ender_crafter" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
	]
}
