{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: "55FB4BDED3066FD0"
	icon: {
		id: "malum:spirit_altar"
	}
	id: "75FC41543D04A4CF"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "35C80977BA766131"
			shape: "octagon"
			tasks: [{
				id: "7CE209FA8ABF8693"
				type: "checkmark"
			}]
			x: -7.5d
			y: -10.5d
		}
		{
			id: "4DA54D07F86CDC9D"
			shape: "octagon"
			tasks: [{
				id: "4E21172BFE62F663"
				type: "checkmark"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			id: "2060C7AAC0668A1E"
			tasks: [{
				id: "43060DF4108CC0A8"
				type: "checkmark"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: ["35C80977BA766131"]
			id: "3C5057617AF2E010"
			tasks: [
				{
					id: "41116F01BF762878"
					item: { count: 1, id: "occultism:datura_seeds" }
					type: "item"
				}
				{
					id: "003FEFD21C9F5408"
					item: { count: 1, id: "occultism:datura" }
					type: "item"
				}
			]
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: ["3C5057617AF2E010"]
			icon: {
				id: "occultism:spirit_fire"
			}
			id: "6F6FCBB26CD74AED"
			tasks: [{
				id: "04CE5DDC69A8F95A"
				type: "checkmark"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: [
				"6F6FCBB26CD74AED"
				"3C5057617AF2E010"
			]
			id: "59246C6ABFAFA60D"
			tasks: [{
				count: 8L
				id: "10D56D6FFD377C5D"
				item: { count: 1, id: "occultism:otherworld_log" }
				type: "item"
			}]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["6F6FCBB26CD74AED"]
			id: "398B1871304E790F"
			tasks: [{
				id: "7905EA5440A44509"
				item: { count: 1, id: "occultism:otherstone" }
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["6F6FCBB26CD74AED"]
			id: "51886D1782E834F0"
			optional: true
			shape: "square"
			tasks: [{
				id: "4FB908EA5161476F"
				item: { count: 1, id: "occultism:otherrock" }
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["6F6FCBB26CD74AED"]
			id: "06C259037D6A2FAB"
			shape: "pentagon"
			tasks: [{
				id: "357812D1B09707D9"
				item: { count: 1, id: "occultism:taboo_book" }
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["3C5057617AF2E010"]
			id: "2A5BF1A0F0161D6D"
			shape: "pentagon"
			tasks: [{
				id: "7A9A469C91906FC9"
				item: { count: 1, id: "occultism:dictionary_of_spirits" }
				type: "item"
			}]
			x: -5.0d
			y: -12.0d
		}
		{
			dependencies: [
				"398B1871304E790F"
				"51886D1782E834F0"
				"59246C6ABFAFA60D"
			]
			id: "10E19D162B604488"
			tasks: [{
				id: "7290D8A63789A41E"
				item: { count: 1, id: "occultism:chalk_white" }
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["10E19D162B604488"]
			id: "09EC4CB37AE82E33"
			tasks: [{
				id: "34B6A091232F5425"
				item: { count: 1, id: "occultism:chalk_gold" }
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["10E19D162B604488"]
			id: "6B686FA87FDC49C2"
			tasks: [{
				id: "21E213C8E5137649"
				item: { count: 1, id: "occultism:chalk_light_gray" }
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["4DA54D07F86CDC9D"]
			id: "78DB056AAB354153"
			tasks: [
				{
					id: "57D895C295AD4161"
					item: { count: 1, id: "malum:raw_soulstone" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "6ED98376A72364FD"
					item: { count: 1, id: "malum:refined_soulstone" }
					type: "item"
				}
			]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: [
				"78DB056AAB354153"
				"0159B919DDB6C50C"
				"2193B23697447EED"
			]
			id: "045AB35E10ED5C6D"
			tasks: [{
				id: "10DE27F4B3047054"
				item: { count: 1, id: "malum:crude_scythe" }
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["045AB35E10ED5C6D"]
			id: "6B230DE0D522837F"
			tasks: [{
				id: "17ABA8D7BC454F54"
				item: { components: { "ftbfiltersystem:filter": "item_tag(malum:spirits)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6B230DE0D522837F"
				"20654903065E545D"
			]
			id: "36E5AB40B180D6AC"
			tasks: [
				{
					id: "12BE81F515CF8AA8"
					item: { count: 1, id: "malum:spirit_altar" }
					type: "item"
				}
				{
					count: 6L
					id: "74E81E3CCDEE47B5"
					item: { count: 1, id: "malum:runewood_item_pedestal" }
					type: "item"
				}
			]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["4DA54D07F86CDC9D"]
			id: "20654903065E545D"
			tasks: [{
				id: "233BCFEB02413449"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(malum:runewood_planks)item_tag(malum:runewood_logs))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["36E5AB40B180D6AC"]
			id: "69F150D64EC1DC31"
			tasks: [{
				id: "09AD57B646CD75F3"
				item: { count: 1, id: "malum:soul_stained_steel_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["36E5AB40B180D6AC"]
			id: "4EEB5BE08978FFC2"
			tasks: [{
				id: "5CE28143AC396ED4"
				item: { count: 1, id: "malum:hallowed_gold_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"045AB35E10ED5C6D"
				"69F150D64EC1DC31"
			]
			id: "57E066FF55D09EBB"
			shape: "pentagon"
			tasks: [{
				id: "3497B83BCDB45B62"
				item: { count: 1, id: "malum:soul_stained_steel_scythe" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["4EEB5BE08978FFC2"]
			id: "16E8AAAC211ACF76"
			shape: "pentagon"
			tasks: [{
				id: "2D36184A3286570C"
				item: { count: 1, id: "malum:spirit_jar" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["4EEB5BE08978FFC2"]
			id: "08175D13B81BC7FD"
			shape: "pentagon"
			tasks: [{
				id: "78C3B50FEEE3AD53"
				item: { count: 1, id: "reliquary:phoenix_down" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["36E5AB40B180D6AC"]
			id: "67C5E3AAAFD27557"
			tasks: [{
				id: "0668B520CE2031B5"
				item: { count: 1, id: "reliquary:emperor_chalice" }
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["45D62327C37FC893"]
			id: "5121F91BA8E6CFDC"
			shape: "octagon"
			tasks: [{
				id: "1847A19787BB1CBC"
				item: { count: 1, id: "aether:altar" }
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"5121F91BA8E6CFDC"
				"69A255592227A134"
			]
			id: "0A82649A4B5ACE1B"
			tasks: [{
				id: "4704365DECA92A32"
				item: { count: 1, id: "artifacts:eternal_steak" }
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["36E5AB40B180D6AC"]
			id: "7106BCB31EE39187"
			tasks: [{
				id: "26261B0F19A7306F"
				item: { components: { "relics:data": { abilities: { abilities: { runner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.79873d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:running_shoes" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["10E19D162B604488"]
			id: "2FA2C0914A2CD1DA"
			tasks: [{
				id: "58FCF49F99D6A848"
				item: { count: 1, id: "occultism:chalk_purple" }
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["2FA2C0914A2CD1DA"]
			icon: {
				id: "occultism:ritual_dummy/craft_stable_wormhole"
			}
			id: "663E8BCC480A07ED"
			shape: "pentagon"
			tasks: [{
				id: "3E3A667590A53910"
				type: "checkmark"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["663E8BCC480A07ED"]
			id: "566473670F115E50"
			shape: "square"
			tasks: [{
				id: "2C63ACBCCA185885"
				item: { count: 1, id: "occultism:stable_wormhole" }
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["36E5AB40B180D6AC"]
			id: "69A255592227A134"
			tasks: [{
				id: "61FB3607FFE3FCE1"
				item: { count: 1, id: "artifacts:everlasting_beef" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["69F150D64EC1DC31"]
			id: "4F1E8DB65B085D3A"
			shape: "square"
			tasks: [{
				id: "04D3DF6DBC552F94"
				item: { count: 1, id: "enigmatic_arcana:agroconic_alloy" }
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["36E5AB40B180D6AC"]
			id: "40990BBFECADE9BE"
			tasks: [{
				id: "1DBF492902CA980F"
				item: { count: 1, id: "malum:soulwoven_silk" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["40990BBFECADE9BE"]
			id: "6851E79AF5415FC2"
			shape: "square"
			tasks: [{
				id: "21ADB5ACC41C5850"
				item: { count: 1, id: "malum:soulwoven_pouch" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["36E5AB40B180D6AC"]
			id: "21AFCC5334331221"
			shape: "pentagon"
			tasks: [{
				id: "2A7B2584FC1AA87E"
				item: { components: { "relics:data": { abilities: { abilities: { anchor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { sinking: { initialValue: 4.25944d }, slowness: { initialValue: 0.27771d } } }, pressure: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.55091d } } }, riptide: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 7.23854d } } }, slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 1.19297d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:drowned_belt" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["36E5AB40B180D6AC"]
			id: "5801FA5585C0BFDB"
			shape: "pentagon"
			tasks: [{
				id: "2E0898F34E163B77"
				item: { components: { "relics:data": { abilities: { abilities: { slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 1.90805d } } }, training: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.94831d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:hunter_belt" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["36E5AB40B180D6AC"]
			id: "2DF8EAE6870C7587"
			shape: "pentagon"
			tasks: [{
				id: "7D36BB3CB85B2A06"
				item: { components: { "relics:data": { abilities: { abilities: { slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 2.43609d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:leather_belt" }
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["35C80977BA766131"]
			id: "78D07DE4C1E44550"
			shape: "square"
			tasks: [{
				id: "58A2782D7F9D0FCD"
				item: { count: 1, id: "occultism:butcher_knife" }
				type: "item"
			}]
			x: -7.5d
			y: -12.0d
		}
	]
}
