{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: "55FB4BDED3066FD0"
	icon: {
		id: "malum:spirit_altar"
	}
	id: "75FC41543D04A4CF"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "35C80977BA766131"
			tasks: [{
				id: "7CE209FA8ABF8693"
				type: "checkmark"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			id: "4DA54D07F86CDC9D"
			tasks: [{
				id: "4E21172BFE62F663"
				type: "checkmark"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			id: "2060C7AAC0668A1E"
			tasks: [{
				id: "43060DF4108CC0A8"
				type: "checkmark"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["35C80977BA766131"]
			id: "3C5057617AF2E010"
			tasks: [
				{
					id: "41116F01BF762878"
					item: { count: 1, id: "occultism:datura_seeds" }
					type: "item"
				}
				{
					id: "003FEFD21C9F5408"
					item: { count: 1, id: "occultism:datura" }
					type: "item"
				}
			]
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: ["3C5057617AF2E010"]
			id: "6F6FCBB26CD74AED"
			tasks: [{
				id: "6C1A1AE3C40FE8B0"
				item: { count: 1, id: "occultism:spirit_fire" }
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: [
				"6F6FCBB26CD74AED"
				"3C5057617AF2E010"
			]
			id: "59246C6ABFAFA60D"
			tasks: [
				{
					id: "0DDE22B54010493F"
					item: { count: 1, id: "occultism:otherworld_sapling_natural" }
					type: "item"
				}
				{
					count: 4L
					id: "71BC0863F3B22E30"
					item: { count: 1, id: "occultism:otherworld_log_natural" }
					type: "item"
				}
			]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["6F6FCBB26CD74AED"]
			id: "398B1871304E790F"
			tasks: [{
				id: "7905EA5440A44509"
				item: { count: 1, id: "occultism:otherstone" }
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["6F6FCBB26CD74AED"]
			id: "51886D1782E834F0"
			tasks: [{
				id: "4FB908EA5161476F"
				item: { count: 1, id: "occultism:otherrock" }
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["6F6FCBB26CD74AED"]
			id: "06C259037D6A2FAB"
			tasks: [{
				id: "357812D1B09707D9"
				item: { count: 1, id: "occultism:taboo_book" }
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["3C5057617AF2E010"]
			id: "2A5BF1A0F0161D6D"
			tasks: [{
				id: "7A9A469C91906FC9"
				item: { count: 1, id: "occultism:dictionary_of_spirits" }
				type: "item"
			}]
			x: -5.0d
			y: -12.0d
		}
		{
			dependencies: [
				"398B1871304E790F"
				"51886D1782E834F0"
			]
			id: "10E19D162B604488"
			tasks: [{
				id: "7290D8A63789A41E"
				item: { count: 1, id: "occultism:chalk_white" }
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["10E19D162B604488"]
			id: "09EC4CB37AE82E33"
			tasks: [{
				id: "34B6A091232F5425"
				item: { count: 1, id: "occultism:chalk_gold" }
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["10E19D162B604488"]
			id: "6B686FA87FDC49C2"
			tasks: [{
				id: "21E213C8E5137649"
				item: { count: 1, id: "occultism:chalk_light_gray" }
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
	]
}
