{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "77EEC754FC5E3E91"
	icon: {
		id: "mekanism:energized_smelter"
	}
	id: "63436D5B23B416F4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6EC6E59AB9BE76FB"]
			id: "329FC48AA7A907F5"
			tasks: [{
				id: "6D437DC92E8F49BF"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["329FC48AA7A907F5"]
			id: "04D15BB7332FA634"
			tasks: [{
				id: "5A700EBD09FEE97B"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["168590357492A532"]
			id: "24D96461F6D166CA"
			tasks: [{
				id: "651B4842B539E33B"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["04D15BB7332FA634"]
			id: "4DB50FF31D1616E1"
			tasks: [{
				id: "537597BBDB6C533D"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["4DB50FF31D1616E1"]
			id: "78D972BFEA80F8CE"
			tasks: [{
				id: "5C83ECDF73C0FD44"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["6EC6E59AB9BE76FB"]
			id: "168590357492A532"
			tasks: [{
				id: "61CE42D8D5B03516"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "6EC6E59AB9BE76FB"
			tasks: [{
				id: "01634B90F323D55B"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["24D96461F6D166CA"]
			id: "6F7A39749DF3C6CA"
			tasks: [{
				id: "3630C59A6578F8E1"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["6F7A39749DF3C6CA"]
			id: "00090C51E7EB1D99"
			tasks: [{
				id: "113E87548D6CD496"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"00090C51E7EB1D99"
				"29A772ED8EBF6D2D"
			]
			id: "3A40AAE546D0D60D"
			tasks: [{
				id: "2CC8052E81E5D152"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["3A40AAE546D0D60D"]
			id: "2F21D45FABEDF64E"
			tasks: [{
				id: "6FBF42F4996A455F"
				item: { count: 1, id: "mekanism:chemical_crystallizer" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"2F21D45FABEDF64E"
				"4A52229BF99CA3E5"
			]
			id: "3F1060B982F8A490"
			tasks: [{
				id: "13971697C04A9851"
				item: { count: 1, id: "mekanism:chemical_washer" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3F1060B982F8A490"
				"3AE4881B6CB0E845"
			]
			id: "2F16E8D01BC9CA68"
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				id: "09E084E3EA765315"
				item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"69B1D635384818B2"
				"41FDA066C042958A"
			]
			id: "3AE4881B6CB0E845"
			tasks: [{
				id: "13A72E6C056D397A"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["24FA34433BFA39DB"]
			id: "69B1D635384818B2"
			shape: "octagon"
			tasks: [{
				id: "5A0E06BC38B1FF0C"
				item: { count: 1, id: "mekanism:rotary_condensentrator" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["791B8665D8E3A1A6"]
			id: "41FDA066C042958A"
			tasks: [{
				id: "2F75421A7720BC23"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["298CB688BB2C0535"]
			id: "791B8665D8E3A1A6"
			tasks: [{
				id: "58A1B47079C11B5E"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "298CB688BB2C0535"
			shape: "octagon"
			tasks: [{
				id: "3B53C52B9CD3927F"
				item: { count: 1, id: "alltheores:sulfur" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "4A52229BF99CA3E5"
			shape: "octagon"
			tasks: [{
				id: "03FBF5D9B2A593E1"
				item: { count: 1, id: "mekanism:electric_pump" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["4E9139C04707027E"]
			id: "29A772ED8EBF6D2D"
			tasks: [{
				id: "28B7977A61427657"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0944416E6E80F3F2"]
			id: "4E9139C04707027E"
			tasks: [{
				id: "6B07F0CDEC2CF0E2"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["0159B919DDB6C50C"]
			id: "0944416E6E80F3F2"
			shape: "octagon"
			tasks: [
				{
					id: "585E97DEC3D3021C"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					count: 2L
					id: "7DFA64F5451B0945"
					item: { count: 1, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
				{
					count: 32L
					id: "758975FC37397A4D"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["13A6303B3A4A6227"]
			id: "2E166482A590576B"
			tasks: [
				{
					count: 44L
					id: "76692A93EAAE5515"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "3058EDB1C219CBB1"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					count: 5L
					id: "08AC9FA8BEDBE740"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
				{
					count: 10L
					id: "1D53B3BEFD085872"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["1CC2D26C05AE4CB4"]
			id: "13A6303B3A4A6227"
			tasks: [{
				id: "144E43ADB000F07A"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"365DC6859878DA23"
				"6BA16987F9017E7D"
			]
			id: "1CC2D26C05AE4CB4"
			tasks: [{
				id: "351DA6BABD8CC79F"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["68A9D755E071F4E5"]
			id: "365DC6859878DA23"
			tasks: [{
				id: "4772C9385854910C"
				item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
				type: "item"
			}]
			x: -8.5d
			y: 7.5d
		}
		{
			id: "68A9D755E071F4E5"
			shape: "octagon"
			tasks: [{
				id: "5D6E696710FD224C"
				item: { count: 1, id: "alltheores:fluorite" }
				type: "item"
			}]
			x: -8.5d
			y: 9.0d
		}
		{
			dependencies: ["17ECCEE70366069D"]
			id: "6BA16987F9017E7D"
			tasks: [{
				id: "01C3A2DF1F20CFFB"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["5D88146EC9D329AF"]
			id: "17ECCEE70366069D"
			tasks: [{
				id: "259C5888E93F61CE"
				item: { count: 1, id: "mekanism:yellow_cake_uranium" }
				type: "item"
			}]
			x: -7.5d
			y: 9.0d
		}
		{
			id: "5D88146EC9D329AF"
			shape: "octagon"
			tasks: [{
				id: "5F30ED22DF7B2602"
				item: { count: 1, id: "alltheores:uranium_ingot" }
				type: "item"
			}]
			x: -7.5d
			y: 10.5d
		}
		{
			dependencies: ["2E166482A590576B"]
			id: "7930BD34DC22A0A6"
			tasks: [{
				id: "00913516BC8559D6"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["2E166482A590576B"]
			id: "0C42FFF03E019161"
			tasks: [{
				id: "47C1183E6F7E5185"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"7930BD34DC22A0A6"
				"0C42FFF03E019161"
				"7D428D67AA73057A"
			]
			id: "4B809EC8B493B512"
			tasks: [{
				id: "6E6F51062FAD50FA"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			id: "7D428D67AA73057A"
			shape: "octagon"
			tasks: [{
				id: "69FB1A5A4B6E991A"
				item: { count: 1, id: "alltheores:fluorite_dust" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["7930BD34DC22A0A6"]
			id: "220949B97C068A7F"
			optional: true
			shape: "square"
			tasks: [{
				id: "17DFA4F7A3414894"
				item: { count: 1, id: "mekmm:large_solar_neutron_activator" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["4B809EC8B493B512"]
			id: "4B5908BCDA2E0AD1"
			tasks: [{
				id: "69C1263B26C85BFB"
				item: { count: 1, id: "mekanism:pellet_polonium" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["4B809EC8B493B512"]
			id: "70EEF9F914C1F76F"
			tasks: [{
				id: "383E9F477B63F06B"
				item: { count: 1, id: "mekanism:pellet_plutonium" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: [
				"4B5908BCDA2E0AD1"
				"70EEF9F914C1F76F"
			]
			id: "25DB013FA9367D22"
			tasks: [
				{
					id: "4AA2477ED77086F1"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					id: "7B417D01A12E28C8"
					item: { count: 1, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					id: "267C27598A0094BD"
					item: { count: 1, id: "mekanism:supercharged_coil" }
					type: "item"
				}
				{
					id: "78EC909FFA135FEC"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["168590357492A532"]
			id: "0303BD39A0BED0A7"
			tasks: [{
				id: "10789A066C7FC51B"
				item: { count: 1, id: "evolvedmekanism:alloyer" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["25DB013FA9367D22"]
			id: "548074A5C0E5CD43"
			tasks: [{
				id: "1A11FE68EDABEB78"
				item: { count: 1, id: "mekanism:chemical_crystallizer" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["548074A5C0E5CD43"]
			id: "491AE3F0FF05C16C"
			tasks: [{
				id: "069664D975074DA2"
				item: { count: 1, id: "mekanism:pellet_antimatter" }
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["548074A5C0E5CD43"]
			id: "660B83E25AA809DF"
			tasks: [{
				id: "1AF8BA235ACA2AAD"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: [
				"660B83E25AA809DF"
				"491AE3F0FF05C16C"
			]
			id: "136B7DB863F38456"
			shape: "pentagon"
			size: 1.3d
			tasks: [
				{
					id: "686391DAD7B1BAE3"
					item: { count: 1, id: "evolvedmekanism:apt_casing" }
					type: "item"
				}
				{
					id: "33539D4076B9CEA4"
					item: { count: 1, id: "evolvedmekanism:apt_port" }
					type: "item"
				}
			]
			x: 3.9000000000000004d
			y: 9.75d
		}
		{
			dependencies: [
				"4B5908BCDA2E0AD1"
				"70EEF9F914C1F76F"
				"109046C9A2819DF6"
			]
			id: "341139A93B7E4862"
			shape: "pentagon"
			size: 1.3d
			tasks: [
				{
					count: 36L
					id: "1DE52E0CE2D458AF"
					item: { count: 1, id: "bfr:fusion_reactor_frame" }
					type: "item"
				}
				{
					count: 24L
					id: "2D5D6031C7DD60EA"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
				{
					id: "20F3872278D5CE30"
					item: { count: 1, id: "bfr:laser_focus_matrix" }
					type: "item"
				}
				{
					count: 4L
					id: "4BF7096A4C5BA133"
					item: { count: 1, id: "bfr:fusion_reactor_port" }
					type: "item"
				}
			]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"6AEC30C45D80423E"
				"6AE8611CDFAE5A13"
			]
			icon: {
				id: "mekanism:laser"
			}
			id: "109046C9A2819DF6"
			shape: "octagon"
			tasks: [
				{
					count: 4L
					id: "416D2DB723B46338"
					item: { count: 1, id: "mekanism:laser" }
					type: "item"
				}
				{
					id: "06B1C1749A0D42D5"
					item: { count: 1, id: "mekanism:laser_amplifier" }
					type: "item"
				}
			]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["660B83E25AA809DF"]
			id: "187401F3B979E018"
			tasks: [
				{
					id: "136CF4BD05CC993A"
					item: { count: 1, id: "mekanism_extras:naquadah_reactor_controller" }
					type: "item"
				}
				{
					count: 5L
					id: "1E39040E8B7F15E1"
					item: { count: 1, id: "mekanism_extras:naquadah_reactor_port" }
					type: "item"
				}
				{
					count: 108L
					id: "650EE760D773D846"
					item: { count: 1, id: "mekanism_extras:naquadah_reactor_casing" }
					type: "item"
				}
				{
					count: 214L
					id: "3472BE0B69019212"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
				{
					id: "42419FC2D70A75EF"
					item: { count: 1, id: "mekanism_extras:lead_coated_laser_focus_matrix" }
					type: "item"
				}
			]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"48A1F90BD5DCEFF5"
				"187401F3B979E018"
				"1366158BE7198637"
				"5DABEB09B08AC921"
			]
			id: "03A4186ABDF5E68A"
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				id: "1C41787A7FE2DF96"
				type: "checkmark"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: [
				"5D5E5CE962CD435E"
				"67BB893F0D20300A"
			]
			id: "48A1F90BD5DCEFF5"
			tasks: [{
				id: "487980A87C348D7F"
				type: "checkmark"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5C8C4ED786F279DC"
				"17ECCEE70366069D"
			]
			id: "5D5E5CE962CD435E"
			tasks: [{
				id: "5D90485DA4AFAD5E"
				type: "checkmark"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5E1AF46D865B6AFF"
				"5C8C4ED786F279DC"
			]
			id: "67BB893F0D20300A"
			tasks: [{
				id: "63572537BC622D1E"
				type: "checkmark"
			}]
			x: -3.5d
			y: 11.0d
		}
		{
			id: "5E1AF46D865B6AFF"
			shape: "octagon"
			tasks: [{
				id: "0A6AB1493EE6D607"
				item: { count: 1, id: "mekanism_extras:ingot_naquadah" }
				type: "item"
			}]
			x: -6.0d
			y: 11.5d
		}
		{
			id: "5C8C4ED786F279DC"
			shape: "octagon"
			tasks: [{
				id: "6E0CCB1C0CAB3D58"
				type: "checkmark"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["5D5E5CE962CD435E"]
			id: "1366158BE7198637"
			tasks: [{
				id: "50EC8E230C9152A9"
				type: "checkmark"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["67BB893F0D20300A"]
			id: "5DABEB09B08AC921"
			tasks: [{
				id: "41BD1E60F6947E90"
				type: "checkmark"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["03A4186ABDF5E68A"]
			id: "45DF481E0C8E4841"
			tasks: [{
				id: "13DA6EE02A3B1C6B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["45DF481E0C8E4841"]
			icon: {
				id: "mekanism:thermal_evaporation_controller"
			}
			id: "35E3A460B296486E"
			tasks: [{
				id: "2046E7FE474AB58E"
				type: "checkmark"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["35E3A460B296486E"]
			icon: {
				id: "mekanism:solar_neutron_activator"
			}
			id: "4F070827562B61A8"
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				id: "375A2C445F1C87CD"
				type: "checkmark"
			}]
			x: 3.0d
			y: 12.5d
		}
	]
}
