{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "modpacks_custom_multiblocks"
	group: "77EEC754FC5E3E91"
	icon: {
		components: {
			"modular_machinery_reborn:machine": "mmr:assembly_line"
		}
		id: "modular_machinery_reborn:controller"
	}
	id: "69132560C39CCEB8"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["253D0F408001DF0F"]
			id: "565BBA7F49738738"
			tasks: [{
				id: "65617B9578F8F3A4"
				item: { components: { "modular_machinery_reborn:machine": "mmr:electric_implosion_compressor" }, count: 1, id: "modular_machinery_reborn:controller" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"253D0F408001DF0F"
				"5D4C205812C32E78"
				"7AF9AB95611268F7"
				"6AEC30C45D80423E"
				"78CA7E3F388673C0"
			]
			id: "38F39A9DE5D88EEF"
			tasks: [{
				id: "5878FB08AC66D610"
				item: { components: { "modular_machinery_reborn:machine": "mmr:assembly_line" }, count: 1, id: "modular_machinery_reborn:controller" }
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["253D0F408001DF0F"]
			id: "145F22E2CE529772"
			tasks: [{
				id: "3E494FB8971E16F3"
				item: { components: { "modular_machinery_reborn:machine": "mmr:industrial_empowerer" }, count: 1, id: "modular_machinery_reborn:controller" }
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"0BB12CC02CF8C2FA"
				"427E10205575A21D"
			]
			id: "1B5357B71F7527FC"
			shape: "octagon"
			tasks: [{
				id: "4FDFCC33B890FF37"
				item: { count: 1, id: "modular_machinery_reborn:modularium" }
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["1B5357B71F7527FC"]
			id: "15A5EF4A937A8619"
			tasks: [{
				id: "1C05D253EEE23B25"
				item: { count: 1, id: "modular_machinery_reborn:casing_plain" }
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"15A5EF4A937A8619"
				"6441A910B461C9C4"
				"7C5950CEED36CF9E"
			]
			id: "253D0F408001DF0F"
			tasks: [{
				id: "0B251DAA0D351350"
				item: { count: 1, id: "modular_machinery_reborn:casing_reinforced" }
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["15A5EF4A937A8619"]
			id: "564BACB54CE12B20"
			tasks: [{
				id: "4E694D562DBF69FF"
				item: { count: 1, id: "modular_machinery_reborn:energyinputhatch_tiny" }
				type: "item"
			}]
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: ["15A5EF4A937A8619"]
			id: "454E8B876F25FCAF"
			tasks: [{
				id: "48EF1B167BA9545C"
				item: { count: 1, id: "modular_machinery_reborn:inputbus_tiny" }
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["15A5EF4A937A8619"]
			id: "7E6D948F001C5869"
			tasks: [{
				id: "0113F12E00DD438D"
				item: { count: 1, id: "modular_machinery_reborn:outputbus_tiny" }
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["15A5EF4A937A8619"]
			id: "76D312E58C94A84C"
			tasks: [{
				id: "7C97A3A6A6137767"
				item: { count: 1, id: "modular_machinery_reborn:fluidinputhatch_tiny" }
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["15A5EF4A937A8619"]
			id: "7E41540DC6D63D77"
			tasks: [{
				id: "5916ACBFF6BC6FF6"
				item: { count: 1, id: "modular_machinery_reborn:energyoutputhatch_tiny" }
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["15A5EF4A937A8619"]
			id: "184D2072E5995ACF"
			tasks: [{
				id: "6496B307D685FCEB"
				item: { count: 1, id: "modular_machinery_reborn:fluidoutputhatch_tiny" }
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
	]
}
