{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "367DF239A10ADB3F"
	icon: {
		id: "mysticalagriculture:supremium_essence"
	}
	id: "35F665D7043A4FE2"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "6E84C73EB96D1F00"
		rewards: [{
			id: "21A7ECA9E0995800"
			type: "xp_levels"
			xp_levels: 1
		}]
		tasks: [{
			id: "36A8F68BE4623C76"
			item: { count: 1, id: "mysticalagriculture:inferium_essence" }
			type: "item"
		}]
		x: -8.0d
		y: -5.5d
	}]
}
