{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power_generation"
	group: "55FB4BDED3066FD0"
	icon: {
		components: {
			"mekanism:energy": {
				energy_containers: [L;4000000L]
			}
		}
		id: "mekanism:basic_energy_cube"
	}
	id: "398B52BF230AEF25"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "61042D2A138D6F6E"
			shape: "octagon"
			tasks: [{
				id: "0F2889A3897F86B8"
				item: { components: { "ftbfiltersystem:filter": "and()item_tag(c:coal)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["61042D2A138D6F6E"]
			id: "1A1195B3ECD77BFE"
			tasks: [{
				id: "7F4785548332DD4E"
				item: { count: 1, id: "ironfurnaces:augment_generator" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["1A1195B3ECD77BFE"]
			id: "735F7D8CEF789F18"
			tasks: [{
				id: "1D81949F9385528F"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanismgenerators:wind_generator)item(mekanismgenerators:advanced_solar_generator))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["61042D2A138D6F6E"]
			id: "3397E3C262CE073A"
			tasks: [{
				id: "1970718AFD429880"
				item: { components: { "ftbfiltersystem:filter": "or(item(deepresonance:resonating_crystal_natural)item(deepresonance:resonating_crystal_generated)item(deepresonance:resonating_ore_stone)item(deepresonance:resonating_ore_deepslate)item(deepresonance:resonating_ore_nether)item(deepresonance:resonating_ore_end))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["1C44C162C1C83BE7"]
			id: "5DFA8D29BEDD3017"
			tasks: [{
				count: 16L
				id: "77473D25C0AC4DF1"
				item: { count: 1, id: "powah:uraninite_raw" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["50C0E655C680F00B"]
			id: "5B6A55314736E0F5"
			shape: "octagon"
			tasks: [{
				id: "78E833BAD6D0B7D7"
				item: { count: 1, id: "alltheores:raw_uranium" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["5B6A55314736E0F5"]
			id: "695C0B4D7161D5F7"
			tasks: [{
				id: "3F4A218C5D6CD57B"
				item: { count: 1, id: "bigreactors:basic_reactorcontroller" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["695C0B4D7161D5F7"]
			id: "7D35BDB5B192AB20"
			tasks: [{
				id: "68CCD5E5E811FEF9"
				item: { count: 1, id: "bigreactors:reinforced_reactorcontroller" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["5B6A55314736E0F5"]
			id: "200B11B6D9005110"
			tasks: [
				{
					count: 44L
					id: "74B806319119EF43"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "298FF56BB3847539"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					count: 10L
					id: "6A754E54CE3771A8"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					count: 5L
					id: "36242599519D58B6"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
				{
					count: 50L
					id: "793A8644B9C216DB"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["5B6A55314736E0F5"]
			icon: {
				id: "mekanismgenerators:rotational_complex"
			}
			id: "56C2C5E62E9C2AB4"
			tasks: [
				{
					count: 48L
					id: "44F76DF9CE615B19"
					item: { count: 1, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "43ADA02CEE6568D9"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					count: 16L
					id: "7B1381CF38E92EB9"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
				{
					id: "578FD7182E590339"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
				{
					count: 2L
					id: "694AE864BECA2F92"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					count: 4L
					id: "0D7807DA4CDF007C"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					count: 8L
					id: "4C5473135A22BEA0"
					item: { count: 1, id: "mekanismgenerators:saturating_condenser" }
					type: "item"
				}
				{
					count: 8L
					id: "3D7808726FCE3E3F"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					id: "32E6492DBFAA7409"
					item: { count: 1, id: "mekanismgenerators:electromagnetic_coil" }
					type: "item"
				}
				{
					count: 48L
					id: "4B1D7313EB904C62"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"200B11B6D9005110"
				"56C2C5E62E9C2AB4"
			]
			id: "39AFC68F43B3EE11"
			tasks: [{
				id: "5B6AB42B0C919EA7"
				item: { count: 1, id: "mekanism:radioactive_waste_barrel" }
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["5DFA8D29BEDD3017"]
			id: "159CF664D7FCFA49"
			tasks: [{
				count: 36L
				id: "7574C22E739D2753"
				item: { count: 1, id: "powah:reactor_basic" }
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["159CF664D7FCFA49"]
			id: "1BEA03BF98E7419B"
			optional: true
			tasks: [{
				count: 8L
				id: "0611E2E0F494CE74"
				item: { count: 1, id: "minecraft:redstone_block" }
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["159CF664D7FCFA49"]
			id: "7D0C525D337CEDCA"
			tasks: [{
				count: 8L
				id: "7B49B14080F3F846"
				item: { count: 1, id: "minecraft:coal_block" }
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["159CF664D7FCFA49"]
			id: "4F76E17F571EB959"
			tasks: [{
				id: "74EC3FC3F43DA931"
				item: { components: { "ftbfiltersystem:filter": "item_tag(c:ices)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			id: "1C44C162C1C83BE7"
			shape: "octagon"
			tasks: [{
				id: "2AD9ACFD700470DB"
				type: "checkmark"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1C44C162C1C83BE7"
				"6E8A620806CFC29B"
			]
			id: "5A72B218313C2EA8"
			tasks: [{
				id: "5DBD0B0793302E69"
				item: { count: 1, id: "powah:magmator_basic" }
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"1C44C162C1C83BE7"
				"6E8A620806CFC29B"
			]
			id: "7689CD79C088E150"
			tasks: [{
				id: "62739110221A9C0C"
				item: { count: 1, id: "powah:thermo_generator_basic" }
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "7F6CECA7680F38B6"
			tasks: [{
				id: "39C7D7B03C428A15"
				item: { count: 1, id: "appgen:singularity_generator_1k" }
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["65C1B4C6667F69BC"]
			id: "47D66AFEB57E6909"
			tasks: [{
				id: "653D6D9F6FF496A9"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["65C1B4C6667F69BC"]
			id: "7AC2FE8B94B309BD"
			tasks: [{
				id: "0F7BD4FC5A44787F"
				item: { count: 1, id: "mekanismgenerators:bio_generator" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["2191C4C50F9BB1D0"]
			id: "65C1B4C6667F69BC"
			shape: "octagon"
			tasks: [{
				id: "4517FDA7862D0E63"
				item: { count: 1, id: "mekanism:bio_fuel" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["39AFC68F43B3EE11"]
			id: "102954B8EFBED31D"
			tasks: [{
				id: "0814117E852C3F94"
				item: { count: 1, id: "bfr:fusion_reactor_controller" }
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["39AFC68F43B3EE11"]
			id: "00C2D7103895BD23"
			tasks: [{
				id: "26816678F4D5229B"
				item: { count: 1, id: "mekanism_extras:naquadah_reactor_controller" }
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["0159B919DDB6C50C"]
			id: "2EC19F318A3F5E5A"
			shape: "octagon"
			tasks: [{
				id: "43B579B8521D4F80"
				type: "checkmark"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["2EC19F318A3F5E5A"]
			id: "16D5442FEEB3BCB8"
			tasks: [{
				id: "57C258D94C4BFF89"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["2EC19F318A3F5E5A"]
			id: "33C2C88D8BCFB6BA"
			tasks: [
				{
					count: 5L
					id: "187D152222ECB5D1"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 9L
					id: "32EABDFAFF183975"
					item: { count: 1, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					count: 4L
					id: "33BF2475ECC6066D"
					item: { count: 1, id: "immersiveengineering:generator" }
					type: "item"
				}
				{
					count: 13L
					id: "321F2A7D969D5392"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "21764C1BACA997C9"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 6L
					id: "649CE2C0B8B21723"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
			]
			x: -4.0d
			y: -7.5d
		}
		{
			id: "5F020CA1B559EABA"
			shape: "octagon"
			tasks: [{
				id: "0AC82B07C03FCF67"
				item: { count: 1, id: "industrialforegoing:bioreactor" }
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["5F020CA1B559EABA"]
			id: "6D5E9800BF83F02E"
			tasks: [{
				id: "1879B88FCEC2D1EE"
				item: { count: 1, id: "industrialforegoing:biofuel_generator" }
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["50C0E655C680F00B"]
			id: "5A1DB4EFCC92F640"
			tasks: [{
				id: "0CF4AB138441AB48"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			id: "501B3CA1F7BB8C4E"
			shape: "octagon"
			tasks: [{
				id: "67288FBD149F1D14"
				item: { count: 1, id: "enderio:basic_capacitor" }
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["501B3CA1F7BB8C4E"]
			id: "544B15932CD710F7"
			tasks: [{
				id: "4B135D8B05636DA5"
				item: { count: 1, id: "enderio:basic_capacitor_bank" }
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["544B15932CD710F7"]
			id: "34EA84947E0754C0"
			tasks: [{
				id: "5B944ABD6965346A"
				item: { count: 1, id: "enderio:advanced_capacitor_bank" }
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["34EA84947E0754C0"]
			id: "285F64BD0B181F0C"
			tasks: [{
				id: "7CEF61C9009A6A8C"
				item: { count: 1, id: "enderio:vibrant_capacitor_bank" }
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["50C0E655C680F00B"]
			id: "4B3DBD77ADAD97D8"
			tasks: [{
				id: "7C6C404A88C58608"
				item: { count: 1, id: "mekanism:induction_casing" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["4B3DBD77ADAD97D8"]
			id: "684B084BC2EDA715"
			tasks: [{
				id: "7EE9E2916229060F"
				item: { count: 1, id: "mekanism:basic_induction_cell" }
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["4B3DBD77ADAD97D8"]
			id: "181938D369F99209"
			tasks: [{
				id: "02C79F4CA951E582"
				item: { count: 1, id: "mekanism:induction_port" }
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["4B3DBD77ADAD97D8"]
			id: "231D35FB77FE5D3E"
			tasks: [{
				id: "0AAB2E6B8BE90950"
				item: { count: 1, id: "mekanism:basic_induction_provider" }
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["1C44C162C1C83BE7"]
			id: "52A6A3AE97924DDD"
			tasks: [{
				id: "0C94D7892A0E69B2"
				item: { count: 1, id: "powah:ender_cell_starter" }
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["52A6A3AE97924DDD"]
			id: "3A1B018E74804BE2"
			tasks: [{
				id: "2974CF46EA12B4FF"
				item: { count: 1, id: "powah:energy_cell_starter" }
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			id: "50C0E655C680F00B"
			shape: "octagon"
			tasks: [{
				id: "31D2D296324B5CAA"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["2EC19F318A3F5E5A"]
			id: "32CE469D26D747AD"
			tasks: [{
				id: "30A814DFCBE9EE8E"
				item: { count: 1, id: "immersiveengineering:capacitor_hv" }
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			id: "4296FA652AC27398"
			shape: "octagon"
			tasks: [{
				count: 32L
				id: "0C1F48FD47E7A80A"
				item: { count: 1, id: "fluxnetworks:flux_dust" }
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["4296FA652AC27398"]
			id: "1D1D3BD99A7FBF53"
			tasks: [{
				id: "642CC7A40A0CB511"
				item: { count: 1, id: "fluxnetworks:flux_core" }
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["1D1D3BD99A7FBF53"]
			id: "6F3EACE7ACA77F10"
			tasks: [{
				id: "6F3872A803F9D21E"
				item: { count: 1, id: "fluxnetworks:flux_point" }
				type: "item"
			}]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["1D1D3BD99A7FBF53"]
			id: "473298AD36478E85"
			tasks: [{
				id: "150654209544326F"
				item: { count: 1, id: "fluxnetworks:flux_plug" }
				type: "item"
			}]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["1D1D3BD99A7FBF53"]
			id: "4BCE3C64D8EDF26C"
			tasks: [{
				id: "53EAA501E89D4A41"
				item: { count: 1, id: "fluxnetworks:flux_controller" }
				type: "item"
			}]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["1D1D3BD99A7FBF53"]
			id: "7CF1350447F3FF2B"
			tasks: [{
				id: "22D80B94D5281631"
				item: { count: 1, id: "fluxnetworks:basic_flux_storage" }
				type: "item"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["1C44C162C1C83BE7"]
			id: "08222725BAC766F8"
			tasks: [{
				id: "079F73696C241ED0"
				item: { components: { "ftbfiltersystem:filter": "item_tag(powah:energy_cables)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
	]
}
