{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "productive_bees"
	group: "77EEC754FC5E3E91"
	icon: {
		id: "minecraft:honeycomb"
	}
	id: "75BEF98C07B165AD"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "alltheores:steel_ingot"
			}
			id: "291A285F02FEB5F4"
			tasks: [{
				id: "49BD7D1B2001C85B"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:steel\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "3B2F4A1E8D9C6F7A"
			tasks: [{
				id: "7A8B9C0D1E2F3A4B"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:iron\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			icon: {
				id: "minecraft:coal"
			}
			id: "4C3D5B2F9E0D7A8C"
			tasks: [{
				id: "53EE1C0B6B6C638E"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:coal\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			icon: {
				id: "minecraft:copper_ingot"
			}
			id: "1F6D9F704EFAAC3A"
			tasks: [{
				id: "58079B7F744726CE"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:copper\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			icon: {
				id: "minecraft:diamond"
			}
			id: "1582C24AA13640B8"
			tasks: [{
				id: "0D1E2F3A4B5C6D7E"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:diamond\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			icon: {
				id: "minecraft:redstone"
			}
			id: "5B520AB8CDB65058"
			tasks: [{
				id: "1E2F3A4B5C6D7E8F"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:redstone\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -14.0d
			y: 6.0d
		}
		{
			icon: {
				id: "minecraft:emerald"
			}
			id: "6225EFBD7287F07E"
			tasks: [{
				id: "7DB10BB974E11262"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:emerald\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -16.0d
			y: 7.0d
		}
		{
			icon: {
				id: "minecraft:lapis_lazuli"
			}
			id: "6843363C141DF4F9"
			tasks: [{
				id: "65B266D635F22AD2"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:lapis\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -18.0d
			y: 8.0d
		}
	]
}
