{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "productive_bees"
	group: "77EEC754FC5E3E91"
	icon: {
		id: "minecraft:honeycomb"
	}
	id: "75BEF98C07B165AD"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "actuallyadditions:black_quartz"
			}
			id: "7A1B2C3D4E5F6789"
			tasks: [{
				id: "5B289B8892D7F858"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:black_quartz\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			icon: {
				id: "extendedae:entro_crystal"
			}
			id: "070251921028E098"
			tasks: [{
				id: "0C3D4E5F60718293"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:entro\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -14.0d
			y: 4.0d
		}
		{
			icon: {
				id: "ae2:fluix_crystal"
			}
			id: "326B0542CF1BFAA4"
			tasks: [{
				id: "30DA212E226EE4EC"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:fluix\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.0d
			y: 6.0d
		}
		{
			icon: {
				id: "appflux:redstone_crystal"
			}
			id: "57573D97AFA0C1B4"
			tasks: [{
				id: "04F9980C9AD54568"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:redstone_crystal\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.0d
			y: 4.0d
		}
		{
			icon: {
				id: "megacells:sky_bronze_ingot"
			}
			id: "00C48C39AD46CAC3"
			tasks: [{
				id: "7E43605266C9DB4B"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:sky_bronze\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -14.0d
			y: 6.0d
		}
		{
			icon: {
				id: "megacells:sky_osmium_ingot"
			}
			id: "0A1B2C3D4E5F6789"
			tasks: [{
				id: "1B2C3D4E5F67890A"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:sky_osmium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -14.5d
			y: 5.0d
		}
		{
			icon: {
				id: "megacells:sky_steel_ingot"
			}
			id: "2C3D4E5F67890AB1"
			tasks: [{
				id: "3D4E5F67890AB1C2"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:sky_steel\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -13.5d
			y: 5.0d
		}
		{
			icon: {
				id: "ae2:certus_quartz_crystal"
			}
			id: "4E5F67890AB1C2D3"
			tasks: [{
				id: "5F67890AB1C2D3E4"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:spacial\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.5d
			y: 5.0d
		}
		{
			icon: {
				id: "alltheores:brass_ingot"
			}
			id: "6F708192A3B4C5D6"
			tasks: [{
				id: "708192A3B4C5D6E7"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:brass\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -18.0d
			y: 6.0d
		}
		{
			icon: {
				id: "alltheores:bronze_ingot"
			}
			id: "64FC5BF96CF9CCBF"
			tasks: [{
				id: "13FDCF1A4919A187"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:bronze\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -19.5d
			y: 5.0d
		}
		{
			icon: {
				id: "alltheores:constantan_ingot"
			}
			id: "35FEBB14FEE92218"
			tasks: [{
				id: "355BEF0D61017F04"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:constantan\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -18.0d
			y: 4.0d
		}
		{
			icon: {
				id: "alltheores:electrum_ingot"
			}
			id: "6AC6FDDC7CF96CEE"
			tasks: [{
				id: "350C28C76C7D375B"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:electrum\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -18.5d
			y: 5.0d
		}
		{
			icon: {
				id: "alltheores:enderium_ingot"
			}
			id: "6B46F4613F3D2B95"
			tasks: [{
				id: "0CFAFF338E447C84"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:enderium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -19.5d
			y: 3.0d
		}
		{
			icon: {
				id: "alltheores:invar_ingot"
			}
			id: "09B0C1D2E3F4A5B6"
			tasks: [{
				id: "42CDD65FBEBE1E23"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:invar\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -17.5d
			y: 5.0d
		}
		{
			icon: {
				id: "alltheores:lumium_ingot"
			}
			id: "7E2CF111B2B8D8B1"
			tasks: [{
				id: "62B1AC24E3781CF3"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:lumium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -18.5d
			y: 3.0d
		}
		{
			icon: {
				id: "alltheores:signalum_ingot"
			}
			id: "263A23D676419AD7"
			tasks: [{
				id: "56255E1ECD86F51A"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:signalum\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -19.0d
			y: 6.0d
		}
		{
			hide_lock_icon: true
			icon: {
				id: "allthemodium:allthemodium_ingot"
			}
			id: "6F3A4B5C6D7E8F01"
			tasks: [{
				id: "7A4B5C6D7E8F0123"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:allthemodium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -22.5d
			y: 0.0d
		}
		{
			icon: {
				id: "allthemodium:soul_lava_bucket"
			}
			id: "7EED1BB4F047B0D3"
			tasks: [{
				id: "308090123456789A"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:soul_lava\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -22.5d
			y: 2.0d
		}
		{
			icon: {
				id: "allthemodium:unobtainium_ingot"
			}
			id: "4C60A5ACB26E0F4E"
			tasks: [{
				id: "7C98F0B88B22D33E"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:unobtainium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -23.0d
			y: 1.0d
		}
		{
			icon: {
				id: "allthemodium:vibranium_ingot"
			}
			id: "164896E18671A7DE"
			tasks: [{
				id: "74405D02F1E3C8A1"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:vibranium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -22.0d
			y: 1.0d
		}
		{
			icon: {
				id: "draconicevolution:awakened_draconium_ingot"
			}
			id: "2A9900087C692B31"
			tasks: [{
				id: "1DF60A222E3657DA"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:awakened\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			icon: {
				id: "draconicevolution:chaos_shard"
			}
			id: "5EA31636919BCEFA"
			tasks: [{
				id: "668FC430CE90E71B"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:chaos\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			icon: {
				id: "draconicevolution:draconium_ingot"
			}
			id: "26F5C59DFBDA7E9A"
			tasks: [{
				id: "7FA63D899EFAB842"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:draconium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			icon: {
				id: "minecraft:blaze_powder"
			}
			id: "49DA9CB37EEBC39A"
			tasks: [{
				id: "7665341E1D37FF07"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:blazing\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			icon: {
				id: "minecraft:glowstone_dust"
			}
			id: "2762A499DF5B6CA2"
			tasks: [{
				id: "377BD08D7DC67FFC"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:glowing\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			icon: {
				id: "alltheores:salt"
			}
			id: "631BFF99364CE548"
			tasks: [{
				id: "22BF72B91F1260A0"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:salty\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -18.0d
			y: 2.0d
		}
		{
			icon: {
				id: "alltheores:sulfur"
			}
			id: "3FE75716138F847B"
			tasks: [{
				id: "62C1E93E6CD569A4"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:sulfur\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			icon: {
				id: "enderio:conductive_alloy_ingot"
			}
			id: "1F68F634E6D5EC05"
			tasks: [{
				id: "2D5A9E096F0B75C4"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:conductive_alloy\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -27.0d
			y: 4.0d
		}
		{
			icon: {
				id: "enderio:dark_steel_ingot"
			}
			id: "2657027B3C8A1149"
			tasks: [{
				id: "3742A0A40D36215C"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:dark_steel\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -26.0d
			y: 6.0d
		}
		{
			icon: {
				id: "enderio:end_steel_ingot"
			}
			id: "7BDE48E2C50002A1"
			tasks: [{
				id: "0C3D7DE318AFAC1E"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:end_steel\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -26.0d
			y: 4.0d
		}
		{
			icon: {
				id: "enderio:energetic_alloy_ingot"
			}
			id: "45FDE9ADD8196923"
			tasks: [{
				id: "4F4E9E23A83A5F87"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:energetic_alloy\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -25.5d
			y: 5.0d
		}
		{
			icon: {
				id: "enderio:grains_of_infinity"
			}
			id: "4A0123456789012E"
			tasks: [{
				id: "5B1234567890123F"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:infinity\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -26.5d
			y: 5.0d
		}
		{
			icon: {
				id: "enderio:pulsating_alloy_ingot"
			}
			id: "5B12345678901234"
			tasks: [{
				id: "6C23456789012345"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:pulsating_alloy\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -26.0d
			y: 2.0d
		}
		{
			icon: {
				id: "enderio:redstone_alloy_ingot"
			}
			id: "4D95D81BB289C9F5"
			tasks: [{
				id: "7D34567890123456"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:redstone_alloy\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -26.5d
			y: 3.0d
		}
		{
			icon: {
				id: "enderio:soularium_ingot"
			}
			id: "253EA4733273F764"
			tasks: [{
				id: "7FB5F482915ABE7A"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:soularium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -25.0d
			y: 4.0d
		}
		{
			icon: {
				id: "enderio:vibrant_alloy_ingot"
			}
			id: "0AFD247DE5D499D8"
			tasks: [{
				id: "072B1A0253FD4088"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:vibrant_alloy\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -25.5d
			y: 3.0d
		}
		{
			icon: {
				id: "pneumaticcraft:oil_bucket"
			}
			id: "675EC4919F47131C"
			tasks: [{
				id: "37977A92DAF16B82"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:oily\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -26.5d
			y: 0.0d
		}
		{
			icon: {
				id: "fluxnetworks:flux_dust"
			}
			id: "44BF5D353DDD718A"
			tasks: [{
				id: "7FCBA07D19C12F8F"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:flux\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			icon: {
				id: "minecraft:amethyst_shard"
			}
			id: "028C411F076AC781"
			tasks: [{
				id: "4D5FC08C62A876BC"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:amethyst\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			icon: {
				id: "alltheores:cinnabar"
			}
			id: "043C56D0C7C95341"
			tasks: [{
				id: "4C71E1CBB97949B6"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:cinnabar\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -19.0d
			y: 2.0d
		}
		{
			icon: {
				id: "minecraft:quartz"
			}
			id: "1A360EFF48B7A3C7"
			tasks: [{
				id: "02DD6A210167C6A6"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:crystalline\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			icon: {
				id: "alltheores:fluorite"
			}
			id: "5EFE2B5DD9A77DEB"
			tasks: [{
				id: "23A9E9832F4A0B03"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:fluorite\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			icon: {
				id: "alltheores:peridot"
			}
			id: "4C26AF6BC5B68926"
			tasks: [{
				id: "4D0648B0574C1538"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:peridot\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -17.5d
			y: 3.0d
		}
		{
			icon: {
				id: "alltheores:ruby"
			}
			id: "27EFF840B488330B"
			tasks: [{
				id: "741A6375D3B21C8A"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:ruby\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -20.0d
			y: 4.0d
		}
		{
			icon: {
				id: "alltheores:sapphire"
			}
			id: "3253019341F93BD3"
			tasks: [{
				id: "4BCDEF0123579ABF"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:sapphire\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -17.0d
			y: 4.0d
		}
		{
			icon: {
				id: "alltheores:zinc_ingot"
			}
			id: "26856489F3B77A4F"
			tasks: [{
				id: "5B7E1EEC89F2CB63"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:zinc\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -19.0d
			y: 4.0d
		}
		{
			icon: {
				id: "alltheores:steel_ingot"
			}
			id: "291A285F02FEB5F4"
			tasks: [{
				id: "49BD7D1B2001C85B"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:steel\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "3B2F4A1E8D9C6F7A"
			tasks: [{
				id: "7A8B9C0D1E2F3A4B"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:iron\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			icon: {
				id: "minecraft:coal"
			}
			id: "4C3D5B2F9E0D7A8C"
			tasks: [{
				id: "53EE1C0B6B6C638E"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:coal\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			icon: {
				id: "minecraft:copper_ingot"
			}
			id: "1F6D9F704EFAAC3A"
			tasks: [{
				id: "58079B7F744726CE"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:copper\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			icon: {
				id: "minecraft:diamond"
			}
			id: "1582C24AA13640B8"
			tasks: [{
				id: "0D1E2F3A4B5C6D7E"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:diamond\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			icon: {
				id: "minecraft:redstone"
			}
			id: "5B520AB8CDB65058"
			tasks: [{
				id: "1E2F3A4B5C6D7E8F"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:redstone\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			icon: {
				id: "minecraft:emerald"
			}
			id: "6225EFBD7287F07E"
			tasks: [{
				id: "7DB10BB974E11262"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:emerald\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			icon: {
				id: "minecraft:lapis_lazuli"
			}
			id: "6843363C141DF4F9"
			tasks: [{
				id: "65B266D635F22AD2"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:lapis\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			icon: {
				id: "iceandfire:dragonsteel_fire_ingot"
			}
			id: "75D87951CE54C073"
			tasks: [{
				id: "67890123456789BC"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:fire_dragonsteel\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -14.5d
			y: 1.0d
		}
		{
			icon: {
				id: "iceandfire:dragonsteel_ice_ingot"
			}
			id: "07890123456789CD"
			tasks: [{
				id: "01890123456789DE"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:ice_dragonsteel\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			icon: {
				id: "iceandfire:dragonsteel_lightning_ingot"
			}
			id: "4E813CFCC965FC9D"
			tasks: [{
				id: "028A0123456789EF"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:lightning_dragonsteel\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			icon: {
				id: "immersiveengineering:ingot_hop_graphite"
			}
			id: "28A0123456789EF0"
			tasks: [{
				id: "39B01234567890A1"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:hop_graphite\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			icon: {
				id: "industrialforegoing:ether_gas_bucket"
			}
			id: "1C2858A5B6346F89"
			tasks: [{
				id: "4A97413512B145B2"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:ether_gas\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -30.5d
			y: 0.0d
		}
		{
			icon: {
				id: "industrialforegoing:pink_slime_bucket"
			}
			id: "3A86C2891B407BC3"
			tasks: [{
				id: "05E152377E923B5A"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:pink_slimy\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -29.5d
			y: 0.0d
		}
		{
			icon: {
				id: "irons_spellbooks:arcane_essence"
			}
			id: "61A721E7CCB73DA3"
			tasks: [{
				id: "034FAB7F3EFAFFC1"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:arcane_essence\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			icon: {
				id: "justdirethings:blazegold_ingot"
			}
			id: "1B31B1E8D0EEA4AE"
			tasks: [{
				id: "46944CCC2946BFE8"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:blazegold\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -23.0d
			y: 4.0d
		}
		{
			icon: {
				id: "justdirethings:celestigem"
			}
			id: "0699F358A5F2A670"
			tasks: [{
				id: "2BF50DB773462CF2"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:celestigem\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -21.5d
			y: 5.0d
		}
		{
			icon: {
				id: "justdirethings:eclipsealloy_ingot"
			}
			id: "3D9D2982B37A8A8E"
			tasks: [{
				id: "59E43D5BDD61561A"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:eclipsealloy\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -22.5d
			y: 5.0d
		}
		{
			icon: {
				id: "justdirethings:ferricore_ingot"
			}
			id: "0671C864E3939327"
			tasks: [{
				id: "01902644ACA270D1"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:ferricore\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -23.5d
			y: 5.0d
		}
		{
			icon: {
				id: "justdirethings:time_crystal"
			}
			id: "21437BEED361B8E5"
			tasks: [{
				id: "1DB9F6E20A21F006"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:time_crystal\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -22.0d
			y: 4.0d
		}
		{
			icon: {
				id: "industrialforegoing:plastic"
			}
			id: "7E3177F311FE9DDB"
			tasks: [{
				id: "2277916A229C8BEB"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:plastic\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -30.0d
			y: -1.0d
		}
		{
			icon: {
				id: "mekanism:lithium_bucket"
			}
			id: "25508CDFA70657CF"
			tasks: [{
				id: "1399EBEE5B066A22"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:lithium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			icon: {
				id: "mekanism:ingot_refined_glowstone"
			}
			id: "73D940F486D3FFF6"
			tasks: [{
				id: "68EEDDE0C49560F5"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:refined_glowstone\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			icon: {
				id: "mekanism:ingot_refined_obsidian"
			}
			id: "5107FC83B1CBEA0C"
			tasks: [{
				id: "3B6D567B84FA6EB9"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:refined_obsidian\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			icon: {
				id: "mekanism:radioactive_waste_barrel"
			}
			id: "110C25E7B1F4FC60"
			tasks: [{
				id: "440C71D45FD637A2"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:wasted_radioactive\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			icon: {
				id: "minecraft:honey_block"
			}
			id: "54F199F6E6168B4D"
			tasks: [{
				id: "294CB4BCA4D4F2B8"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:imperial\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			icon: {
				id: "mysticalagriculture:awakened_supremium_essence"
			}
			id: "45C241DDA051C8DE"
			tasks: [{
				id: "581AF8BBE3142CF2"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:awakened_supremium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -29.5d
			y: 5.0d
		}
		{
			icon: {
				id: "mysticalagriculture:imperium_essence"
			}
			id: "1119E7AF49D1C32C"
			tasks: [{
				id: "355751E5A0DF1506"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:imperium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -31.0d
			y: 4.0d
		}
		{
			icon: {
				id: "mysticalagriculture:inferium_essence"
			}
			id: "1B24F784005F5A9A"
			tasks: [{
				id: "6B3767E51C4B7707"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:inferium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -30.0d
			y: 2.0d
		}
		{
			icon: {
				id: "mysticalagradditions:insanium_essence"
			}
			id: "23EF000A3CA68014"
			tasks: [{
				id: "269828B2E11BF4E7"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:insanium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -29.0d
			y: 4.0d
		}
		{
			icon: {
				id: "mysticalagriculture:prosperity_shard"
			}
			id: "4F8C52E9AE911342"
			tasks: [{
				id: "0796C0EA33EF5533"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:prosperity\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -30.0d
			y: 6.0d
		}
		{
			icon: {
				id: "mysticalagriculture:prudentium_essence"
			}
			id: "75317E7204C5B028"
			tasks: [{
				id: "3953EDDE28548AE0"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:prudentium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -30.5d
			y: 3.0d
		}
		{
			icon: {
				id: "mysticalagriculture:soulium_ingot"
			}
			id: "2D327E063E846AC6"
			tasks: [{
				id: "7F1D23EEFD06B681"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:soulium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -30.5d
			y: 5.0d
		}
		{
			icon: {
				id: "mysticalagriculture:supremium_essence"
			}
			id: "0693A5377FEE0B58"
			tasks: [{
				id: "6461F75534D6F3AA"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:supremium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -30.0d
			y: 4.0d
		}
		{
			icon: {
				id: "mysticalagriculture:tertium_essence"
			}
			id: "518837A751EC5646"
			tasks: [{
				id: "755741EAF08781DE"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:tertium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -29.5d
			y: 3.0d
		}
		{
			icon: {
				id: "occultism:iesnium_ingot"
			}
			id: "1605E61BBB719367"
			tasks: [{
				id: "68163E993F3D2CBD"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:iesnium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			icon: {
				id: "pneumaticcraft:ingot_iron_compressed"
			}
			id: "16FACE4EEF970A9E"
			tasks: [{
				id: "677246A1DB79F4FA"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:compressed_iron\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -25.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:water_bucket"
			}
			id: "0043CAA2021F4AF5"
			tasks: [
				{
					id: "6CC876E449B18650"
					type: "checkmark"
				}
				{
					id: "1E5825B38E88CD71"
					item: { components: { "minecraft:entity_data": { id: "productivebees:configurable_bee", type: "productivebees:water" } }, count: 1, id: "productivebees:spawn_egg_configurable_bee" }
					optional_task: true
					type: "item"
				}
			]
			x: -10.0d
			y: 2.0d
		}
		{
			icon: {
				id: "powah:crystal_blazing"
			}
			id: "143D27432B3B8912"
			tasks: [{
				id: "497CF7FDA6564147"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:blazing_crystal\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -18.5d
			y: -3.0d
		}
		{
			icon: {
				id: "powah:steel_energized"
			}
			id: "05A8F84A6CE32572"
			tasks: [{
				id: "630E064A78D44DDF"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:energized_steel\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -18.0d
			y: -2.0d
		}
		{
			icon: {
				id: "powah:crystal_niotic"
			}
			id: "75D440E0E6418116"
			tasks: [{
				id: "5119A284795BDD09"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:niotic_crystal\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -19.0d
			y: -2.0d
		}
		{
			icon: {
				id: "powah:crystal_nitro"
			}
			id: "1DEEF144447260E4"
			tasks: [{
				id: "777E7B414FF97A1C"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:nitro_crystal\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -19.5d
			y: -1.0d
		}
		{
			icon: {
				id: "powah:crystal_spirited"
			}
			id: "03A4B1C2D3E4F501"
			tasks: [{
				id: "14B5C2D3E4F50162"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:spirited_crystal\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -18.5d
			y: -1.0d
		}
		{
			icon: {
				id: "powah:uraninite"
			}
			id: "25C6D3E4F5016273"
			tasks: [{
				id: "36D7E4F501627384"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:uraninite\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -17.5d
			y: -1.0d
		}
		{
			icon: {
				id: "bigreactors:anglesite_crystal"
			}
			id: "47E8F50162738495"
			tasks: [{
				id: "58F9016273849506"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:anglesite_crystal\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			icon: {
				id: "bigreactors:benitoite_crystal"
			}
			id: "690A172738495061"
			tasks: [{
				id: "7A1B283849506172"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:benitoite_crystal\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			icon: {
				id: "bigreactors:blutonium_ingot"
			}
			id: "6D6D8EB5DD47447A"
			tasks: [{
				id: "6D0A8CA20D048D19"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:blutonium\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			icon: {
				id: "bigreactors:cyanite_ingot"
			}
			id: "785B1139C8BEA694"
			tasks: [{
				id: "78A31490C367E4AB"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:cyanite\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			icon: {
				id: "bigreactors:graphite_ingot"
			}
			id: "026E8CC7B38DB322"
			tasks: [{
				id: "0E56BCB2B45E9E74"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:graphite\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			icon: {
				id: "bigreactors:inanite_ingot"
			}
			id: "158A75B1B95A8FD1"
			tasks: [{
				id: "47BAEE152EFB1396"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:inanite\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			icon: {
				id: "bigreactors:insanite_ingot"
			}
			id: "03A4B1C1C7D8E9FA"
			tasks: [{
				id: "14B5C2D2D8E9FA0B"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:insanite\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			icon: {
				id: "bigreactors:ludicrite_ingot"
			}
			id: "25C6D3E3E9FA0B1C"
			tasks: [{
				id: "36D7E4F4FA0B1C2D"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:ludicrite\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			icon: {
				id: "bigreactors:magentite_ingot"
			}
			id: "47E8F5F5FA0B1C2D"
			tasks: [{
				id: "58F906060B1C2D3E"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:magentite\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			icon: {
				id: "bigreactors:ridiculite_ingot"
			}
			id: "690A17171B1C2D3E"
			tasks: [{
				id: "7A1B28282C2D3E4F"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:ridiculite\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "rftoolsbase:dimensionalshard"
			}
			id: "61A44CAB97501333"
			tasks: [{
				id: "7A4CEAF45FEDBB9A"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:dimensional_shard\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			icon: {
				id: "tombstone:grave_dust"
			}
			id: "32AB86BB8AA50F68"
			tasks: [{
				id: "236BAB8EA6C76F88"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:grave\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:breeze_rod"
			}
			id: "47E8F5F5E7B6C7D8"
			tasks: [{
				id: "58F90606F8C7D8E9"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:breeze\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:beef"
			}
			id: "690A171719D8E9FA"
			tasks: [{
				id: "0B913974623A0A93"
				type: "checkmark"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			icon: {
				id: "productivebees:draconic_dust"
			}
			id: "102566F53DE30498"
			tasks: [{
				id: "6AAE75DD4CCA3A33"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:draconic\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -14.5d
			y: -2.0d
		}
		{
			icon: {
				id: "minecraft:ender_pearl"
			}
			id: "4C4B04163267CE29"
			tasks: [{
				id: "55D5C397988C5543"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:ender\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			icon: {
				id: "justdirethings:xp_fluid_bucket"
			}
			id: "7A0B504FF9CE4D37"
			tasks: [{
				id: "26BDF22593B48922"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:experience\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:ice"
			}
			id: "03A4B1B1A33D3E4F"
			tasks: [{
				id: "14B5C2C2B43E4F50"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:frosty\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:lava_bucket"
			}
			id: "690A1717198394A5"
			tasks: [{
				id: "7A1B28282A94A5B6"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:lava\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			icon: {
				id: "minecraft:magma_cream"
			}
			id: "646C9F2F0AAFC724"
			tasks: [{
				id: "5E41F4E29EB3148C"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:magmatic\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			icon: {
				id: "minecraft:obsidian"
			}
			id: "07D111AF1887862F"
			tasks: [{
				id: "47579BC60C83542C"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:obsidian\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			icon: {
				id: "minecraft:prismarine_shard"
			}
			id: "4B2AE7630D3ECA68"
			tasks: [{
				id: "4204EA0390E7B72D"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:prismarine\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			icon: {
				id: "minecraft:echo_shard"
			}
			id: "25C6D3D3C5FA0B1C"
			tasks: [{
				id: "36D7E4E4D60B1C2D"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:sculk\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			icon: {
				id: "minecraft:string"
			}
			id: "47E8F5F5E70B1C2D"
			tasks: [{
				id: "58F90606F81C2D3E"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:silky\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			icon: {
				id: "minecraft:bone"
			}
			id: "690A1717191C2D3E"
			tasks: [{
				id: "7A1B28282A2D3E4F"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:skeletal\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			icon: {
				id: "minecraft:slime_ball"
			}
			id: "2E581AA672D92784"
			tasks: [{
				id: "442E2892458EE313"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:slimy\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			icon: {
				id: "minecraft:sugar"
			}
			id: "1F92AC781DE28F38"
			tasks: [{
				id: "09D757D817CE1732"
				item: { count: 1, id: "productivebees:sugarbag_honeycomb" }
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			icon: {
				id: "productivebees:amber"
			}
			id: "5E6AE28EF4ADA547"
			tasks: [{
				id: "4912590E62F1F614"
				item: { components: { "minecraft:entity_data": { id: "productivebees:configurable_bee", type: "productivebees:amber" } }, count: 1, id: "productivebees:spawn_egg_configurable_bee" }
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			icon: {
				id: "productivebees:wither_skull_chip"
			}
			id: "03A4B1B1A3617283"
			tasks: [{
				id: "14B5C2C2B4728394"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:withered\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -14.0d
			y: -1.0d
		}
		{
			icon: {
				id: "minecraft:rotten_flesh"
			}
			id: "25C6D3D3C5728394"
			tasks: [{
				id: "36D7E4E4D68394A5"
				item: { components: { "ftbfiltersystem:filter": "or(component(fuzzy:{\"productivebees:bee_type\":\"productivebees:zombie\"}))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["401E7E5835EDB911"]
			id: "5BD63C07A64BE9FE"
			shape: "octagon"
			tasks: [
				{
					id: "05BFCF971CB13AFD"
					item: { components: { "ftbfiltersystem:filter": "item_tag(productivebees:advanced_beehives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "4C06C2832880A7C1"
					item: { components: { "ftbfiltersystem:filter": "item_tag(productivebees:expansion_boxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -15.5d
			y: -12.5d
		}
		{
			dependencies: ["5BD63C07A64BE9FE"]
			id: "1CBE54D25686514B"
			tasks: [{
				id: "51791E100C9B06A3"
				item: { count: 1, id: "productivebees:centrifuge" }
				type: "item"
			}]
			x: -13.5d
			y: -12.5d
		}
		{
			dependencies: ["1CBE54D25686514B"]
			id: "1D513485E135D3ED"
			tasks: [{
				id: "67148C6DE0C95E7E"
				item: { count: 1, id: "productivebees:powered_centrifuge" }
				type: "item"
			}]
			x: -13.0d
			y: -11.5d
		}
		{
			dependencies: ["1D513485E135D3ED"]
			id: "20BBFEFEEAF17040"
			tasks: [{
				id: "6FDFCC1B7ABF2C3E"
				item: { count: 1, id: "productivebees:heated_centrifuge" }
				type: "item"
			}]
			x: -12.0d
			y: -11.5d
		}
		{
			dependencies: ["5BD63C07A64BE9FE"]
			id: "024D5EB503141560"
			tasks: [{
				id: "7AC3039DF1D8F46D"
				item: { count: 1, id: "productivelib:upgrade_productivity" }
				type: "item"
			}]
			x: -17.5d
			y: -12.5d
		}
		{
			dependencies: ["024D5EB503141560"]
			id: "6D517D3E43400F04"
			tasks: [{
				id: "424B06687331E81E"
				item: { count: 1, id: "productivelib:upgrade_productivity_2" }
				type: "item"
			}]
			x: -18.5d
			y: -12.5d
		}
		{
			dependencies: ["6D517D3E43400F04"]
			id: "7C669EC7BDF2BB6E"
			tasks: [{
				id: "4F65B9A1386FE87C"
				item: { count: 1, id: "productivelib:upgrade_productivity_3" }
				type: "item"
			}]
			x: -19.5d
			y: -12.5d
		}
		{
			dependencies: [
				"2397BFA00E7D575B"
				"7C669EC7BDF2BB6E"
			]
			id: "343C0511A78A310B"
			tasks: [{
				id: "105B6CB888C99C11"
				item: { count: 1, id: "productivelib:upgrade_productivity_4" }
				type: "item"
			}]
			x: -20.5d
			y: -12.5d
		}
		{
			dependencies: ["5BD63C07A64BE9FE"]
			id: "328A3EF90D064CBC"
			tasks: [{
				id: "32AB998F97F2589A"
				item: { count: 1, id: "productivelib:upgrade_time" }
				type: "item"
			}]
			x: -18.0d
			y: -11.5d
		}
		{
			dependencies: ["328A3EF90D064CBC"]
			id: "6236C787D99C17CD"
			tasks: [{
				id: "5713ED099CC6A4BA"
				item: { count: 1, id: "productivelib:upgrade_time_2" }
				type: "item"
			}]
			x: -19.0d
			y: -11.5d
		}
		{
			dependencies: ["29FF4481A97550F9"]
			id: "5F9BB39CB9FADCFC"
			tasks: [{
				id: "22297C980E6855B5"
				item: { count: 1, id: "productivelib:upgrade_simulator" }
				type: "item"
			}]
			x: -19.0d
			y: -14.5d
		}
		{
			dependencies: [
				"6236C787D99C17CD"
				"7C669EC7BDF2BB6E"
			]
			id: "2061671BBB5B030B"
			tasks: [{
				id: "49CDDA75B9AEAD95"
				item: { count: 1, id: "productivelib:upgrade_stability" }
				type: "item"
			}]
			x: -20.0d
			y: -11.5d
		}
		{
			dependencies: ["5BD63C07A64BE9FE"]
			id: "0FC8707A06A0C66C"
			tasks: [{
				id: "7A55C6196524F180"
				item: { count: 1, id: "modularbees:scented_plank" }
				type: "item"
			}]
			x: -16.5d
			y: -7.5d
		}
		{
			dependencies: ["5BD63C07A64BE9FE"]
			id: "57D02A79CAF220F5"
			tasks: [{
				id: "77575DF5726F3363"
				item: { count: 1, id: "modular_machinery_reborn:casing_plain" }
				type: "item"
			}]
			x: -14.5d
			y: -7.5d
		}
		{
			dependencies: ["0FC8707A06A0C66C"]
			hide_dependent_lines: true
			id: "6273EB3924CEB432"
			tasks: [{
				id: "00D463540A6382F0"
				item: { count: 1, id: "modularbees:modular_beehive_part" }
				type: "item"
			}]
			x: -18.5d
			y: -7.5d
		}
		{
			dependencies: ["6273EB3924CEB432"]
			id: "78A1F7F4C06FE9EB"
			size: 1.3d
			tasks: [{
				id: "40CDC5886207707F"
				item: { count: 1, id: "modularbees:modular_beehive_core" }
				type: "item"
			}]
			x: -21.0d
			y: -8.5d
		}
		{
			dependencies: ["6273EB3924CEB432"]
			id: "0EF644ECB30D43A6"
			tasks: [{
				id: "6F30703D1D452F65"
				item: { count: 1, id: "modularbees:modular_beehive_alveary" }
				type: "item"
			}]
			x: -22.0d
			y: -8.5d
		}
		{
			dependencies: [
				"6273EB3924CEB432"
				"3FA6F6E38EC70710"
				"23F93255BBEFD6AB"
				"3A269E8C066ECEE8"
				"7D2D58548FECBB1B"
			]
			id: "630846A46F1AB2BB"
			tasks: [{
				id: "1B97AD640E1C2DF1"
				item: { count: 1, id: "modularbees:modular_beehive_overclocker" }
				type: "item"
			}]
			x: -21.0d
			y: -6.5d
		}
		{
			dependencies: ["6273EB3924CEB432"]
			id: "1B788DA539F1F827"
			tasks: [{
				id: "450C69744EDDB8B1"
				item: { count: 1, id: "modularbees:modular_treater" }
				type: "item"
			}]
			x: -22.5d
			y: -7.5d
		}
		{
			dependencies: ["6273EB3924CEB432"]
			id: "7F82C207D02E631B"
			tasks: [{
				id: "41294454A089F537"
				item: { count: 1, id: "modularbees:modular_export" }
				type: "item"
			}]
			x: -20.5d
			y: -7.5d
		}
		{
			dependencies: ["6273EB3924CEB432"]
			id: "41BE660060F3C412"
			tasks: [{
				id: "29E1ACD18C615C26"
				item: { count: 1, id: "modularbees:modular_beehive_stacker" }
				type: "item"
			}]
			x: -22.0d
			y: -6.5d
		}
		{
			dependencies: ["6273EB3924CEB432"]
			id: "657CE9EA9AE52645"
			tasks: [{
				id: "2EF27D3552FF885F"
				item: { count: 1, id: "modularbees:modular_beehive_feeder" }
				type: "item"
			}]
			x: -21.5d
			y: -7.5d
		}
		{
			dependencies: ["5BD63C07A64BE9FE"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3FA6F6E38EC70710"
			tasks: [{
				id: "2FECEA73495EBD0A"
				item: { count: 1, id: "modularbees:electrode_copper" }
				type: "item"
			}]
			x: -15.0d
			y: -5.5d
		}
		{
			dependencies: ["5BD63C07A64BE9FE"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7D2D58548FECBB1B"
			tasks: [{
				id: "1D26F1B6309AE958"
				item: { count: 1, id: "modularbees:electrode_iron" }
				type: "item"
			}]
			x: -17.0d
			y: -5.5d
		}
		{
			dependencies: ["5BD63C07A64BE9FE"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3A269E8C066ECEE8"
			tasks: [{
				id: "3122A0C5BE32CDFF"
				item: { count: 1, id: "modularbees:electrode_gold" }
				type: "item"
			}]
			x: -14.0d
			y: -5.5d
		}
		{
			dependencies: ["5BD63C07A64BE9FE"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "23F93255BBEFD6AB"
			tasks: [{
				id: "3E97C900128AD935"
				item: { count: 1, id: "modularbees:electrode_netherite" }
				type: "item"
			}]
			x: -16.0d
			y: -5.5d
		}
		{
			dependencies: ["57D02A79CAF220F5"]
			hide_dependent_lines: true
			id: "46368005C2CA45EF"
			tasks: [{
				id: "56BF955DAA940382"
				item: { count: 1, id: "modularbees:modular_centrifuge_part" }
				type: "item"
			}]
			x: -12.5d
			y: -7.5d
		}
		{
			dependencies: [
				"46368005C2CA45EF"
				"1D513485E135D3ED"
			]
			hide_dependency_lines: true
			id: "56CF9633ED2CB30C"
			size: 1.3d
			tasks: [{
				id: "3D1FC3C787D3AB68"
				item: { count: 1, id: "modularbees:modular_centrifuge_core" }
				type: "item"
			}]
			x: -10.0d
			y: -8.5d
		}
		{
			dependencies: [
				"46368005C2CA45EF"
				"3FA6F6E38EC70710"
				"23F93255BBEFD6AB"
				"3A269E8C066ECEE8"
				"7D2D58548FECBB1B"
			]
			id: "41860E714AF6A97F"
			tasks: [{
				id: "4DA3CDC07CC756E8"
				item: { count: 1, id: "modularbees:modular_centrifuge_overclocker" }
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["46368005C2CA45EF"]
			id: "2A1B767C0CA5FEB7"
			tasks: [{
				id: "37BC44B838313749"
				item: { count: 1, id: "modularbees:modular_centrifuge_export" }
				type: "item"
			}]
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["46368005C2CA45EF"]
			id: "425D758085E5D7D2"
			tasks: [{
				id: "22A94BA1614F116D"
				item: { count: 1, id: "modularbees:modular_centrifuge_export" }
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["46368005C2CA45EF"]
			id: "34FB822F5C004957"
			tasks: [{
				id: "3EF654DBF1C1774A"
				item: { count: 1, id: "modularbees:modular_centrifuge_import" }
				type: "item"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: [
				"46368005C2CA45EF"
				"20BBFEFEEAF17040"
			]
			hide_dependency_lines: true
			id: "661721F2A54F5D4E"
			tasks: [{
				id: "039DD8261636A679"
				item: { count: 1, id: "modularbees:modular_centrifuge_heater" }
				type: "item"
			}]
			x: -9.0d
			y: -8.5d
		}
		{
			dependencies: ["46368005C2CA45EF"]
			id: "5091FBBB093561D8"
			tasks: [{
				id: "3B2E7D82C58D6968"
				item: { count: 1, id: "modularbees:modular_centrifuge_gearbox" }
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			id: "401E7E5835EDB911"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "7625EA169655077A"
				item: { count: 1, id: "minecraft:honeycomb" }
				type: "item"
			}]
			x: -15.5d
			y: -15.0d
		}
		{
			dependencies: ["5BD63C07A64BE9FE"]
			id: "29FF4481A97550F9"
			tasks: [{
				id: "6BA651FFEACDACB8"
				item: { count: 1, id: "productivelib:upgrade_anti_teleport" }
				type: "item"
			}]
			x: -18.0d
			y: -13.5d
		}
		{
			dependencies: ["6D517D3E43400F04"]
			id: "2397BFA00E7D575B"
			tasks: [{
				id: "778CB31E5D974D9B"
				item: { count: 1, id: "productivelib:upgrade_block" }
				type: "item"
			}]
			x: -19.5d
			y: -13.5d
		}
	]
}
