{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "55FB4BDED3066FD0"
	icon: {
		components: {
			"sophisticatedstorage:wood_type": "oak"
		}
		id: "sophisticatedstorage:diamond_chest"
	}
	id: "6DD97C624CBC07C0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["56A9C90C31DDB96F"]
			id: "76F458EC8BF1CEBF"
			shape: "octagon"
			tasks: [{
				id: "5AB1F8FC9FD2E38D"
				item: { components: { "ftbfiltersystem:filter": "item_tag(c:chests/wooden)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["76F458EC8BF1CEBF"]
			id: "27A9AC29C46CDD5E"
			tasks: [{
				id: "64F2D276DE36E914"
				item: { components: { "ftbfiltersystem:filter": "item_tag(sophisticatedstorage:base_tier_wooden_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["76F458EC8BF1CEBF"]
			id: "19D9F3CF80327FE8"
			tasks: [{
				id: "6550C08EFDA45D40"
				item: { components: { "ftbfiltersystem:filter": "item_tag(functionalstorage:drawer)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"76F458EC8BF1CEBF"
				"7D87E36E08D810B1"
			]
			icon: {
				id: "toms_storage:storage_terminal"
			}
			id: "335B0B77E665373A"
			tasks: [{
				id: "7B23EAF779701C17"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["76F458EC8BF1CEBF"]
			id: "7362E42C50FEBBB7"
			tasks: [{
				id: "189A53BF13669C56"
				item: { components: { "ftbfiltersystem:filter": "item_tag(dankstorage:dank_storages)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["7362E42C50FEBBB7"]
			id: "0F7A17BE2FEA3BF8"
			tasks: [{
				id: "0BC9CB2768586C1C"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"61B69DEF57769ACB"
				"335B0B77E665373A"
			]
			id: "04CE815B6B5BE421"
			tasks: [
				{
					id: "30C680715B821E71"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "593963199F64CD31"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					id: "68E98FBCE2ED83B2"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["56A9C90C31DDB96F"]
			id: "61B69DEF57769ACB"
			shape: "octagon"
			tasks: [
				{
					count: 32L
					id: "41A7C011BA70CFB9"
					item: { count: 1, id: "ae2:sky_stone_block" }
					type: "item"
				}
				{
					count: 16L
					id: "550316C3FC174B4B"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
				{
					id: "558B445BA944B02C"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
				{
					id: "722535AA58097EBD"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
				{
					id: "4E2446531551DC2E"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
				{
					id: "2AB19B00D94522DD"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["20153214A2E62564"]
			id: "6C0C56EB7C841249"
			optional: true
			shape: "square"
			tasks: [{
				id: "64CF88C970614B09"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:item_storage_cell_1k)item(ae2:fluid_storage_cell_1k))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["04CE815B6B5BE421"]
			id: "20153214A2E62564"
			tasks: [{
				id: "7577885B4DE82971"
				type: "checkmark"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: [
				"20153214A2E62564"
				"7D87E36E08D810B1"
			]
			id: "40CDC9637C6E1630"
			optional: true
			tasks: [{
				id: "28D12446051B03A8"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["27A9AC29C46CDD5E"]
			id: "534A5B38D070561C"
			optional: true
			shape: "square"
			tasks: [
				{
					id: "5D7469C0757B49EA"
					item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
					type: "item"
				}
				{
					id: "42BFF1CC5E5FDB1F"
					item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["27A9AC29C46CDD5E"]
			id: "7D87E36E08D810B1"
			tasks: [{
				id: "47FACCEDC3845AE2"
				item: { count: 1, id: "sophisticatedstorage:controller" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0F7A17BE2FEA3BF8"]
			id: "5DBBF71675201DB4"
			optional: true
			shape: "square"
			tasks: [{
				id: "3AF5C00EE0F310CF"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:magnet_upgrade)item(sophisticatedbackpacks:tank_upgrade)item(sophisticatedbackpacks:feeding_upgrade)item(sophisticatedbackpacks:crafting_upgrade)item(sophisticatedbackpacks:smelting_upgrade)item(sophisticatedbackpacks:stack_upgrade_starter_tier))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["335B0B77E665373A"]
			id: "73823C08D0C84456"
			optional: true
			tasks: [{
				id: "63D6F30FEBC1F4E3"
				item: { components: { "ftbfiltersystem:filter": "or(item(toms_storage:wireless_terminal)item(toms_storage:adv_wireless_terminal))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["11CDE1E72A4BF1B8"]
			id: "37A6055B7173DE1D"
			tasks: [
				{
					id: "39F8715C941BCD92"
					item: { count: 1, id: "occultism:storage_controller" }
					type: "item"
				}
				{
					count: 4L
					id: "662E022A69C9EB41"
					item: { count: 1, id: "occultism:storage_stabilizer_tier1" }
					type: "item"
				}
			]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["37A6055B7173DE1D"]
			id: "3D33D22E4F151885"
			optional: true
			shape: "square"
			tasks: [{
				id: "76DD46497CE09A29"
				item: { count: 1, id: "occultism:storage_remote" }
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["76F458EC8BF1CEBF"]
			id: "7722635F9CE15C70"
			tasks: [{
				id: "2A12E264E102B6C5"
				item: { count: 1, id: "rftoolsstorage:storage_scanner" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["7722635F9CE15C70"]
			id: "19654D7A0DA8A08C"
			shape: "square"
			tasks: [
				{
					id: "4AA0A301027B09CD"
					item: { count: 1, id: "rftoolsstorage:modular_storage" }
					type: "item"
				}
				{
					id: "3EBFBFE9A9A2F3AC"
					item: { count: 1, id: "rftoolsstorage:storage_module0" }
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["19D9F3CF80327FE8"]
			id: "017ADF550785878B"
			optional: true
			shape: "square"
			tasks: [{
				id: "7D7244D7BA98190F"
				item: { count: 1, id: "functionalstorage:copper_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["11CDE1E72A4BF1B8"]
			id: "59438F94397327E9"
			tasks: [{
				id: "747CAA643FDDC89C"
				item: { count: 1, id: "enderstorage:ender_chest" }
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["59438F94397327E9"]
			id: "0DC421111565DBCA"
			optional: true
			shape: "square"
			tasks: [{
				id: "780562925E2AB680"
				item: { count: 1, id: "enderstorage:ender_pouch" }
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["56A9C90C31DDB96F"]
			id: "11CDE1E72A4BF1B8"
			shape: "octagon"
			tasks: [{
				id: "695000FDBD2D0277"
				item: { count: 1, id: "occultism:stable_wormhole" }
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["11CDE1E72A4BF1B8"]
			id: "5BE0DF4F2BB0B3B3"
			tasks: [{
				id: "3ECB0CC732C797D8"
				item: { components: { "ftbfiltersystem:filter": "or(item(dimstorage:dimensional_chest)item(dimstorage:dimensional_tank))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["5BE0DF4F2BB0B3B3"]
			id: "410174DCCE0F28FB"
			optional: true
			shape: "square"
			tasks: [{
				id: "7D6DAB9FF878DEF6"
				item: { count: 1, id: "dimstorage:dimensional_tablet" }
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["56A9C90C31DDB96F"]
			id: "6C7465F75D5EDDF6"
			optional: true
			shape: "square"
			tasks: [{
				id: "2414DA8490E76868"
				item: { count: 1, id: "mekanism:basic_bin" }
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["56A9C90C31DDB96F"]
			id: "6AFC7315EF32334B"
			shape: "octagon"
			tasks: [{
				id: "59B122F80F000A2B"
				item: { components: { "ftbfiltersystem:filter": "or(item(pipez:item_pipe)item(pipez:fluid_pipe)item(pipez:energy_pipe)item(pipez:gas_pipe))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["6AFC7315EF32334B"]
			id: "2A94D8FC099CAB76"
			tasks: [{
				id: "7BDC28C15BB695C4"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_mechanical_pipe)item(mekanism:basic_universal_cable)item(mekanism:basic_pressurized_tube)item(mekanism:basic_logistical_transporter)item(mekanism:basic_thermodynamic_conductor))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["56A9C90C31DDB96F"]
			id: "42B89C2B484406F3"
			shape: "octagon"
			tasks: [{
				id: "10B77C86CDA763DA"
				item: { count: 1, id: "pneumaticcraft:omnidirectional_hopper" }
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["56A9C90C31DDB96F"]
			id: "5D3D8556251DF9DF"
			shape: "octagon"
			tasks: [{
				id: "0A02EFF8B36CA5DB"
				type: "checkmark"
			}]
			x: -2.0d
			y: -5.5d
		}
	]
}
