{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "55FB4BDED3066FD0"
	icon: {
		components: {
			"sophisticatedstorage:wood_type": "oak"
		}
		id: "sophisticatedstorage:diamond_chest"
	}
	id: "6DD97C624CBC07C0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "76F458EC8BF1CEBF"
			tasks: [{
				id: "5AB1F8FC9FD2E38D"
				item: { components: { "ftbfiltersystem:filter": "item_tag(c:chests/wooden)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["76F458EC8BF1CEBF"]
			id: "27A9AC29C46CDD5E"
			tasks: [{
				id: "64F2D276DE36E914"
				item: { components: { "ftbfiltersystem:filter": "item_tag(sophisticatedstorage:base_tier_wooden_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["76F458EC8BF1CEBF"]
			id: "19D9F3CF80327FE8"
			tasks: [{
				id: "6550C08EFDA45D40"
				item: { components: { "ftbfiltersystem:filter": "item_tag(functionalstorage:drawer)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["76F458EC8BF1CEBF"]
			icon: {
				id: "toms_storage:storage_terminal"
			}
			id: "335B0B77E665373A"
			tasks: [{
				id: "7B23EAF779701C17"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["76F458EC8BF1CEBF"]
			id: "7362E42C50FEBBB7"
			tasks: [{
				id: "189A53BF13669C56"
				item: { components: { "ftbfiltersystem:filter": "item_tag(dankstorage:dank_storages)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["7362E42C50FEBBB7"]
			id: "0F7A17BE2FEA3BF8"
			tasks: [{
				id: "0BC9CB2768586C1C"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"61B69DEF57769ACB"
				"335B0B77E665373A"
			]
			id: "04CE815B6B5BE421"
			tasks: [
				{
					id: "30C680715B821E71"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "593963199F64CD31"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					id: "68E98FBCE2ED83B2"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "3F809086FB926820"
			tasks: [{
				id: "465365E0F9FC4986"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3F809086FB926820"]
			id: "61B69DEF57769ACB"
			tasks: [
				{
					count: 32L
					id: "41A7C011BA70CFB9"
					item: { count: 1, id: "ae2:sky_stone_block" }
					type: "item"
				}
				{
					count: 16L
					id: "550316C3FC174B4B"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
				{
					id: "558B445BA944B02C"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
				{
					id: "722535AA58097EBD"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
				{
					id: "4E2446531551DC2E"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
				{
					id: "2AB19B00D94522DD"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["20153214A2E62564"]
			id: "6C0C56EB7C841249"
			optional: true
			tasks: [{
				id: "64CF88C970614B09"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:item_storage_cell_1k)item(ae2:fluid_storage_cell_1k))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["04CE815B6B5BE421"]
			id: "20153214A2E62564"
			tasks: [{
				id: "7577885B4DE82971"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"20153214A2E62564"
				"534A5B38D070561C"
			]
			id: "40CDC9637C6E1630"
			optional: true
			tasks: [{
				id: "28D12446051B03A8"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["27A9AC29C46CDD5E"]
			id: "534A5B38D070561C"
			tasks: [
				{
					id: "5D7469C0757B49EA"
					item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
					type: "item"
				}
				{
					id: "42BFF1CC5E5FDB1F"
					item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
					type: "item"
				}
			]
			x: -5.0d
			y: 1.5d
		}
	]
}
